d

Ι

'x 0

PARTE ⁶11.

v. 14- a {ino addo Punctum post edit.
- 0. post lauit monam signum interrogandi ot v. 8. post lae-
” coru Junom βψω. «apinae.
— 7. affine adde: vido ad Aon.111,686.
-- 23. - - : Cf. enan adnou. nd Αοιι. vu, 641.
.- 22, - ⁴- : V. 440. lunantur Apuleio de deo socr p. 145»,
'aad falso *mne adscribitur.
— 2. ιμ ποιά Aen. vn, 573.
wls-² — -686111Ἡ26381Α8ιιψ129
21⁵2. - 22. addo! Vid- admon. a’d Geo· 11, 434·
-1 — 1. ι fine addo ΒοιιιΙ. ad Ter. Andr. 1, 5, 54.
-1-19.1οεο Aen-111, 439. ιιι-ο Aen. X, 409.
-192. - 11. adde Δοιι. V, 273.
- 234.- 4. lege 703. pro 603.
- m. — 3. ι fine 1030 tro-nlo pro ιτοιιιιιῐόιιιο.
-η283,-· -28. adde: Admau ωιιειιιισιτ mensos. vid. nd G⁰⁰= 11, 353.
Δοιι. 1, 63. et 69. ·
·- 328. -- 29. logo ad Vin. Cir. 109. ot 251.

- 427. - 14. a fine adde: vid. ad Aen. vn, 13.
ς- 532. - 11. - - :· vid. ad Aen. vm, 365.

PARTE 111.

' P. 99. v. 27. ι flue adde: vid. adnott. ad* Aen. Χ, 230.

05

-- 128. - 19. -. - : Vide ad Aen: X11,815. s:

— 225. - 31. post 'v. 677. addo: xl, 895.
- 491. - 4. a fine adde: Aliter iudicat Jahn. ad moret. 13. (in See-
56811 etc. Archiv tt'or Pana. ιι. mt- 1v‚'4. p. 632.) , qui
, lectionem Sancto puer: eibi namque canit «intendit, et a!-
¹‘' teram Melo ponit,qu belham pmglossomato sequenti ver-
sui superscripto habet.
- 521. —- 8. ι fine logo 47. pro 46.
- 524.- 23. adde: Vid. ad Aen. IV, 1.
-524, -26, -ε vm. ιιιιιξιηι 678.

