628

Mem Minu G. 2 383. - aradum
A 3, 35. 10, 542. eius equi G. 3,
91. enus furtum cum venere G. 4,
346. cum Rhea Silvia A. 1, 274.
Thrae-ia eius sedes A. '12, 331.
Mars et mre cousus. A. 9, 599.

Μῗέἒ’..ῗὲ.ἰ’..,’.ῗ”4 ·⁴⁷· 1953544· Μ’·

Manis equi G. 3, 91.

Massicus mons et Raetica vinu Gr. 2,
143. 3, 526. A. 7, 726.

Massyli A. 4, 132. (483. 6, 60.)
Massyluej. q: Libycus A. 4, 483.
mater (scd. hanaen) pro Cerere A.9‚
584.,- pro patna A· 10, 172.
materia pro re inde faeta A. 1, 593.
mmm i. q. matronae A. 2, 489.- ‹le
maa‘rrlizssrgxffinsshbzgrgz-Jffiflmmm habe-
batur infelix A. 1, 75. ⁶
maturare aliquid (quo dnfferat a pro-
perare) G. 1 259.
mae-nm cum &⁰2¹² A. 5, 73. 9, 246.
12¹⁸? ‘1¹¹6ss ῗὲῗ fl· 360⁶& ’ἵζ”ἔέῗ ’Μ
Maurusii A. 4, 207.
Mausoleum Augusti A. 6, 875.
Mavortia terra i. e. Thu-aena A.3‚ 13.
maa-lmus prof maximus natu A.1‚521.
11:³42& 4giga-muudum sat-ns apposlta A.
me >cum vi iteratum A. 8, 144meipse
ἱ. q: ego ule ipsum A. 8, 144.
mecum ἰ. q. pariter atque ego A.
meic,ml{7{·r⁰ milli vel meus A. 4, 115.
ῧῖἷῖἷῗ Ῑῖὶεῗέαῃά. 2, 126. 134. 136.
111ιῖᾀίΞέ ίξῗὲἒὺει) G. 1, 215. - malus
meJffcasse een—uma G. 1, 193.
medicari cum Dat. G. 2, 135.

meditari carmen E. 1, 2. - in proelia
A. 10, 455.

medius cum Gen. pro inter A. 4, 184.
— (le homiuibus G. 4, 436. A. 7,
, 169. *.‘lss tempore E. 10, 60. —
3¹¹-’:..¹2 ¹¹3..3‚2{;{¹’25¹ 6¹¹¹22¹¹22¹÷fi
apuu} po'e'tas pro S¹¹‚¹³,l’¹· Prgeptm. in

Mnr- Med

1¹, 3327. in medium consulere A.
medilus laturus honorificus A. 1, 698.
Medon, Troianus A. 6, 483.

Mod—Mor

medullae eduntur', exeduntur un,
euris cett. A. 4, 66.

Μερωιι Hyblensia A. 3, 689. 'qu-
rae litora ridentia conchis eir. lffl.

Ecquem, Furia A. 12, 846. in buln·
uem mutate A. 12, 862.

mei {mayn A. 4, 654.

md aerium G. 4, 1. - optinum&
4 100. quomodo favis exprim
G. 44, 12²le bis quotenuis οῗῗίιιιὲηᾶε
-’ βτῖᾱειιιέώοιῑιευεῖῃὲιῗηῖ, 2⁴25. ’

Melampus G. 3, 550. allus, Aw-
comes A. 10, 320-

Meliboea duplex (Meliboea φησι)

saniz? 1¹²1. ι, 6.

Melicertes G. 1 43

melior pedibus, linqua cett. A. 9,.151.
11, 338. -— pare diei A. 9, 156-
ἱ. e. propitior A. 12, 179.

mlisphyllum, herba G. 4, 63.

Melite, Nerels A. 5, 825.

Mella, fluvius G. 4, 278.

athemius-see wAthCtalrf'IE· 7, 18.
emnam . .

Men-mm g. 1, 489{

memor G. 1, 167. - ira A. 1, 4.

mentm-abile numen A. 4, 94.

memoria malorum praeteritorum in·
cunda A. 1, ffl3.

anzcus, pastor E. 2, 15. 3, 13. 9,

Μέιειὶᾶῑαίιῖε, ΞΟ 2, 264. —- Deiphubn ,
«ώῑι-ιιιίιιεθῖῐωΑ- 6, 525. enus errores

Mamm-{us A. 10, 129.

Menoetes A. 5,.160. 166. 173. 12, 51¹1.

mens de quovns vehementiore affetu·
A. 2, 519. - de ipso homine 42,-
35. - humana ex universa meme
diviua delibata A. 6, 746.

nteusag LX. gel-Q} A. 1, 723. -St-

mentitus passive A. 2', 422.

Mephitis A⁸ 7 , 84.

3225? ..2⁰ 33133132'¹¹3¹⁰1‘⁴'3}÷ ³³⁴⁷.
252. 258. 276. 8, 1392 - am
evocat Orco A. 4, 242. nd Didonem
missus A. 1, 297. ad Aeneam A. 4,
222. 556. elus talaris et virga A. l.
239. eius volatus A. 4 252. eiu.
munera A. 4, 242. ἓξ,

merens passive A. 2,
mereri pro bene mereri A. 6, 664
meryes G. 2, 517.

7.“

