Ηυξ-Βῆ)

Am pro tempore omnino G. 1, 426.
{ordeum in·loiium et avenam (ξι-,ςε-
nerans Ε. 5, 36. hordea plurali nu·
floxggute'bui. q. venerandus A. 6,
10336.νέ Ιᾶοόῗῖἐςῐίε , eminentibus G. 1,
151. - de aristis vento agitatis G.
3, 199. - ι·ο adnuitur} A. 11, 507.
mx: ...22¹‘..¹²‘1·›‘;1::‚.².³..·. {3233ss
ιονήῖῑῗῖιῖῗέῗὲῶὁότῖῗ
non-imus A. ᾗ, 55.
hortator scelerum Ulysses A.·6, 529.
Hortinae classes (Horta, oppidum) A.
hoziqffuirg' eura G. 4, 116. sqq.
hospitalitatls exeinpia A. 3, 80. 345.
{63¹{t'1615-'n733ne22a3-A· 1, 647- 3,
hospitio fimyere dea-eras A. 3, 83.
hostiarum varietas E. 1, 8.
hue, ubi hic exsiectas G. 2 243. -—
ἲὲᾳυῗι ⁶³3⁰ ξ’ ..2133;..TA‘.'“2‘⁸ '1⁴31' ²³
hmectasse (iaci-imis vultum) A’. 1, 465.
humeri {adpertinent ad virilem for-
11νῖἓὲ δὲἱαὶῗζέωΑῇιῗᾷιιειςᾶὃᾶ differant A. 1,
193. huma pro m humum A. 5, 481:
hiuma pro in humo ε. hinni G. 4, 115.
humidus et uvidus, differunt G. 1,.418.
, hamno ἰ. e. onita terrae superfit-les G.
2, 460. —- tolita A. 9, 214.
Hyacmthus Β. 3, 63.
hagnam& 111115313'2. 3, 106. (2, 18.10,
11me G.'1‚ 138.
lydus, hyalinns pro vitro , vitreo G.
ηέὗιξῧῗὲωηε sicinae (Hyblaeus) E. ι,
119531106ῒέ3 {iuvius (quo inre Medus vo-
cetur) G. 4, 211. -. Troianus A.
11913ῗαῖ ⁴{izi-stus ‘in vestibulo Tartari A.
6, 576. —- m clypeo efficta A. 7,
658. - Lernaea A. 6, 576. 7, 658-
A. 6, 804. 8, 299.
Hylam, Centaurus G. 2, 457. A. 8, 294-
Hylns E. 6, 43. G. 3, 6.
Hylam, canis E. 8, 107.
Hyllus, Troianus A. 12, 535.
Hymenaei pro ipsis nuptiis A. 1, 651.
Hypana e Adiectivi A. 1 4.
⁸ffl”f§;..:33.⁸·2.“'33..²?.;. 2.. {⁴⁰55ssss-
Hyp'erbole A.2,15. 12,'701.au.

Hyp—lap· · 61'7

11 rbureus i. q. borealis G. 3, 196.

381. 4, 517.)

Hyperitm Cui. 100.

hyperm etrus Versus vid. Versus.

Hyrcano* A. 7, 605.

Hyrcania, Hyrcanae timec A. 4 367.

Ηψίῐὶῖιξιιὶ, 1⁸J5isi4 {ter A. 9, 177,- 406.
fl Γ . - ο

Hysteron'pro teron G. 1,179.A.
2. 353. 3, 662.

i pronuntiando transit in j G. 1, 397.
A. 1. 73. 7, 96. 12 401. ietj ιη
eodem nomine (Risus et Iulus) A.

1¹,5121uffi1'nn Imperat. Α.4, 381. 7, 425.

Iacchus E. 6, 15. (7, 6ι. G. 1, 166.)

iactu-e de cannis A. 6, 300. - de
mammis or. 34. — de mortuis A.
1, 99. 10, 557. ·- i. q. aninlo ‹le-
ieetum esse Cat. 5, 1.

ἰασένε salntem G. 4, 294. - colores
A. 5, 89. - ηιιινοε A. 5, 631. -
in verbis compositis num dupiieit‘

· esteril'ffidmtpss m). ¹⁴{inupiigti Ε. 3, 7.

m art nc} us . .

wefaf'fierbum suncinue de fulmine

ι ‚ ο ’

'13:1⁸ τζυειῖἔιιιῗῐξι Ιῖιῗῖειὶὴ 3³. 64ἶ3566. - Par-
neniis negandi iunctum G. 2, 252.
-— de eo, qnod fiet aliquando A. 1,
272. -— transitioni inserviens G. 3,
541. A. 11, 213. cul. 250. -affir-
mandi vi [ni-‘aeditumi A. 10, 881. -
imperat. aduectunn A. 11, 373. iam
denique, iam tandem A. 2, 70. iam
dudum A. 2, 103. — - i. . sta·
tim, quain priunum G. 1, 21 . inm
fere, nostrum sctum eben A. 3,135.
inm mayt's A. 12, 239. iam — iam
i. q. niodo - modo A. 4 157. im

...imas-ff 3⁰¹..512222:⁰2¹‘¹“{‘¹·.}>2⁵³⁶·

Ι ι 1 , 0 ,-
,τὲςς.’.·..εΜ ,166265 -

{ani tempium reseratur, nusquam bel-
lum indicitur A. 7, 01.

Ianiculum A. 8, 357.

ianitor Orci A. 8, 296.

ianua leti A. 2, 661. .

Ianus A. 1, 294. 7, 45. 610, 8, 357.
- bifrons A. 7, 180. 12, 198. ·

Iapetus G. 1, 279.

lapis, medicus A. 12, 391. 420.

Inpyyn'n A. 8, 710. 11. 247. 678.

Iapyo Timavus G. 3, 475.

lupyaeuvautuhAbg, ¹923. — pro Ia-
py ⁵ 0 ’ Ο 0

