Ver —— Vct Vet - Vir

ο, 278. 5⁷2²?;=!²-¹·÷3.÷⁵.3.·÷3⁶³...·.,-‚⁵.².³{3 ”¹⁶⁷⁷'Z'⁰R‘. fz‘f‘sshffoel ⁹3⁰5ae 233:
1, 30. 7, 70. G. 4, 291. sq. -Ᾰ, 731. -ἰιιυεπῦη, de funs A. 10,113-
109. 268. 426. 3, 684-86. 4, — muse A. 6, 900- 12:368.
285. q. 528. 5 182. 8, 271.72. 283. υξῠναη τρητοῖσι Ἐ. ¹:²⁶·
84. 654. 9, 86. 87. 10, 4⁷5. 585. mbram (ι. e. πικραὶ-ι) σήν. Phrygum
. 33215..²³‘3‚22÷3¹.².·„{3}÷†E93?ssss2‘fi ..ἒξ υςιιῖὲηῖῗίἐφί, 26. A. 11, 606.
zzffzafflzazfflgae. 1919911919 1191,ᾞέ ἐςέἐέ 9,, 999
1-1“ἕῘΞ1·91(ῗ’Ξ”-ιεί’ἓῗῑὶ1ἒὲἓέιτὲἒέ;ῗ Ὗξςῗέἶῆῖ 3·⁸‘⁴5”²³{’²”f'-”3³³f”·‘¹0'³‘¹²
upsas narrat-as ungutam-es G. 1, 378. vnctnnae malores, vnetnma mmm G.
1,εέεέἳὴ 1ῖο (Χοᾞξτῗειὲιέ ξυζὸἒὲἐῘ-Ξιιξῖο υἰσΞῆτίὲιῗιῖιόἒθΑ. 7, ἱ6561. - ἕ W&
ever ere . , . , . -Jn-u) . ‚ . — . . vo comp
{fame-etex 5⁷0⁸, 37. 3-ἓ-ἱσνῖῑεπιῗοέ.. , υἰοῗαειῗῖπὲφεοιτὲἷηοὸέῗὲη. Α.. 9,,337.
ᾆξῇῗὲἲέἐ 69996813 tm &31³3 2.?g.2??3¹?3. “⁶⁰³³ ’ἓξ
114ἑέ ὲ191ζ1ἐ191 1¹.. 19119991Ψέ ; ἐΈῖἕῖἷΐ-ῗῖἷέῗὲέἕῖ {3⁸:332
verace) G. 2, 310. — flammae A. vndendl et aud1end1 verba, contundu-
12, 673. . ·tur E. 9, 58. 426, 257. ¹
Μωῖἐνέἐέἐέἓέτέἣῑέ ἐς Ὓέῑ99ἐτ99ἐέἐέ9ἳ19191919ῑ91·
G. 2, 3983 , maan passure (yeoehen werden) AA,
υοιὶοιέἲθιὸἐ. lustum, ree-nun A. 2, 1491.ᾖ ἓξὲρέἔῒ rget-‘³113' '’gf-r- de summu

6⁰2
¹ A, ff. 357. (5, 5⁰5.) 6, 242. 775. vectu i. . pristinus A. 1, 23. 6, 449.
, .
ὲ.
1,

vesci aura i. q. vivere A. 1, 546. viderit de hoc aliquis A. 10, 743.
vescae G, 3, 175. vides parenthetica positum A. (ὴ, 760-
Veswue, mons G. 2, 224. viduare i.. q. orbare, privare A. 8, 571.

Vesper i. q. Hes erus Ε. 6, 86.—-nler mylae-tus 1. q.. carens G. 4, 518.
υεέἒενῖᾶιὲζέἲῃῇ). visssgsse A. 4, 303. ΐξὲἔῖκῖεαοὲἔιῗξῗὲἶωὶ, 33ῒ1ὶ3. mr. 46· ἵε
”mg-1: ¹9³, 191919. 19391399 ‘t;,.{2T².?‚.²; 23:5.⁰:;¹{¹;.⁰3:;‘†3210ssf¹z¹2¹35¹¹¹⁸¹¹⁰³²¹⁴³²⁸ ·
91111ἐμ1111919·9 1· ἐ91
-99 41ἐέ 1,·’ἷ91ἐ *mamm
sus gressabus A.3,669.—prop1anns Amne-am 97. Tmolum et Plumae-n

pedum Α. 5 566, 9 98. Rhodium 101. odoratum G. 4,
vestire aenas fiere (prima lanugine) A. 279. vina proypsis quun vini reliquiis
8, 160. A. 9, 319. vlm vana genera G. 2,

vestis scissa lugentium A.. 12, 609. -- 89. sqlq.
et veum quqmodo dut-atur A. 12, νξοὶιιερο entecE.2,47.nt'9raeE.10,ae.
825. vestes 1. q. stragula A. 1, molare de saens ι. q. A. 11, 255. -

639. maculare A. 12, 67.
Vesulus, ulons A. 10, 708. vipera G. 3, 416. 545.
veteres i. . senes A. 5, 576. viperea anima A. 7, 351.

veternus . 1, 124. mr pro marito A. 4, 192. viv-&m m
vetor i. q. prohibeor A. 1. 39. . maor, pudons immemor A. 9, 479.

