518 clius v. 2—7.

lrritaque expertum fallacis praemia vulgi

Cecropius suaves exspirans hortulus auras

Florentis viridi Sophiae complectitur umbra,—

Tum mea quaeret eo dignum tibi currere carmen, 5
Longe aliud studium cum aliosque accincta labores

Altius 1111 magni suspexit sidera mundi,

 

Celerum de laude poetica agi 10 promptu est. Sensus 001111 totius 1001 sic
se hahet: Quamquam ego arti poeticae, qua autea vanam vulgi-lauden
milita..'2¹3⁴'22552ffl53550 “ie'iiiiii'ffli13⁹*ixi⁰⁶?.0{i¹3.¹x.¹¹¹.stitit:
Variam autem taudem 00111 Gr'asero in Progr. Gyinn. Guben. a. 1835. p. vni.
de vario carminum 1100010 10 quo elaboraverit poeta, intelligere possu-
mus. — 2. praemia vulqi, quae noyn. recte 110 fama poetica⁸ explicat.
silli ., quum eam 1100110111 ex erius sit poeta, sed tantum consequi 01111100- ,
0151130111 ⁰⁵² a... ³33¹ 11010511001010110101
videtur, 00011110οἶ huius carmini? iam functum esse 1101101111οη quaro pouq
adsentior Grasero l. l. p. vl. bunc locum sic accipienti, ut poeta conqueri
videatur, „quod frustra praemia ista [10111οι11 0001100111] ,0011001101 studuerit.
quae quum s orasset i'ore ut sibi obtingereut, post 111 irritum cadere se b-
iellexisse, 00 us rei unam causam esse fallaciam vulgi plerumque istius pn ,
levitate sua vel inconstantia 11110111 fallentis.“ —- 3. Cecro ius hortu-
lu hortus 111 quo Epicurus Athenis (vid. adnott. 1111 Aen. 1, 21.) 11001111
solebat. 01. Prop. 1v,21‚ 26. et 11111111. vn. 29. 11111111. navens. xx, 2⁰.
Schrader. Emendd. p. 31 sq. et Burrn, ad Prop. 1. l. p. 682. - curn,
1. 0. odores. Vid. ad Geo. IV, 147. - 4. Sophiae voc. 111111 Ennius usu
est. Cf. Annal. 1, 15. Martial. 1, 112, 1. 01 Prudent. adv. Syma. l, at.
&Apgdsqffi‘sill'ssm &si-iaae3..¹..⁵³÷.1.⁶¹r.533 {¹3:¹2⁸dd⁵⁰¹⁵¹22³l¹÷m0.2¹r¹3-'2‡2⁰{31;
pro vulg. sibi incerere 0 0001. 01111111, sic interpretatus est: 71101 meo
(scil. Sophia) quaeret (cupieu cf. Weichert. io Actis Sem. phil. lips.
T. 11. p. 3⁷0.) 00 (scil. hortulo) dignum eibi (10 honorem tuum, Mes-
sala) currere (1. 0. scribere) carmem quum currentes ver-sua, 1111-
meri etc. ubique inveniantur, et currere 00111 Aecus. recte construi
posse doceant 1001 Aen. V, 235. val. Fl. IV, 336. Tac. Agr. 2. 0111
01 Walch. ad h. l. . 112. Praeterea 11000 addit loci explicationem: „Ex-
cusat se poeta, quod· non 0011000 110 philoso 11111 Epicurea, sed poematium
heroicum ud Messalam conscripserit, et quo nunc omiserit, tum se tactu-
rum pollicetur, quum sua Sophia, i. 0. cognitio philosophiae E 1001000, ab
ipso iam instituta, longius provecta foret, hucusque 010110 aiis in rebus
occupata.“ Sed, vide quae contra Silligium non temere disputat Graser. l. l.
p. IX sqq„ qui ipse 11000 potius prol'ert coniecturam: Tum ne quaere, lea
&Reginca sgtoqvitagrere 010111(ιί00, quam sic explicat-t „Titltyxn (i. l?- quarti:¹ ,1110 lior·
111) ig..- zeiza:,⁰‘a.-.2;..5¹.:¹.2†2...².‘:.3¹⁵.‚÷⁰.x. 2¹5⁰AE ...11.
sam) meditari caruuna (quae leviora intelligi vult). ubi maiora lonae alum
secuta m coelestia spatia elata 001.ιι - 6. Quod attinet ad Aecus. alu-
dium - -Jabores aParticipio accincta, ideoque uvarino cum Praepos-
ad composito pendentem, Sili. praeter Viros doctos a se iam in 11111100 ad
Catuli. 0. 349. laudatos conferri iubet Heins. ad Val. Fl. lu, 14⁷. V, 532
Burm. 1111 Ρ100. 0. 143. Huschk. ad Tib. 111, 4, 84. et Intpp. ad Frontin-
ΙΙΙ, ¹53 4. Imprimis autem cl'. ipse virg. Aen. lV, 493. - cum atio·-
0110 Sill. ex coni. edidit pro vulg. atquc alios, quum Coo. Vrat. exhibeat
studiumque aliosque. — 7. suspexit est Schraderi emend„ a siti. resti-
tuta loco 111ιῖ5, suspendit. Cl'. inl'ra v. 218. Aen. lx, 402. 01 vid. Cic. ruso.

1, 34, 82. ’1100 te alte spectare ee vetto in coelum mtyrarc. — nundi

1¹:¹1·

