Pro Pro — Pyr ' 648

proficere de rebus vnissimis A. 11, {urens A. 6, 138- 142. 636. cisteri-
363. ·— cnm Dat. A. 12, 255. — hs vacca mactatur A. 6, 251.

1».1‚¹1'.'.'LZ‘1'.'-'111.¹?.23'2‘.sssv‘ff'ffibs..amn. 5ζοῖᾞῖ 31 ΞΖ {3⁸31

prolepticus Adiecn'vi et Participii usus proteum et moringas E. 1, 13. A. 3,
G. 1, 320. 2, 353. A. 2, 736. 3, 237. 416. - unus 1. q. ‹tonnnuns Α.

9 13. 225. 10, 103. 314. 3, 416.
profes de plantis G. 2, 3. -— nostrum proterrere A. 12, 291.

Souna. 110·oe G. 3, 101. Protei columnae A. 11, 262.
pmlndere ud ‚myrtum G. 3, 234. Proteus G. 4, 388.

,luere oe vino A. 1, 739. Prorozengma A. 1, 623.
menum E. 6, 42. proturbare A„ 10, 801.
prominet barba Ε. 8, 34. provenire de prosperis A. 12, 428.
Promotus A. 9, 574. promimus i. q. simillimus Ε. 7, 22.

Pronomen pers. pro sin dari aliqua prum: cereo h.. 2, 53.
hominis virtute A. 3, 6 9. —- pos- Prytanis A. 9, 767-
sess. omittitur Cir. 47. -· demonstr. Psithia· u'tie G. 2, 93. 4, 269.
et relat. per Attraet. ali nam usurpa· puber et pubescere de herbis A. 13, 413.

nnn G. 1, 329. A. 4, 7. 387. 7, μιιῦεε i. q. manus iuvenum A. 1, 399. ⁴

595. — —- — per Euipsin omissum — pro populo A. 7 219.
G. 1, 333. 2, 375. 3, 507. ᾼ. 1, ‚maor ‹⁸2- ,mayr m) ὲ. 7 44.
234. 2, 9. 229. - demonstr. utera· 'mella de multare nupta G. 4, 458.
tur A. 12, 259. 572. ·- - ἰε a puellae de Mnffls Β. 10, 9.
metis vitatur A. 1, 413. Pron. re· ,mer de maturiore aetate A. 5, 296.
ειῑ.Νοιηίη., ubiGenit. exspectamusA. pugilatus A. 5, 362- 426.
6, 611.-— ad omissumeffuevel eorum puyna surgit A. 11, 635.
relatum Ε. 2, 71. A. 11, 172. —- retonare cum Dativo A. 4, 38. 11,600.
loco alterius retativi sequitur Pron. puldwvj ὶ- q: sapit21181A· 5, 728.- de
fs, ea, δαὶ, A. 7, 61. -7— et inter· hermbfls ι. q. form A. ⁷4 656.
ffihssssnzffiss ²:315:5'¹‘.‘.²;¹.‘;² (ἷιῖῑαέῑῗ. 33ἒέ ssffssssmssemmdfssassi lm, 329.
rior A. 4. 138. A. 12, 65. Pte-nomini pulsare 1. q. 1na1e tractore A. 6, 609.
demonstr. et relat. post unguor de· - (solum) verb· propr. de equis A.
nnnn verbo Subiectum ad itur G. 10, 216.
4, 457- Α. 5, 262. 521. 12, 728. ΜΒΝ 1111ἱωῦ118 Α, 11, 56.

promam hm, A· 4, 59· pulverulenta aeetae, Ceres G. 1, 66.

ρτῖἒιιηὲᾘῐξῆο varia eiusdem vocis A. ’,υἷι-’(,Ζὲἕέ,ἕῗιὲῃὶᾙῐᾛῖἴιέἢῆὢξὲὃ

properare aliquid G. 4, 171. A. 8, ρωξιὶἷὲἃῧιῒὶιὲἱνῖᾆιιξᾸ.9ε1)2,05ἒ7.284’

454. 12, 426. , manicone rotae Aurorae A. 12 77.
Ῑηορόηᾳιιανε curu ch. pro Dat. A. 5, purgationes· aqua yivu A. 2, 719.

185. — aliquid ι. e. adducere A. pur-parem 1. q. nutens (purpureus sun

10, 2512ae pro esse A. 8, 556. ἓιιὶὶηῗιξηΕι-ιπὲἧιέο ΑΑ9,1345ἕιμ15ἧρ73-

· proposit G. 4, 40. reae uvae G. 2, 95. γυηιιινειιπι ”aare

proprms i. q. ppt-pennus, usu et ,fructu G. 4, 373. .
certus, stab111s E. 7, 31. · parm camptu A. 12, 771.. patrus ι. q.
gnaeum, i. e. mofles ssucnbus op· serenus F.. 9 ,445 pura parma A.
prss’r‘sssstt'i'ass'affnfitffibdpeunebanm.10,223. ἶὲζ ἷέᾇῖῗωω ''⁶³' “⁰⁸¹¹'' ¹⁰⁰¹ Α

proripere, onnsso Pron. se A. 5, 741. putatu» vmum G. 2, 362. 407. 417.

prorumpere aliquid A. 3, 572. puteus i. q. fovea, scrobs G. 2, 231.
proruptus, active, qni [ποι-ιι ›it A. 1, 246. putris ylebon, anyer G. 1, 44. A. 8, 596.
proscenium pro scena G. , 381. panas i. q. usin Cat. 9 2

0⁸⁶1...qu mmm G. 1, 97. 2, 399. pumma-02. . 1, 346. 39434, 325.
ros-sequuta a Plotoue rap-ta· G. 1, 39. Pylene tenea· (Nestor) Cat. 11, 16.
&iffi ¹23⁰&.‘.¹·¹{.:¹.¹{‘.‘¹‡:.⁰,::. 'gam’ ἓξὲῐηῗὲζιίοε, 425.

