etms v. 32—48. 521

Additur aurata deiectus cuspide Typhon,

Qui prius, Ossaeis consternens aethera saxis,

Emathio celsum duplicabat vertice mympum.

Το10 deae velum soiemni tempore portant; 35
Tali 10 vellem, iuvenum doctissime, ritu

Purpureos inter soles et candida lunae

Sidera, caeruleis orbem pulsantia bigis,

Naturae rerum magnis intexere chartis;

Aeternum Sophiae coniunctum carmine nomen 40
Nostra tuum senibus loqueretur pagina seclis.

Sed quoniam 011 tantas nunc primum nascimur artes,

Nunc primum teneros firmamus robore nervos,

Haec tamen interea, quae possumus, in quibus aevi ,
Prima rudimenta et primos exegimus annos, 45
Accipe dona 11100 muitum vigilata labore

Promissa atque diu, iam tandem exordia rebus:

Impia prodigiis ut quondam exterrita 01110115

 

111, 2, 11. V, 24, 5. Ρ1111. ΙΧ, 41, 65. - 32. Alias Typlw 5. Typhoeus, de
quo monstro, a Gigantibus diverso, sed 0 poe'tis saepe 111 00111111 0011511111
101010, vid. ad Geo. 1, 279„ a love 1011111110 101115 0550 1“01·1111; Minervae ta-
men 0110111 Hor. 011. 111, 4, 53. 111 hac victoria partes aliquas videtur 111-
buere. De Graeca forma Accus.‚ 110111 811118. pro .V¹.¹¹g· Typho ex Rern.
1051111111,ν111.011 Ecl. Vl, ¹3. Αο11.11,259. 111, 5011- 33811113. monet, conseer-m,
contegi, aethera saxis semper reiabentibus non potuisse, quare 1100 verbum
0111111110 tantum habeat notionem frequenter iaciendi‚ ita 111 1101110111 effectus,
quarn conatus respiciatur. - 3 . Emathias 0011οω Ρο11011 0550 110-
1101, Olympo hic impositus, ut G . taen. 05500. 00 Emathia vid. ad Geo.
1, 492. et ιν, 390- duplicabat. via. aa Eoi. 11, 61. ei 111. - 35. 20-
Iemnt' tempore. Vuigo sol. in 1001ρονο; 5011 Praepos. Silhg. recte 01111-
1ἰὲ 93111 1211121110.,ἕξ-...Ὦῧίῇἵέέςῃῖὲῗ...10 ffiissssefzf’fflffffl
pareo-5 soles. Ci'. Ovid. Fast. ΙΙΙ, 518. 011111 01111011. 011 1101. ΙΧ, 40.
Aen. 1, 591. V, 79. 01. - 38. orbem, 00011110.. vm. Aen. 111, 512. Ὴῌ,
97. —- pulsantia magis ad bique, tquam 011 sidera referendum esse, 111
promptu est. De Lunae biqis vid. ad Aen.V1!‚26. - caeruleae 01110111
1. 11.“1111ζο0. yid. 011 Aen. 111, 64. - 40. Verba 510 coniunge: 111010001011111,
ῧῗῖἥῗῖἓῗ”’τ’ἴ”ἓΐ”’ν”νέιϊ1ῗ’.101ἓὲ {th¹3? 1311113101· ,iiiiiiffffmC-'t
{apina nost-m loqueretur aeternum senibus (i. 0,. seris: cr. 11100 0011010· ap.

10111. Stich. V, 1, 8.) sectis. — 42. ad *tanta-³ artes, 011 ρΙιιΙο5ρΙ110111.
Cf. Cic. Finn. 111, 2. - nascimur, 1105 convertimus, aptamus· quo 5011511
01105 11011 11151·Ρο1110. Pers. inveniri 11101101 8111., 0011. Gronov. 01155. tv, 17.
p. 277. 011. Daventr. — 46. Accipe. vid. Markl. ad Stat. 8111. ⁴V, 3, 45.
p. 376. 011. 010511. - multo viqilata labore. Cf. 01111011. 011 Geo. 1,
³13. , ubi adde Barth. ad Stat. Theb. ΧΙΙ, 811. 01 Weichert. de Cinna 11.
p. 9., 1110 0 8111. 1011110105. - 46. Vulgo Ee· raemissa 11115 11011 maqna
eqordia 1011110. 8111. iocum ex Codd. Rern. et fletu-st. emendavit, ut· ewor-
12⁴3: 3113111 ¹³ 3535232515205235& δὲ.81111101103101101011111 ’ἔξ
01111550 Pron. tuis, quod praecedente Imperativo 100110 omitti potnnsse do-
cent Walch. ad Tac. A'gr. p. 427. Cur dona diu promta-m 111001, ap-
paret ex ν. 9. -·- iam tandem. Cf. Aen. Vl, 61. '3‘ V·⁴.¹8 sq. vulgo
sine 111510 5011511 sic eduntur: 1. pr. ut quondam 0101011111( anuph& Scylla no..

