Λᾶν - Aen

Pnepqs. (321, 505. A. 1, 21. -
ο,- , aha loc} sngmficatwne 54⁰¹- affin&
. ..m...⁸'“·⁰¹¹‘¹3.‡13¹.11''‹332⁸mffa ssesstine't A, 11,
ἴῳ... ὲέἶζ... .‘;·:.·;¹.¹:;::::{··f..135¹3{{z
fluam et mmm eonfund. A. 4, 106.
m flumine G. 1, 201.- Ι

- εκ elisum sequente bren vocab A.

υἷῖἰαὲἷθᾋώῑιι.. A. 1 99. e, 58.

ι““ hus A. 3, 296. basem, rex
mdonum A. 6, 839. ,
lenm numen ‹hentur Cufl. 297.
fiam i. q. Col-chiens A. 3, 386. Clr. 375.
mom s. Bnureus A. 6, 28210, 565.
ΜΨὛᾹᾞΠῈ. ‘¹1' 33:33. ι 208.
. - i. ffifflfflns, n’niger G. 1³, 237.
Δ. 2, - anhelum A. 9, 814.
2055ae lovi} et* Pauad. A. 8, 354. 435.
mmo-2 ῗιῖἒῗὸξὶεεῗ 3ῗοὲ. ,5, 72. ,
.ι“.’ῗ..ἐ“.“ἆῗ ἰὲῗ“ἒὸεῗ“’““““ “’“”’Ῐ“ '⁵⁰'
putta ηινῗέἰαὸὀ. Pssssssaeegypmmm
'‘fflP-'mff 4, 210. 291. A. 8,

Aemilius-Paussps A. 6, 839.

mutue 1. q. mvulus A. 5, 415.

Annam i. q. Troiani A. 1, 157.

Δεῗῖαξίὃᾷι ΚΝ. Αεηςιᾶετωιι A.‚1, 565.

Aeneae ln ἴνα-89 htus esqegldlt A. 1,
170. sqq. a DJdone qxgsnpltur A. 1,
613. sqq. Trolae exclqlunppt erro-
res suos ei narrare mclptt A. 2
1. al! eu ¹amatur A. 4, 1. sq ‚¹ q
§.53:553ss ’ὲ 32.⁵1⁷1.¹..3⁴¹:.¹.2.¹3. ετξ
&noandum desn. nat A. 5, 755. Gu-
,ἔξει (ξειὶἳιῑᾷηῗι Ιξὲξωίηὲἶιᾶἰῑιῒ g,
6, 337. ὼιοςεᾶηινειιιιΑΡαὲιιιιῚέιὸιι Λἐ
ἓὲὶεξῑὶέἐ.ω
6, 679. {tegnam adnt et eum Τιιῃιο
Βιῖἶξὲἷιὲ ἳξῖἙῖὦέ. ’ἓὲᾴ. ⁸2¹3· Εῗὲὶἶῗ
ᾞἯέξῖἓὲξᾞῗὶῗ ὲεῗοῗὶ,”“” ¹¹⁸
cum Achille A. 5, 804-0011111 Turno
A. 12, 710. Deus mdnges A. 12,
321²·05323? 35:³53& ‘⁸⁰²⁰' Α· ³³

manua ἶὟΑῒῇυῗᾱῖιωᾹ. 9, 653.

58¹7

nimum et urceum· G. 1, 296. A. 1,213.
denogo, 'Huncine oxpidum A. 3 17.
Aeoliae msulae . 1, 52. 8, 416.
50522138 'vocatur Uiysses· A. 6, 529.
Mlsenus A. 6, 164. Clynus A.9 774.
Aeolus, Aeneae comes A. 12 542. —
deus A. 1, 52. 65. 76. 14³0.
aequaevus A. 2, 561.
aequm-e labores Ιιξιγίηιίσ Α. 3, 362.
aequatis ψ navngare A. 4 587.
nequet. ἧιξὲἒεᾳῖωε ὦό et G’. 3, 118.
Aequicula ,qm A-31, 74‘7.
aequor pro campo (π. 1, 50. 2, 105.
ικφιοηι ponti, ”mr-is G. 1, 469.
aequans (aequo foedere) A. 4, 520. -·-
i. q. innoxius G. 3, 546. - i. q.
ro ›itius A. ᾖ, 129. ·— et eqm
aer-c? ‘gssgrnzfiquwufflqreA-Gffi ,46351 1.
aere, nepus pro aeneus (ἓ) A. 1, 448,
αξη-ειη ι. q. aerajus A. 5, 198.
“egeugdffrzee‘rlggae330621c2ssi151⁸3r15
.ἑεΐ.ἓ.3;.6ἳ.9· οἷ’ἓὲἐῑ
αένιιηιποοιιε Ulia-ee eir. 58.
nes pro tuba A. 6, 165. - pro navi
Αεῗέιῗὲἷεὲζ 2131.ῗὲιῆ ffl. A. 7, 773.
Ξὲῖῗὲἑὲἰὲηὲἕεπᾲὐέὶιεέςὶῖὶὺιω Tay
Mndurch) G. 1, 298·
aestus maris A. 1, 107. -- -—- secun-
due-A. 10, 687. - cupiditatum et.
..7332‘223 ἲς. {b ⁵Q¹²³ ‘¹⁸⁶‘
aeternum adverbiafiter pro: in aeter-
uum G. 2 400. cul. 120. ι- oal-
· vere et „edm A. 11, 97. ι
Aether G. 2, 325. - [ιι-9 deo habgtus
aethereae arce· dul. 41. aethneas
”nundus cm. 101.
aethe-riu de solo Olym& A. 8, 221.
Aethw ee E. 10, 68. . 2, 120., Α.
Αιτῖιοπ, 1{quus Α. 11, 89.
aethra A. 3, 585.

Aen —- Aev

iu

. Aetna G. 1, 471.“Α. 3, 571. sqq.

Aetnaei fratres 1. q. Cyclopes A.

§gafsszgmk 10,A28.

amn? pro annisu, asstgtie’ 4382, 435.
3, 41⁵. - pro senectute E. 10, 43.

