1416 CULEX v. 400 —413.

’ Aeque hyacinthus, et hie Cilioi crocus editus arvo, 400

Laurus item Phoebi surgens deeus3 hie rhododaphne,

Liliaque et roris non avia cura marini,

uerbaque turis opes priscis imitata Sabina,

Chrysanthesque, hederaeque nitor pallente corymbo

Et Bocchus Libyae regis meinor; hio amaranthus, 405
Bumasiusque virens ot semper florida tinus.

Non illinc Narcissus abest, 'oui gloria formae

Igne Cupidineo proprios exarsit in artus3

Et quoscunque novant vernantia tempora flores,

. liis tumulus super inseritur3 tuin fronte locatur 410 ξ
Elogiuin‚ tacita format quod litera voce:

Parve Culex, pecudum cuseos cibi· tale merenti
Funeris officium vilae pro munere reddit.

 

p. 682. C. Alias conicetur-‘iis taceo. — 400. De hyacintho vid- ad Ed· ΠΙ,
106. ei· de croco ciliane vid. ad Geo. 1, 56. — 401. Rhododapline.
Sie propter folia iiiiii-inis similia vocabatur nerium (νήριον) s. rhododendro·
(ροδοδένδρον ,· nobis meander. Gi. Dioscor.1V, 82. Pauad. 1, 35. Pin.
XVI, 20, 33. XI, 13, 45.’- 402. pe rore marino vid. ad Geo. 1122135-
⁴232312'5’2'133'ms1‘1'1333n‘3‘ ‘3³53ss ’ῗέ Ἕωῖἓῗὲῗιεὲᾞὲἒὲἶῖ· &1133432511‘2 ’ἓὸξΡΞῖ
xlv 11, 61.); nobis abenbaum, Saaebaum.. Gr. Sprengel. aid-Diose. i. i.
Vol. ῘΙ. ·. 386. -— 404. De chrysantho s.·ohrysanthemo vid. Dioscor.
IY, 58. icand. ap. Athen. XV. p. 684. D. Pim..xxi‚ 25Γ 96. secundn-
Diosoor. l. Ι. est Romanorum caltha, de qua rid. ad Eoi. 11, 50. Gry-
mames autem sinig„ Scaligoro suasore, ex Nicandri 1. Ι. sori sit· vulgo
Chrysanthus—,De hederae pallente corymbo vid. ad Eo·.1iff,39.-,.
4052 „Quod eliunde non constat, ex h. 1. discimus norem fuisse Bocchi
nomine insignitum. Bes iiie Mauritaniae racjie hunc bonorem consequi po-
tnit lubae regis beneficio, uem uum de aliis rerum naturis, tuin de plin-
υῗ, scripsisse ex Plinio [XX , ’7ξ (1381. tenemus.“ 11. - De amai-anuo
{uffffiffssffibffssmfflssfflmssui?&siit-2¹52 Χέἓῗῂέἰ Ξῗῖ, animantia}
. quod Boinho debetur, putanti Bumasto, uvarum generi ((Ιθ (1¹¹0 Μ·
ad Geo⁴ ¹.¹’ 102.), non esse locum inter dores. *Heio-s. tamen siispicqiur,
&stimet-‚zosimi«5⁰:⁵52 (ΨΜ siis. ffl’ffif'ffim}
ro vuig. mnus oum salmasio Ι. l. . 198. et Vossio reposuit Siiiig. Cf. eiiam
eins. ad Ovid. Α. A.·111‚, 692. finus autern, ’quae ‘baccis caerula remur
Ovidio Met. X, 98. (ubi vid. nach), est lauri Silvesirls genus. Ci. Piin.xv‚
30, 39. et xvii, 10, 11. (Freund. iii Lexioo reddit er: der lorbeerartiqo
Schneebau.) χ- 407... De Narcisso vid. ad Eoi. ll „482 V, 38. et ai. 3-
410. sapei-,tmeruia-r. „Cf- adnou. ad Aen. 11,‚722·. —- Su erest, ¹¹².¹''
23312203? ssiffflmffifflss. ³3;·⁶i23?g22121¹⁴53{;¹¹2?¹ssim,¹¹3<³v.‘¹‘3‚0t.⁰‘1²4.⁰2'::÷¹33
mus, non nisi vss. 1. 2. 8—10. 24—32. 34. 35. 41. 42. 44-52. 57-77·
103-105. «155-158. 161-165. 181-183. 185Τ- 100. 194—196. 201—
}ffieffiffirffi'ssffizagaeb 392. 394. et 395. vere Virgilianos, ceteros auio-

‚-—-————-- ——-..

