Λιι-Αιιι Anu—Ano ⁵ 582

ratio Ε. 8, 80. G. 1, 157. i. q. dnae partes, plures duobus
5354i23,215{9h12·3‚ 89· 1⁰⁹ 554· αηιῗῖοιεέαέωσῖηιωε A. 1, 403.

talanta} E. 2, 11. · ‘'umbro-dms unquentum G. 4, 415. A.
ἑῗἿέῗἊξΙ. ἑ ,7ᾆεῗῗξίη5ἓὲἰῐΙιο- ωηιεξίυὲιῖθίιεώιι G. 4, 271.

. 6, 74. alma samua A. 6,·14. amenqua- A. ·9‚ 665.

21-ssssqu (ἑ. 11, 23860. A. 6,5{32. :limtzsg-lwwfihsstgssssmbss G. 4, “
υηιυοτε apertas de earthngme 115. 1. q. (avens A. 2, 255. (5,337.)

ι Α. 10, 13. Aminaeum mum G. 2, 97.
connnemoratis nivium et fri· Amnem· ο idum A· 7, 710.
notio inest A. 4, 442. Ammon vi . ammon.

Pica A. 10, 179. amnes oceani G. 4, 233.

οῆᾞέιῗὲῗοέ, 1⁴15. {5073212'0913 223?“n”3‘03;1‹³2.²³⁹{3' 4’3227ff'- ρειω, i.

t ara differunt E.. 5, 66.. e. castus A. 5, 297.

vittis cincta E. 8, 64. vid. autores i. . desiderium rei amatae
=v⁰⁰“'.1.‘.'.'.2’ tm: ⁰⁹⁸⁸*¹¹¹¹⁸' Ξζηὲιέ ἒ. {me-...⁵³³ ᾗ· ὲ““ἑέ>ἰῖ '¹¹¹⁰‘¹⁵
ιῗιῗῖιιῖ.. A. '12, 304. Ammo· E. 2, 24. ’ ’

de cnnnine amoebneo E. 3, Δηιρὴξίνϋι §fida-eius pecus Cir. 486.
⁹ann1i9bbieetum sententiae reia· Αηέῗῆἰεῶῗηωάω ι q. ‘namanes Α.
k. 8, 634. Amphrysum vates, ι. e. snbyna , Apol-
Ἃ. profundus Ε- 1, 142. - linis sacerdos-A. g 398.

. 1, 209. equo A. 12, Amphrysus, fluvms . 3 , 2.

— de diis A. 10, 875. - de amplecti i. q. cirbumdare E. 3, 45.
:stet insulis G. 1, 485. A. 3, amplecti stes A. 3, 351-

· ι. «ἒ magnus, nobilis A. 9, amplius mm iam amplius) A. 3, 192.
1¹⁰ffr0¹ ξιξ. (3) Α. e 595. fi'ss'ssffi fflffl'fe't (¹3:383,A1.7‚ 565.
ξ, 4, 33, ' · amurca G. 1 194.

[e fund„ „avis Α, 6 412· Amyclae, ltafiae ’uppidmn A. 10, 564.

Ι pm alm dicatur {2 2, 453· Amyclae? Laessnffae εὸψίᾶωης unde
fflssffif’, ⁴265? ⁶93· 63ῗῖ ὅωὲ, 343Ηὶ aauss’cff'ass
:43⁶ tenere, seqare ‘⁴35’ ¹¹53· Δπῐοκηέωζοιυυίεῗ {Aegeae 1 221. 12
J . - locum 1. q. monuere 509· gnus 9 772· 10 70⁹4· - ru'
3852· 247. p: ἰΙ οεῙοὴεῗ-τίιιιιιε A.’ 5, 372. ’
rumu's A. 12 588. Amy ‘'W-⁶¹⁸⁸ ’μ’-’ΝΜ (’· ‘3⁶⁹ ⁵⁵⁰·
κδ’ puella rus’tica Ε, 1, 5. 31. nn addubltandx vnn habet E.. 3, 1.
. 8 77· ΑηαορΙιιιΙιςιηΑ.1ἰ237.5,51.-7,61.0.
’ , Aua-aqlploslssp. 0, 691. m nu-
³⁷ ,ἱῖἳῖἰῑὲξιέ-Αῖ, 1ξ85ὁ73. nmmbus ruptus E. 2, 69. 6, 20.
[latini ω. A. τ 343. 12 595. 525922225133122827'7 684. .
3⁸0? 'ippiggbfl'ffi ¹33th2 Aligpghgzra Pronomini} demonstr. A.
' ’ “ ³ · . . .
ι’ ἔεδὲεώὶεθρετῃίοιίε A. 6, 99. fficc‘rfftnsswxf'ffi, bggmls A· ⁷⁹ 5²5⁸
ὡς sacra . 1, 338. Auchgsa (Vae. ‹et-AM.) A. 3, 475. ·
ιε). q. fallax, A. 1, 661. Annam· fulu1133e 1ctus A. 2, 648. m
ahquem A. 4, 283. - soce· humen-og} fflq sngblatus A. 2, 721.
futurum pro: mqblre uellam augurahs setennae ,pentnssumus A.
. 333. - pro ‹zu-cum are A. 2, 687. 3, 539. enus mors A.. 3,
’43 710. et sepulcrum A. 5, 760. fflmm

'sec'usativi forma A. 6, 18. - apud inferos alloquitur A. 6, 687.

