narn ἰι

r. annumeratum& '
— pan bed June-n· dgnu- interrogandi et v. 8. post:
taff June·- (Ἀρ-ι napi-go.
abo aue: Vide ad Aen. ΙΙΙ, ⁶86.
— — : ct enin· amu. ad Aen. vn, en.
-— — : V-ssss- laudatur Apuleio de deo 8001.μὲ

ωδ Ἤ adseruntur.
le- αι. m
ι flu 'et-fl Aen. vu, 573.

- — Geossl,263.etAeu.1,29.
¹52—2den! Τιιοίιοηιᾱῦεο.11,434.
-ιῆ- ¹. nine-ue Benuadl'er. Andr-1. 5,54.
-12-5-19. Ιεεεᾼειῑῐῐ, mquam-1240&
. -193--11- udde- ⁴50⁸. ,2ῒ3-
—m—nlessempnm
—m-tanfluhgou-domue-ulento.
—R-Sffle:.hfloenmre nenses. vid-ad Gemlffl
Aahffl-etoe.
-m-alegeadwgsinnmetffl.
-t-‘z-—uni-eaue: Vnd.ndAen.Y11,¹3.
-m- Ι. - — : vid-adAenA'ssL365.

PARTE m.

P. §Aa zhnbeadde: Vn. nMdAen.X‚230.

-nffi-ts. - -:V1deadAen.111‚8‡5.

-25--31 ρειπὶ- asse: xl &5-

-RL— ὁ. ane-cde: ,muri-ditatum. ad noret. 13. {it-‘³
Mune. mtemnffltnss ⁴453?OE
Κέω-ε· subp-et: Β· unque canit αείεῡᾱίι ett'
m· ni* 3⁶&ss m pto glossemate sequeflflffi
mamus-nebant

-δέι- sai-ementatum

—mt—neue: vunnu-152¹.

-5-*4-35 —:va.adA-.1.m

