526 ClRlS v. 100—110.

Atque novum aeterno praetexite honore volumen. ⁴ 111)
Sunt Pandioniis vicinae sedibus urbes

Actaeos inter colles et candida Thesei

Purpureis late ridentia litora conchis,

Quarum non ulli sarua concedere digna

Stat Megara, Actaei quondam munita labore 1⁰5

Alcathoae Phoebique: deus namque adsuit illi;

Unde etiam, citharae voces imitatus acutas,

Saepe lapis recrepat Cyllenia murmura pulsus,

Et veterem sonitu Phoebi testatur amorem.

Hanc urbem, ante alios qui tunc florebat in armis, 110

 

ad Val. Fl. Vlll, 194. et Hand. ,Tui-s. 1. p. 205. coll. adnot. ad steu- 1021-
et 111, 169. — 100. praetexite honore volumen, quasi limbo pu·
ureo. — 101. Pandionias sedibus, Athenis, quarum rex antiquas
uit Pandion, Erichthonii 111105, Erechthei, Procnes et Philomelae pater.
Quare Pandionias apud poetas hand raro i. q. Atheniensis. Cf. Lucr. Vl,
1141. Ovid. Met. XV, 430. Claud. R. Pros. 11, 19. ’8. 61111406. Stat. Theb.
10ιῖ 3112190110...ἰο Τῖιξο101217 ,Αἶὸιῖἰῗ ea? ..ganea-sb 11111310ῌῖἒῖῗῆῗῖ urle-{gli} ,1ζῶ
candidum, et ridentia conclus, accurate ad naturam oei: nan totu
ille tractus agri megarensis lapide conchite abundat, candido admodum»-
lore. cni plurimae insunt conchae marinae. Vid. Paus. 1, 44.“ 11. (ll-elin
Reingannm Dae alte Meqan's . 38 s . — ridentia. Vid. adnott. ad ud.
w, 20. et Heins- ,ad Val. Π. Qun, 45 - 104.. dique. Hoc Adiectum, ἦ
31..1301111111’1111113111.1“’3..1ἔἙή..·ἒ“ὲ.ι“.ἱ“1.ἒξέ’ἳῗὲ’,111 121
Fl'. ll, 471. Tac. Hist. ll, 119. et e Graecis soph. Oed. Col. 933. Addo
Obbar. ad Hor. Ep. 1, 3, 35. Vol. l. p. 221. — 105 sqq. „Fabula ntea·-
tensium (100105ῑί00(Ρο08. l, 42), quam iarn Theognis attigit v. 771511-
Alcathous, Pelopis 111., Megarae arcem muris cinxisse ferebatur, Phoebe
operae consorte: unde· seu saxum aliquod, cui Phoebi cithara fuerat inpo-
ἓῗέιέξὲἓέ· {55³1'J‘pffiss'zffi‘s‘sff‘ssh‘c‘khffsse 1101ὲὲ 11.ἑθ..9·.ἑὲἓὲἕὶῐ3ι’ (311..ᾟῖ
,Υέἔὲ 11011105ὲὲὲΐ1ᾞῖ5..111113111.;..111·31““.11311“1111.“8111έέ111
{W 11311· „222¹ 0110011 simias„ arvitam&stararias?
..10.-..12311111111111111011111 ὴέἲι“11.ιι“ἐ.ἳοῗῖθὲἷ’ῗὲὂῗῗ.ξι“ιῖ“’11111ῗὲ
1. p. 152. 8011110111..61ἷ. Lat. 11. p. 432ὺέ1 ΙῖῗὴοῦΙΚ. 1011131101. υἱὲ-11. 111010 ffl-
0349.. 11.-541οΞ ⁶1²0‘83 ἐννεαοῖ· evp⁰a⁰tffftranf=iiivffi εἶ’ geonge Egi} 1213. et
Geo. lll, 338. Intransltivo sensu legitur a . Catuli. LXlll, 29. Lapis pnl-
sus resonat, imitatur sonum citharae. - Gy lenia murmura Sillig. resti-
tuit e Cod. 11., quum murmur etiam aliis instrumentis musicis tribuatur, ut
cornibus ap. Hor. Od. 11, 1, 17., mhi, ap. Stat. Theb. Vl, 404. ete. et ci-
thara ap. llor. Ep. 1, 2, 31. strepere, ap. Lucr. ll, Β. reboare dicatur,
verbum autern recrepandi murmuri aptissimum sit. Vulgo munem.. Cyllenie
dicuntur, quia oeta citharam, quam A 0110 invenerat, confudit 00111 lyra,
cuius inventor abebatur Mercurius C 11011100. (Cf. adnott. ad Aen. Ν,
2523) -·- 109. amorem, quod iam odell. Obss. crit. ρ. 39. coniectu&
sung. ex Cod. R. recepit pro vulg. honorem qued difficile est ad ea 1¹-
caudum. .— 110. tunm vulgo tum. Vid. adnott. ad Ecl. 111, 10. - f θ·
rebac ιη armis, h. e. virtute. Ct'. adnott. ad Aen. 111, 595. V, 37. ⁶⁸

