Tur — Uli Uim — Ure 659

turris* in mitris A. 2, 460. ante mu- iadimn aufert A. 2, 164. hortator
ros A. 9, 530. post muros A. 2, 674. scelerum A. 6, 529. 11, 18. eins ee-
tnrritae, turriyem cybele A. 6, 786. des in ithqca A. 3, 273.
turritae naver A. 8, 693. ulmus ιιι burum mflecoenda G. 1, 169.
turtur E. 1, 59. — Somniorum sedes in inferis A.
Ἵῗιὲᾖυιῗ Εὲηῗιῖωὸιὲῦ- 1ρ fug? (g, Μεῗιῖια2ἓ2ᾗ. extrema, τᾶ ἔσχατα A. 2,
117. A. 1, 416. - Pauo-enm G. 446. - i. q. summa Cui. 239.
2, 139. 4, 379. tam dare A. 8, 106. ultro, i. e. coniti-a, atque fieri solet E.
mx. 333 33333.. 3..33..-; ..3.3· 33. ‘¹335‘ 333333
(A. 8, 373. 10, 199. ιι, 316.’629.) gamm, ἐκ ..nterim ἰ... A. 2‚’ 193.

tutela navis A. 3, 527. · -· fere i. q. rior sive non iaces-
mn domorum A. 11, 882· situs A. 2, 145¹? 10, ae2. 12, 3.
Tydeus A. 6, 479. ululare ι. q. ululando personare A. 4,
Tydide· A. 1, 97. 471. 2, 164. 191. 609. - de rebus inanimatis A. 2,

10, 29. ai. 488. - i. q. uvare A. 11, 662.
tmmuu plautum-un G. 2, 449. - uldam femineae A. 4, 667.

Cybeles A 9, 619. dvm G. 3, 175. (A. 2, 135. 6 416.)
maaria, [selena A. 2, 569. 601. Umber i. e. canis ex UmbriaA. 1'2, 753.
,mlum A. 1 665. umbo pro toto sento A. 7, 633.

ene, ‘ferrare 61. G. 1, 279. A. umbra arborum (aie. ξωπεὲ) G. 2,
298. 9, 716. Cir. 32. (nem no- 297. ·-— de mortni simulacre G. 4,

minis G. 1, 279.) 501. —- de nocte et tenebris E. 8,
Τ οἷαι A. 1, 665. 14. A. 2, 768. - cantannbus nonni=
&Ag-⁴33? fflssenicius) de purpura Ei.) 19ὶέ {ing ιῖιῖξιῗείῧῗῆιὸῒ *ganne-

G. 3, . i. q.. coelum cahgmosum G. 3, 357.

Tyrrheni Mezentium rannum expu- — 1. . nox Cir. 215. - de Me·
·ierunt A. 10, 691. tu am invenerunt nibus . 5 81. - mentis A. 12,

A. 5 . 669. - marom cadone 1, .
26 . ¹ ² E. 84
‚nomen ropr.v13·1A.11,612. umbraculum A. 9, 42.
Μαι. 1 e paen) A. 7, 484. umbrare A. 3, 508.
9 28 Umbro A. 7, 752. 10, 544.

Tyrii coloni tenuere Carthaginem A. m — que A. 11,- 864.
1, 12. — bilingozzA. 1, 661. munimus et unanimis A. 4, 8.

Tyrium ostrum 17. 307. unctio mortu-orum A. 6, 219.

υ pronuntiando transit in ν G. 1, 397. :22:02 iffra‘zle'riiiiinigiffii? 1352· δ’ 27⁸
«δὲ ᾗίοὲἑε2ἰαῖ3ἶὶῖἷίἒ3ἒίῑωω) G. 2, m253:.'¹..2·1'¹¹·> ‘n‘iss'shssssc‘ssffa‘i‘sijiffil
ffi.dtgm1.3a5l{1.g, 22162. ungar} ‚deso 1ξῖηο et nammis G. 1, 472.

⁸⁸⁵3 {³¹⁰² 5¹¹ “⁰¹¹¹ “⁰¹“- Α· 5, ⁴89· ““ unde i. q. a quibus A. 8, 71.
omisso Ver o subst. G. 2, 180. -
etun Praesente et cum Perfecto iun- ’ΨΜ ¹⁰¹⁰ Α· 9⁹ ⁷73·
etum vari. signif. A. 12 495. ..ω mmm (⁵¹⁸ ‘'⁹¹5²'') ῦς· 2, m.
eu ubi mne eet? for-inuia vei ex- me Comparanvo adiectum A. 1, 15.’ Δ
einh-antis vel dolentis A, 10, ’ἷὲ - Su eriativo adiunctum At ²242}

Ucalzyam, 'ffoiaiiiins A. Ξ)3ῗ2.4, 1 {5³35}- Phnnnsshef'gnrxnugzw: -’·

Ufens, fluv. A. 10 , 518. -, dux La· ante alios A. 3·, 321- -- ⁰ malm
tinorum A. 7, 745. 8, 6, 12, 460. Cir. 91.

⁸89⁰ G. 2, 184. upilio Ε. 10, 19.

Ulixes (non Ul sgossoA. 2, 7. Ἧιέἰ urbes· captas Jffi deserunt A. 2 '⁹1 '3353⁸
&aava ..ς’..ἷὲ 12:1³³?ssss iffi? 35:323? R? ¹2³5·5{.¹1'.'¹ “”““ ‚
Polyphemum fu ens A. 3, 616. ι ud urm i. q. exarescere G. 1, 77. -· ι.
Circen E. 8, 717.Ι cum Diomede el· q. laedere G. 2, ff* A. 1, 662.

