⁶32 Noq—th thd Nom

5, 810. rein estatem sedot A. 1, nigram i. q. niger A. 4, 120. - (de

124. 5, 779. 17. eins conntatns A. uantitate vocis) A. 8, 353.

5, 822. tridens A. 1, 138. 145. Niit' pinque-fiumen A. 9 31. Nilus

quadngae A. 1, 147. 5, 817. qun· septen-ymanus A. θ’, 801. - stn-

tnor arae A. 5, 639. sedes ἰιι muri ynam G. 4, 288.

Aegaeo A. 3, 74. nimpi pro yetntis A. j, 51.
ΜΞἝῶῘΨἹῗωῗὲἷὲ) 31ΐέ3..Γᾷἱί ἓέφέἰ :ti-'33:313 ἐξ 3...z:¹:,;¹;f.5.⁵5⁰..‘2;.-.?:. {⁵3

tur praegressum non A. 9, 129. — vaide G. 2, 458.

1. q. ne quidem E. 3, 102. - ἰ. q. uinctum et nimium cir. 161.

nec tamen A. 2, 94. Niphaeus, Rutulus A. 10, 570.
ne te -- ηε A. 4. 380. non ubique Niphates, mons G. 3, 30.

ί(Ιίιίεἰιιηιςίῐ . 3, 585. Nisa E. 8, 18. 26.
neque — neque—non--qne G. 3, 252. Nem 111111 cuni Scylla fit. in avem
neque - e! A. 12, 801. mutatus E. 6, 74. G. 1 , 404. cir.
1ᾞὲᾝᾶ ’ρ’ 91152 3²³1..- ‘²‘ mm...) Α· ⁵’ ²⁹⁴·

. ‚ . , .

Nereidum chorus A. 5 240. nitens, nitidus i. q. pinguis et candi·
Nereus, deus lustinus ’Fu 6, 35. G. 4, dus Ἀ. 3, 20.
392. A. 8, 383. 10, 764. tridente nitentes campi A. 6, 677.
instructus A. 2, 419. , niti de volatu A. 4, 252. —- anm!
Nerine E. 7, 37. A. 12 386.
Neritos A. 3, 271. nitrum ὁ. 1, 194.
Nersa, o pid. Ae nortun A. 7, 744. niumm lac E. 2, 20. <niveus Phoebus ,
Nesaee, [Sympha . 4,·338. A. 5, 826. Cat. 11, 1.
nescio duarum syiinb. A. 2, 735. - nixari nodos A. 5, 279.
qut* et nescio quic Ε. 3, 103. — qnia ‘nia-us et nemus confusa A. 4, 217.
pro aliquis Ε. 8 107. A. 2, 735. noe-endu· artes A. 7, 337.
nescius fallere G. 2, 467. - m'nct' A. noctua tempestatis praenuntia G. 1,402.
12, 527. Α nocturna Bella (Amoris) A. 11, 736.
neu, neve ubi poni possit G. 3, 435. nocturnus pro Adv. noctu G. 3, 538.
— pust imperat. , non antecedente A. 4, 303. 609. 6, 252.

ne ant ut (ι. 2, 37. nodus in arbore G. 2, 76. A. 11, 553.
neve - neve G. 2, 37. 298. A. 9, 42. - len· A. 12, 603. - ⁷‚aynae A.
Neutra Adiectiv. ethi-tici ). snbstan— 10, 428. nodi serpentum , brachi·

tive posita A. 5, 6. - P nr. Graeca orum cett. A. 2, 220. 8, 260. nodi
ratione in ς terminata A. 5, 822. magici Ε. 8, 77. ·

Neutrnnt Adiect. apud Subst. masc. Nomades 1. q. Nmmdae A. 4, 320.
Atdaeilliix §³¹¹3 l} Ξ, ἓξ (ἶ 3-1141)ο 11011ῗέπῆἷέἓῖ (facio) Aeneadas Pleia-
A. 7, 510.‘9} 1'25.'·1921. i2‚' 3381 aas, sifi.. G.,1,·13·1.·A·. 3,’ 18. -
9111. 130. - - [ξι-ο Subst. enni Gen. (sine nomine 1.q. lgnoblits) A. 9, 343.
unde pendente (ι. 1, 393. 2, 284. — 1. q: genus A. 12, 515. nomen
A. ,3, 232. -- Pronum. demonstr. et nonnae dtcere A. 6, 242,

ad substant. masc. et femin. en. Nomentum, urbs A. 6, 773. 7, 712.
relatum A. 3,173.—Pnrticip. erf. Nomina propria enni vi iterata E.
ffizsasti pdgtt{u'gi1{tsst.A11÷ds{itsguig: (rid'tiffge 1911111110 'Rffl'g 35 X (13:³31ss

Jnin. gen. A. 4, 569. 5, 184. 8,. 506. - - cum ἀνήρ
m et nise· quo differant (ni fallor et composita 111 us formantur A. 8.
11ἰεί fallor) A. 5, 49. 100. —- — Prononnini personali eum

uidi loquaces A. 12, 475. τί adiecta Α. 10, 677. - ipsa loco
m’yer mnnino i. q. obsoni-ns G. 1, 460. l’ronmn. me, mihi cett. A. 2, 79.
-—— de nigricante viriditate arborum 3, 380. 6, 687. 10, 374. —pro ho-
1⁴3. 6, 34. — de fluminibus G. 4, minibus A. 2, 82. - dominor-nin
126. —- de ventis G. 1, 460. niqra pro domibus A. 2, 312. -— omnin-nu
hio-‹mdc› A. 12, 474. - humus G. a fluviis translata A. 7, 745. 9,
2, 203. nigrae hostiae diis infero· 35. — 1ο ›nlormn vicinorum confusa
111111 sacrae A. 5, 97. 736. A. 9, 456. — urbium, si Adice-tivum

