600

munum- et connubium A. 1, 73. —-
et eoniuqffunp quomodo differant i b i d.
— pro rumve—amore A. 4, 316.
Conon mathgmmeus Ε. 3, 40.
ffiffl «667
meru-uua A. 2‚'39'·1. “m
A. εἶ’ affin-2⁵ ' 13233053· ἔζη... A. 33
565. - et censurae confunduntur
cossoetggrewi. . quietum, tranquillum
fieri A. 1 6141- et uncinum quo-
moffl) ἐὶιὲοἷαὸηῐ A. 11, 609.
conmotus i. q. conspicuus A. 8, 588.
“mm Α· ³² ⁵¹⁸ E. 6 74. 85.
c⁰13⁸f‚'{3.⁶k⁴f {nega-3), 234.'10, 758.
11, 181. 12 917.
Consuahq A. ἐ, 6:336.
monle, ι. e. praylde
concam in medium

Con—Col)

ἑ· 1⁹12‘01223251

consur-qen ἐπ mem A. 9, 749. ·- ἕο coriandru- Mor. 90.
fur-mn, in benum, A. 10, 90. —- eon-vin corinthia vasa G. 2. 464.

ι. e. remis A. 10, 299- ⁶
contendere eeln A. 5 520. - pro ιιι-
anera-(³5. {51 ῥέε. Α. 9, 623. -
ωξκεῶῗενσ et' continuavere G. 3, 403.
conznae'ff ἔςιῗινηςηιέἱῇἰῖ, (ἐδο1 , 356. —
i. q. statim G. 3, 75.

     
    

coq - Cor

ff‘rssp ἓιῖεἰξῐιιίἲιιεὸὶάῇεὲέιῖἱίεῆ. ἶ,
325. - mutuam tempons nunu
inter duas enunciat.. indicat At, ⁴
781. 11, Θω. - οοηωιιιιι annun
33312325'15'¹1‘¹'ss.‡1⁸151{†ni⁵6 ”fi-4¹3,
365. - mae unha memssn anm
{2232 Ξῖ ¹1³1, 5⁷33?ss ⁴503. .ῖ7677...“ ““““
nee vel m negatuya A. 4,
ῗὲξ.ῗι,“ἷ”ι“ξ’“ἷ;“ὃ.““ῗῖἷὲῗἮ ⁴3}-
ζ’(ξΞξ-ῗὲᾒξῇἒ
ἒῖιῑαξςξίὅᾶεὸῗιέἷεᾶἐ, 1, 142-ἶὸ-
coquunt algqnetnfflne'zssaz ³45. .
3232? .¹¹¹·1,me¹5¹72„ 11, 465. σοι.
corda 1. q. mentes, G. 1, 123. m

..Ξ

ι

ε-φξὲθέ

Corinthus a Mummio diruta A. ⁶, 831..
coma lapfdosa G. 2, 34. A. ³, ὅθι
mfffferwfflossnffiffi. A. 8, 77.
233... εἴ.. ἷὲ. ⁰31¹¹3‚.Ai5f³'(e⁵.⁹ ¹1², aas)
cornu pro-arcu E. 10, 59.

cornua vnctimarum maurata A. 5,

contra i. ς.. e re 'one A. 1, 13. — 366. - raucum habent cmm A. ²

adspicere 1. q. uniter resistere A.
11, 374. - adsistere A. 12, 790-
contractior i. q. parcior Mor. 78.

8, 2. — Fluviurmn G. 4, 3⁷1. -
ωῗέιῖῗῗὲῖΐὼῗιὲ, ὅὲἐ, 447. - 1...

contraria iuncta, ut se mutuo illustrent iaculo A. 9, 698.

concredere et contu-mere A. 3, 673.

comt-eminere et intremiscere A. 3, 673.

contubernales servae E. 1 5.

maumam populos A. 1, 2364.

contus A. 5, 208.

convallis i. e. colles e convalle adsur-
gentes G. 2, 186-

convectare A. 4, 405.

convellere i.·q. qux-fissam A. 1, 383.

sszmm'ffi⁸4¹,¹¹z155·.⁵‡⁵332.. A,
1, 608. convexum nemorum A. 1.
310. conveoeue trames silvae A. 11, 515.

cupa cop. 1.

copia Sin . numero de militibus A. 2,
564. Cu . 338.

Copula. vid. ac, nt ue, et, que. Co-
pula in epexegesi . 1, 498. A. 1,
30. 2, 722. —- vi expheativa Ε. 3,

’ Coroebus A. 2, 341. (386- 407. 424.)

corona νομῆι· pro diademate A. &5⁰5
— crateri impositg A. 3, 525. '3-
deorum et re um lnsngne A. 1,6³³·
7, 75. — rugiam A. 12, 162. ·’
tonsa A. 5 ἐ 556. - navalis eqn-
ffiffissitss' A.' 4ῗ8418ῗυὟῗῖηῗιῖῨέΪ
leas A. 7, 751.

Coronae sie-ius G. 1. 222. ι

corqnare vuffa A. 1, 724. ·—· 1. q.
cmgere, curcumdare A. 9, 380. ω·
renatus lqpt's Cop. 36. -

22:23⁶rggztllssfc'3133⁰3³33h81821-,VS3X 1.
193·.2.³ 18. 5, 318. 7, 650. - pro
ξΐὶῗιιιᾞιῖιῖοῇζίιιξιῗιιῗὲ. ffffffira ffffi
99. — mhumata proiecta A. 9‚485-
corpore candenti, praestanti cett. non

