Ego- Euo· Eni —— Eqn 607

Qun-iae luem A. 7, 763. enim ussewi-andi babet vim G. 1, 79.
cnm Gen. A. 11, 417. 2, 509. -— ln evocatiqne et eohor-
, Ε. 2, 58. (Μ. 257. tatione ι(ἱ. 3, 70.- vnn habet eun-
d nnius syllabae A. 10 496. firmandi G. 2, 104. —· (Pronomm.
*A-ssssass. —- «99 G.:3,42. Α.4, 569. personali. additum) nostrum ymde,
m? 5¹⁸is¹⁸5213131¹1213⁷3i⁹ffi &432 gfiivi G 4 368
eraer.· . ., . ιρι, us ., . ι
Μη,ἀ.ἱ11ειιιτὶε ἓ ,ἓξ ἐκ135. aar& emmo-m de humo 'ungu' G·
Mna, metallum G. 3, 522. A.8‚402. Entellgcc A. 5,·389. 426.
-·-- (tmeseia) lam-noeum- Gir. 434. Eous ι. q. [mensor G. 1 288. (Α. 3
m imm cat. n, 32. 588. 11, 4.) - Adie'etivmn A. ιζ·

‘apr-aum pro ebore G. 3, 26. 489. (G. 2, 115. A. 2, 417.) -
M, Eleum mater G. 1, 163. prima syllalga predum! G. 1, 221.
Μαῳᾶῗ ‘'1²3⁶i1‘i: ¹' ⁵⁹⁰ , E¹ss11¹112121i⁰802¹1353afississnff' z'ssssigss}
aaa, verb. propr. de suffoeauone A. Α. 1, 750. 11, 358.

8, 261. ΕΙηιιιιρΙψηᾙ-..Β 30. =
Eis, urbs A. 3, 694. 6, 588. Epeos, equi Troiam conditui-A. 2, 264.

Rusio multu-mn errorum causa A. Epexegesis r copulam pro Ap-
1,193.—— diphthongi et lon e vo- positione G. 3:047& A. 1, 569. -
culis ante brevem A. 10, 1 . 845. rarior per Praep. cum A. 4, 514.

ssusa, ristinnm Didonis nomen ΛΑ, Ephyra, Ephyreia aiem G. 2, 464.
335- 367. 610. 5, 3.) Ephyre, Nympha G. 4, 343.

Morsu G. 3, 451. Epicuri hortus Gir. 3.

E nipsis Coniunet. εἰ in sententiis Epidaurus equorum eura praestans G.
condic. Α. 1, 572. - durior Verbi 3, 44.
sub-t. E.3, 25. -- Verbi suhst.. apud Epi p h o ιι ema E. 8, 88.

Pecs. Pasa. E. 1, 55. -— γετὸ. ex· Epirus pecuaria florens G. 1 59.

medendi vidndi unte δί’, ⁸3 fvflss Epitheta non ubique adana, ubi
A. 2:156. - voce. filiu et filia Ε. 6, exspectaveris G. 2, 247. -—- non
74. G. 1, 138. -·· vocc- Μ et 8⁰- sem ›er vera et apta a poetis eligun-
ων A. 3, 319. 12, 830. -· Vocan'vi tur 1Ε. 5, 2810, 59. 66. - aliis
A. 1, 32¹1. - Pronum. relat. et de· vocabulis adiunguntur, quam nd quae
monstr. alio casu proprie iterandi proprie pertinent Ε. 1, 53. 9, 58.
G. 2, 375. — Participii A. 1, 160. - originem indicantia interdurn ad-

-ex antecedentibussupplendaE.3,25. dunt Singularis virtutis notiqnem A.
mgrchtukmlloss 4, 406. girssgihe—-fflssffiaqffnqo ὔὶὁιξ. affy&

etum sc us, mmm A. 6, ⁷42. 28. Α. 8, 82. - a S⁵ubsn sno Go-
Elysii ‘descriptio G. 1, 38. A. 6, 638. pula divulsa A. 7, 464. ’
¹¹³'¹‘.2¹.‘.'‘.}‘.‘‚‘1³. {512²313..4’0?.‘?⁰;³.4.⁸¹“‘'““⁶. ‘¹‘3!³?.3?.⁰¹;f³1¹1·,‘}20.¹⁷-⁵·f.².2?.·.3.3,
W...2h÷:².¹:..†·‚.22..⁵3.¹:., - ¹2 - ⁷²⁹⁰-
emicarae i. q. prosilire A. 5, 319. Epulo? A. 12, 459.
ugias-ie {agennum-e m Codd. confi-s. {pyadseaAAzssgssz 579.
emtum ‘isene aliquid A. 10, 503. egge mnscuiis equis velociores G. 1,
en eum »ndignatione A. 4, 597. 6,346. 59. - vento ravidae G. 3, 273-
-- cuin Nominat. A. 1, 641. en ⁰90 equarum gravi nrum eura G. 3‚138.
G. 3,42. en — ecce coniuncta Ε.5, -— furor G. 3, 266.
65. επ eqo A. 5, 672. en mquam eques im? ⁰qu.⁰.G· 3, 116-
auk-'e 1ιῖι-ἓ8 {alate G. 4, 59. A. 6, 16. ‘qiiivssfftrtlugxaeniillii‘gagssggq‘l'ccssdigfflf
2¹3⁴? ΨΜ Ἢ. ‚<⁴.;.{⁷213........ ...2533215331253 ἕῼζὲῇῗέ, 56.
adiunctae, quam td quae proprie equitantes Venti A. 2, 418.
pertinent A. 2, 597. = equorum bonorum notae G. 3, 73. -

