Aoo—th Ach—Add 585

mum (annam) A. 2, 627. καὶ... 2, 540. Troum„ occidit A. 1, 475.

ιεῗειῗόθιΑ (1715313υὸ1, qrrnari A. 92 74. ἔξιδὲὅῗέῖὶῗῗξ ¹5?qu ἕδῗῧῖωέἴ. Α·
accinctu cum sgmphcl Aecus. Clr. 6. Acholla (Genmvus) G. 3, 91. A. 2, 476.

κείρει-ε pro audrre A. 3, 250. pro Acidalia· Venus (Acldahus fons) A..
excipere ·A. 3, 210. sim 1. pro: 1, 720.

-- zss‘issnffssffffisfitzussff’ss 16 ‘1335 ’Ἢ 33³3&1²⁸5..¹⁰’...¹.1⁷.?.;.ffi.;¹52?⁰23
03:061»ss “inquens-annus E. Β, 3²9. ac- 643. -— SnJgul. et Plur. numero
cupere foedus Cn·- 415. quomodo dlfl'erant A. 12, 662.

“ er, nam alen A. 11 , 721. apios :pani ulatim structa G. 2, 277.
novin et adscire quomodo dufferant novades, laeua A. 7, 730.
uegiurffnhffit conclamandi mos con- ᾗᾞῖῗιιῗθὸῗεὲ,ε1ὶ5ῃ2ῗ8 A. 1ο, 128·

- fusus A. 1, 219. Aconteus, Latmus A. 11, 611. 615.

adunatio defunctorum A. 3, 68. Acragas s. Agrigentum A. 3 703.
“el-'nic arboris-tranq A. 10, 835. derisione, Acrisioneis, ·i. e. bana& A.
“gfff ff& ‘'m'' ¹· ‘³‘ ‘¹⁶¹¹'¹¹ ...35220222‘212‘3-{533'

⁵ {gfff-‘L' 1²³3.‡.¹2⁵.⁰'.;.¹1⁴.;.³.·..⁵22⁴: 1‘3‘52235 ἔᾙῗέἵῖἷῖῃέἱὶῗῖξῗ ῗὸ, &13:²³ ²·1'30.
A-33, 284. cumlnfln. peuderrsafferbo acm (ἀκτή) A. 5, 613.

· onusso A. 2, 190. - ὃιὼι. eos a 1 Aequent Ε. 2, 24.
Ἇῃῑῄἳὶίνοιιιιιιιιιωῐέξεμῒὲῑαξέτίξό. (Ξ- 112: 33434ςῦἷέξῖῐὲ 1831 θιῖῗὲἰσᾶ) G. 4, 463.
243. A. 122811. —rei apud Verba Acti-imi ‚ludi A. β, 280.
29ΐέὲξὲ.ῗέὲ“·οῗε.ἓεῑ ⁵322 ¹3³, ῗὲἓξ 13ξέἰὲ ἓβῑιέῗῗὲῗέγέῑ ἐξ ἓῧὲῑ
ἓῗξῑὲῑ 3ἓ3.ὲ.ἰ.ζ; ῗῑ.ἒὲἓ;,...-.,ξ”’;ΐῑὲ; ἑὲἴὲΐἚ. §Zpfflvanzkoeffffliss ἤιξ’ 3113:-
pnrtem significat A. 12, 273. -- neme et ictus in codd. conflmduntur

apud Yet-ba eum Praep. ad compos. A. 10, 63. ——i. q. abactus G. 1, 413. .

A. 1, 306. Cir. 6. -— temporis sine actutum A. 9, 255.

2¹:3⁶3?AE ffzcff'ff‘ffffl ¹3³5.. , ’Ἢεέᾘοῗ ’ήὲῗῖαῗῖξῗ 3¹2‚⁷1÷13⁴.⁰⁶·
ΨΨ ²²1¹²¹¹'⁶⁵‘{2i.*5 θ’ἑὲῗῗᾛ 23“”ἑ’”ὲ.ἲῗζῖ.ῗ.ιέ”““ἓξι.ῗ.ῗ.ξ ¹332... ...ι
omgncuqrozlkdnle μοωὶιί. propr. in frena leones et psimifiq) A. 10, 253.
en A. 1, 458. —— m im et ξπ Ε. 2, —- causam et oecasronem mdwat
1. 4,‚32. 5, 52. - nou formatus a

L . . , (fungere, tremiscere-ad aliquid qett.)
auxus ιιι e A. 11, 243. —· Plur. h. , 3. —- cum vr com aranuh ‹11-

tertiae Decl. in ὶε G. 1, 25. - ctum Ε. 3, 48. — in erbis com-
ana-ba smne, fremens G. 3, 149. A. posit. raro usur atis A. 9, 52. .—

12, 398. - tuem Α. 9, 794. «οη-α ferre, eve ere cett. quo ‹hf-
σαντα Α. 5, 745. ferat ab in emm ferre cett. E. 5,
Acerrae, op idum G. 2, 225. 51. ⁸— auras canere, surgere cett.
gaeum, Sici iae urbs A. 5, 718. Ε. 1, 57. 7—- aurem dicere A. 5,
..3532'0523 &12 ’.ᾖξ’ ⁵³ ³⁰· {5⁷55 &amm {tm ’ἒξ

Achates A. 1 120. 174. 188. 10, snm.) A. 4, 513. —— plenum i. .

3444} 45} ..ὃ ¹5 ffios-e, ξ. 2, ²44'a'orffl'm G. Ξ,
,5131ιί8 ρῇηρριιῖιιί ⁰ {nviorum et fon· '122'111 Orzrtxn’ss‘: 5434'2'- 1551553
233¹..ss ἓξ, ‘isnssi’s θέοι-ἰ... Α. 3, 614. «αῗιῗῗιῗιῗιο 5ῗῖ 'affl-22³5& 13³, ‘3252 ⁸
Ἥ ἓὶἑί, 295. Acheronta movere cdxv-mg: 'Eg‘qmms matema dunssnna
ΔοΙΙίΠεε Α.1,458.468.2 197. Haemus adamanus A. 3, 614.

interram eorpus reddit A, ι, 484. mmm A. 10, 432.

1-

