660 Urg- Va} Van — ven

παραγ ἰιιιηιιιξ. pru 'immmenso G. 1, mu, 9(ξύ promit-tit vel refert msam
ssssfflffiidassfflss’bsse ἏῘέἶκιιέὸΪηιᾞῗ 221...aess :aa-2? M’anss' &a

μη· et «ωηατ G. 1 146. mm 111ch G. 1, 166.
uma nitoris s. iudicis inferorum vapor pro incendio A. 5, 683.
...⁴12 1233. A. 5, 3⁷. Β, 368. ῧῖῗεῖῗιοὲεῗωιῖἱ. 9, ιω. mmm
:ffi'fflss'f‘gffl‘ 3’ ω’ ..21:‚222522 35.

unque-E. 9, 64. - cnm aliis Praeposs. γόνυ, po'e‘ta E. 6, ,7. sqq. 9, 26.
conmuct. A. 11, 317. uque adeo uastare ι. q. hnmunbus orbare A. 1,
Ε· ¹²'·⁸⁸·‘'-'“ Γ ἔῗιιῑῖῗῗῑῗὲῗέάῗέὲἓὲ ...ῗῖιῖ A 5 821. 6 296

“lm-staggsffezzsgztio E. 2, 713 - pro vates utru‘qu niffen-pt} politi! E. 7,ae 9,
vnvendu fanone cul. 57. 343 vaus deser· »tw Ado, 175. utun

ut (wie) post Verba sentiendi et de· comae horrere dicuntur A. 6, ⁴18- ⁵
clar-nd} E. 4, 52. G. 1, 56. st ve ubi 1’rou.interrogativo ulterunmb·
neque, secus, pamm cett. G. 2, 7. {icitur G. 4, 446. ·— et que consue
..ἡ f:··a÷¹;t·‘¹‡¹¹¹¹:{ ,12:353312320...25 ..12392- ”⁶ - ω Α· ¹²³ ³²¹·
git·}·i.3i²]?‹ii{{ns¹¹³k¹.t¹²¹e¹¹ {23⁰⁶} fssss ffhsstsx‘ffrichssss' &¹¹3ss A 1 131. '⁸
um. de 1000 osinnn 34. 5, 329. - mea·- mm.. A. ι, 524. ' ' ’
exciam-ptis .8,41. -ετέινίξετ ns- vel. vid. Particulae disiuncti-

’ :sizvffljnszg-A-2, οἷῗῗέεᾶυζὲᾶὶέηἳῗ, υεῦιθίῒσονο A. 5, 281. — trabere G. Ι

269. a! qqid? ellipti·ce·Cix-.294. 4, 117.- ςαδετηειοιιΙοτιυιι ΔΜΒ-
nm nou legntur ap. Vlrgll. msn ante —- pro nawbus (ἕεις. 7, 8. .

consonmn A. 4, 402. velare verbum propruun de vitus Β
aa} porte cna A. 12, 932. ' coronis A. ⁷, 154. - voubdm
“tuln pro fernhs G. 2, 150. sucrum Α. 5, 72.—- templa A-2,2}⁴).

utrique de duabus rebgls arcte coninn- velato capite qaeu-a faciebant Adam
cns et sunu! agentubus A. 6, 685. Velia, anamae oppidum A. 6, 366.

ιιηῖιιιῐιι) 1138116ζεὶἵῖοῇὲεὶῧέ ἓ32 384 regim? ‘'¹353‘' A· 7, 517. 712—er

uvae ptume G. 2, 93. ’ velivolu'm mare A. 1, 224,

uvidus, αυειιε et humidus ,quo differant vene de libera voluntate A. 6, 751.-
G. 1, 418. . vox sonemnis de diis A. 1, 733.-

uoeor per Ellipsin omittitur A. 3, 319. periphrastice G. 4, 418. — ee vm·

uxori-s A. 4, 266. (mmsso lnfin. ene) A. 1, 626. -

(optare, cupere) cum Accus. elliptiee
vaccae optimae G. 2, 51. - raro gi· A. 1, 570.
gnunt genuinos E.3, 28.-—fetae non vellera lmme G. 1 397.
sunt mulgendae G. 3, 176. — ste· vellere uallum A, ᾖ, 506. - siqua A.
rues Proserpinae immoflantur A. 6, 11, 19. - mtrem E. 6, 3. Cop- 38-
251. vellus A. 4, 459.

varcinium E. 2, 18. 50. velum scenicum G. 3, 24. ⁸
vacuus i. q. patens A. 5, 515. - per veluti ante Consonus rantum legunt
Plemmsm. cum sme conumctum A. A. 4, 402. —— cum non Gonnum

4, 588· distinguenda G. 1, 303.
vada (salsa) pru mari A. 5, 158. 7‚24. venabula lato ferro A. 4, 131.
Μῃὸπη eburna A. 9. 305. uagina σφ- venatio a vita rustica non aliena ΕΒ.

care ensem A. 9, 305. 13. eius descriptio A. 4,130.
''⁶¹²’'ss ’ἓ ¹⁰> ⁷⁵²· . 'Qi'ffssffiufiffiffl‘ 3129’3.⁷⁵¹‘
Ἐπεί Ἓξιΐὲῗίἃᾞῖῃῖξιὲε ἓ· ἐῶὅῃ· venenat} tela T’roianonun et Rutulu-
uallis 'cava G. 2, 391. ·-, reducta A. mamm «11121ἱέἤὲ 1, 688. - de qu..-

6, 703. vis succo acriore G. 2, 465.

