602 Cum—cus Cas -Dm

tur E. 4, 60. 10, 24. A. 2, 122. custodes nobilibus pneris Rom. affl
Gul. 116. cnm mcv-eum precum A. 5, 546. ι

,Ι 568. cum Prouounn. peras. adnun- nstes *sacrorum A. 8¹, YIO.

αξξ 11ιὸρῇᾗέᾱέ ¹5p⁰ost Verba audien· ggssfflgzbssggfnnofflzssgaoffi53iffl
3:a.z¹.¹¹¹..¹².·0?’123·53:333:..2¹:¹² 32⁵...ssassss‘1931223ffi2222ffl
iffffl³ffl¹ss⁰¹i¹ss0ssffatff gssgfgfflffz maffssffpf³2³3³³ ¹¹¹·
23³.¹‘¹-“·11:⁸¹;‘.¹..221⁸3313233r. Ac.. ἐξ &21¹3ssss 2352: 21²J'1f3’23ff' 0,..μῶ ⁴³²
619. - post iamque A. 3 135. - et. Cyclo thul.
tam qum Pyues. et Fut. 6,.1, 450. Cyclopes Graia: 471. 4‚1·1o. A. mm.
- pumat ulem fere quod pnuxquam 3,,569. 641. 672. 6, 636. al.
Α. 6. 153. - ωερε Α. -1, 148. munz-planarum prnenuncn G. &a

Ouum, urbs A. 3 441. 6, 2. ex ns an ‘rium A. 1, 392. iis-b-
cumulare alnay-taffi'ouw A. 11, 50. undabat melus Ε. 6, 20. αι-
cumulatum almund mmm ΑΛ, 436. cantus E. 8, 55. 9, 29. eud· nn·
cumulus qquae A. 2, 498. Ι didiae E. 7, 38. .
ᾙῗῖἒῃϊοῗ. ιῗέἷὲῗῑῗιζδέ Q. ms. ἳῗῖῗέἑῗιῖωιὲυὲιυῗ 2⁸ io, m.
mn· ...mentm A. 5, 661. (12, 269.) offla-992, Nympha G. 4, 339.
&pavo A. 10, 186. cydon A. 10, 325.

Gomon? A. 122539. cydonia mala E. 2, 51.

cupido m Aseamum transformatus A. Cydonia, urbs cretae A. 12, 858.

1, 657 sqq. ⁶ Cydonia: i. q. Cretensis Β. 10, 59.
Damnum som-3 A. 2,ὀ11ἑὲἑτοςο Gygam, equusAanjg’ 92 . ¹39
συξη· ἕιῖο2ἐειὸτο Aqui? 1. --’ pro ipso 8113ἷᾶ31611)Ιὲ Μὶτσιιι-ιὶιειε A.8·1.,252--

{⁸¹22ss ‘ge Aufeiffiffextgcitffimffffi {gssffiaffiess’cssffimwg'tflmw

519. - omn infin. A. 9, 160. cu- cymbala G. 4, 64. Cat. 7, 5.

rae habere aliquem A. 4, 520. cu· cymbium A, 3, 66.

mm impendere cun11nfinit.G.3‚ 124. Cymodoce, Nympha G. 4, 338.A5‚82s>

cura curarum Cat. 7. 6. θνηιοίὴοὶ Α. 1, 144.

curalium Cir. 434. ⁶ cynthius i. e. Apono Ε. 6, 3. (6.3,361
‘'⁴'‘'T1‘ Z‘ssffi.1{‘.¹.i.„³i.u⁵1¹¹‘3{ ¹‘ ‘¹' &fflffl'ss 258³ ⁴⁹8' ⁴³ ω’
ειιῖἷιιιῗο G. 1, 186. ' συξη.. 0 ima A. ι, 622.

cures, Sabinorum oppid. A. 6, 812. Cyrene, ssympha G. 4 ‚ 321. (354

(8, 638.) —- severae A. 8, 638. 376. 530.)
curetes G. 4, 151. (2133, 131.) cyr-nem, Gymimus Ε. 9, 30.
εαννοπιεηιέηψεῖῑενε et sun. A.11,608. cythera, insula A. 1, 680. (10,51.86.1
⁶⁸⁴az“÷².;÷z‘¹;¹›‘22.‘2;.3: ..¹⁹31- 52’.⁵²-⁵· a 342⁶...V;²””÷..‘¹· 3’ ἔξω.. 20
. , . . . , . . .
carminibus Cir. 5. ·- cumn-it fremor 30. G. 2, 9431. ³1.) ’-

per ora A. 11, 296. Cytorus, mons G. 2, 437.
currus pro equis iugalibus A. 7, 163.

—- pro aratro (et navi) G. 1, 174. dabat et dedit confunduntur in Cndd-
curcum dare A. 10, {370- ' A. 10, 383.
ωἲιὸΐ. ἕοαέίῗίιιὲςωεωξιιζιάῗῖε {01:290} ssssgiaff'fffssuffk. 6, 14. 29.
curvatus de undts A. 3, 564. daedalus, daedaleum G. 4, 179. A. 6.
curvus amtor Ε. 3, 42. curva numina 14. daedala circe A. 7, 282.

G. 2, 12. Cir. 413. Dahae A. 8, 728.
cuspis de inferiore porte hastae A. dama G. 3, 539.- Subst. gen. com-

12, 386. cuspide coneum! Cat. 12, 6. munis E. Β, 28.

