626 Liq-—Lum
6, 31. - ee liquente, voees prim:
syllaba ancipites A. 1, 432. liquida
nox A. 10, 272.

lirare G. 1, 104.

Liria A. 11, 670.

litare A. 2, 118. 4, 50-

litoreae aves A. 12, 248.

lim fluminis A. 3, 390.

lituus Quirinali· A. 7, 187.

loct· Albani A. 9, 387. ⁰

Lam· Epizephyrii A. 3, 399. - Opuntii
in Africa A. 11, 265.

lucus cum Dat. constr. A. 11, 179.

lolium E. 5, 37.

lonye rateque G. 3, 477. A. 6, 3⁷8.

longe, longius pro diu, diutius A. 5,
406. - de tempore (nec lonqe i. q.

' nec multo post) A. 10, 317. ·--‚ m
weitai-MA. 10, 843. - ecee i. e.
destituere A. 12, 52. — compara-
tivo additum A. 9 556. ⁴

ιωιφ· anm· A. 10, 54’9.

ἶοπὲιιπᾶ pig lonye A. 10, 740. - Vale

hayus ihuyyedehmfflionJJne voces A. 4,
46:352&- Olympum, longum coelum G.

loqniacia stayna A. 11, 458.

loquelae A. 5, 842.

loqui i. q. testari E. 5, 28.

loquimini· pro dicunt A. 1, 731.

rorice· biiix A. 12, 376. triiix A. 3,
467. 5, 259. 7, 639. praemium in
ludis A. 5, 259.

10ῑέὃῇ arbog· (43‘2h81'41—23herba G. 3,

. - imp ιι. ·.

Lucaque A. 10, 575. 592-

Lucas A. 10, 561·-

lucem haurire et sim. G. 2, 340. — mte-
ηπ in mortis agone A. 4, 693.

Lucerias A. 9, 570.

Lucifer, stella Ε. 8, 17. G. 3, 324.
A. 2, 801. 8, 589.

Lucina E.. 4, 10. (G. 3, 6.ι 4, 340.)

..11:53 ..ῆι ¹1G·2,⁰'1·01³.2 ⁶⁰· ,

ludere (ι. e. annm causa cantare) E..
1191976- de rebus vento agitatis

u . .

ludi Apoiiinares A. 6, 70. - Actiaci

..zassaffizisxzbztasse {1133594'

ludus G. 3, 379.

limentes campi inferorum A. 6, 440.

lugubre rubere A. 10, 273.

lunten i. q. nitor A. 1 590.

lumina pro oculis G. 3⁷, 433. -·· somno
tegere G. 4, 414. —- canentia A.
10, 418. - sriyida A. 11, 818.

nun—Lyn

   
   

runt-ie me G. 2, 47. .
Lun- tempestutqm nuntia G. 1, Η»
“¹³“ ..ffffiffisss me...
— ια . , .

¹:·’·.:.··. mmm& ἳΰὲ..
limatum (freiium) (³3. 3, ἏΒ.
ῗήᾞὲἒιὲῐηέἒὲὴ. a. s, m
um· n tqnem pnom ‚ prou·
ι ὴοιιιιιιι. ¹E. 9,· ⁵4. ΨΜ Ᾱ·

Ικξέηἷῗὸἶομιυὶηἰε genus· G.
Μαι tu fabian, proverblum
- Martius A. 9, 566.

lum-aliu ema A. 8, 183.
lacerare i. e. ubire A. 1, 608. -ffi-
ἓξῖω-ι-Ιιοω, choreis Aa} 3-91. 10,
. 5 aequor A. 3, . d*
’ἵίἕο ἓὲοῑῖοἷεῗΐὶὸιιῑδῗῖμηωήᾞ
lusus 'ferit—³1:11³? ἓ. 7, 295.
lustratiq A. 3338279. —- agrorum 125,
ωᾶῇὡ.ᾎω
haggi? 31 {istum 11.. 4, 44- σοηὺ
ἶσαι· pro flamma A. 12, 115. —- μ’·
vita A. 4, 31. - pru suiute ΛΖ,
281. - aena §armon-um) A. 2, m.
luxuriare i. q. pinguem esse G.3‚8¹.
fflgssisff’nignffircadiae E. 10, 15·
(G. 1, 16. 3, 2. A. 8, 344.)
Lycaon Gnosius A. 9, 304. - Atti!
ιμῗξιῖἰιωιῗ, 315. 561.
Lycw ferax A. 7, 721. - pitseum,
E‘di'zffi‘fffi ‘3347’ ²³¹⁶· θ’ ¹⁶⁶*
1.ῃέἑὲ {oga (oraicuia Apollinis) A. 4,
ῗξὲἒὲιξιῗ ἓέξξὲῐιιιῗῇείιὶι, &kigaz ·
32er⁶? ’gffii'c'sspi'ssiii‘ssi' 10, ὲ. 42.
fflfflguk'fiiss'iae rex A. 3 14.
Imeus, fluvius G. 4ἐ 367. —- &rona-s
1421} 1¹›'r0²};⁹{‘ni³s’ci{⁵A'. 9, 11.
ῗῖἕξζιὲεὸἶί.. 451.2431fr1‡⁰cu8s’ ffss'ybrnm’fff
lymitha 1iro a un A. 10, 834.
ἔξῑῗέἓῖωὲλᾶξ (ε. Ξῖῗ...

ἐξ..

