632 Spe — Sta Su -— Sta

spectare ad aemuia E. 3, 48. - i. q. A. 1, 646. - i. q. immobilem n

favere G. 1, 96. A· 6, 471. — pro aliqua re, ἰασ-
nucia-pro pulchritudine Cir. 497. tueri A. 8, 653. — pro hautun.
'pectem 1..ᾳὶ aestimari A. 9, 235. 10. 334. ·-— paruo A. 10, 494. -
npeerr: ἓεὲἱῐῗξίνωιεεσιυη A. 2, 791. m gil-12:1³3!- — subu-3

ma'mm E. 10, 52. 2, 639.
operm (i. q. exspectare) pro metuere stacio navium A. 2, 23.
Ε. 8, 26. A. 4, 419. —- cnm Nomi· statuae mannorene columb-ntur Ε. 7,

nat. et lufinit. A. 4, 305. 32. Cat. 6, 9.

Sper-deae· G. 2, 487.. enatuere urbem i. q. condere A. 1,
spectum ι. q. probat-1⁰ G. 2, 241. 29⁵. — amm A. 8, 271.
· ιρςω pro vubnqrq hiante A. 9, 700. stenae cadentes A. 2, 693. — -ω-
φοι-ιω pro sagittis Ε. 10, 60.· - pestates portendunt G. 1, 365.
forno (cornea) tendere A. 9, 606. σαυππε welag- A. 7, 210.

epoptas »nuria ferens G. 4 145. atellam-u (ensis) A. 4, 261.

Sym, ereis G. 4, 338. A. 5, 826. mum, nnuma! G. 4 243.

epira (serpenfum) A. 2, 217. umam gqaus A. li, 364.

epar-abae coela lumea A. 3, 600. umen l. q. evertere A. 2, 603. -
miracula Diei, A. 7, 568. i. q. obtegere G. 3 298. -- hb,

eph-amenta alvearis G. 4, 39. - ter· mont· A. 8, 566. 12, 464. dani
rae G. 1, 89. —· animae i. e. pul· aomgto G. 4, 432. — de trtnqniiio
..333321522132 35⁸3... q. 2, 140. - ειεᾞὲὶξὸξέιῗῃξ 25 ⁵⁹ {3}ss
pro aestuare, de mari G. 10, 291. nen a sistendo· verbo . 3, 403.

ερίνασιςία aera A. ⁶⁹..Q48· stheneleus, Graecus A. 2, 261. —Rn-
,opit-ime 1. q. vigor poeticus Ε. 4, 54. ‘tul-us A. 10, 338- 12, 341.
zssgfnwjme'pssnffibzafihe conviviis A. witloni? gb 5p'ec512re mrtem A. 9, 716.

1, (53:1¹.f ¹ ensa Α ⁷ 183 — stipat-‘A Α.31, 433⁷ —· arnum un· Ι
εμὸῗίιεῗηίε t{arbe85As¹11g811111535· rep-ort'ata Α.. 1, maza im), virid} culmo G. 1 315. Ι
ae9. - opnua dns consecrata A. stirps (a, ab utrpe) G, 2, 512. --
6, 856. voc-gementum. G. 2, 379.Α. 12:1⁷st

spondeicus Versus exitus G. stiva, pars aratri G. 1, 174.

3, 276. A. 2, 68. storax, styma· Cir. 168.
spondere A. 9, 296- strayis acervus i. e. acervus prosm-
Spondeus in primo pede G. 3, 317. torum A. 11, 384.
Sporades A. 3, 127. strata vinnam A. 1, 422. ·— pm Ιι-
epoma argenti G. 3, 449. cto convivali A. 4 82

spumantia frena, ora equi A. 4, 135. strepere de armis ‹zoili-sis· A. 9, 318.
12, 372. - Mora Cur. 475. atr-idm, Verb. 3. Gom. G. 4, 262.

squalere G. 4, 91. A. 10, 314. stridit vulno· A. 4, 689.
squalor et pallor, squalere et pallere seriyare Cat. 8, 19.
confusa A. 8, 197. strinyere glandem, baccas G. 1, 305.
stabula alra serarum A. 9, 388. -· 317. - ripae, de flumine A. 8, 63·
apum G. 4, 14. - i. q. leviter vulnerare A. 9, 577.
stabulare G. 3, 224. - de corpore A. 10, 478.
stabulum pro casa et cratibus pastoris Strophades insulae A. 3, 209,
A. 7, 512. strophium pro serto Cop. 32.
summare de fluviis facile terram inun- Structurae inversio: vid. Inver-
dantibus G. 4, 288. sio et Constructio mutata.

stare i. q. rigere (de oculis) A. 6, struere omina, sim. A. 2, 60. — αἱ·
300. — de rebus horridis E. 7, 53. saria donis A. 5, 54.
A. 2, 774. - de institinne fluido· Strymon, fluvius G. 4, 503,
rum E. 2, 26. —— i. . constitutum Strymoniae yrueo G. 1,120. A,10,265.
-esse A. 2, 750. 7, 553. - i. q. in· studio pro studiose A. 4, 641.
vultum-111 esse A. 1, 268. 2, 88. - stupere aliquid (ansianum) Α, 2, 31.
(anat eura sim.) gravius quam esse stuppa (non stupa] A. 5, 682,

