³²⁴8 Ρ. vlnmul mons

Panthu-nm· cuturn, ιιιιιιυιιιιμιιι ululante ῑιΙΙιιΙιι

Ιῐιηιιιιιιιιι nvn-nunni nunnus. agmina peltis.

ιιιιιιιιι tuln ptumum, quum postremum aspen virgo

nullon-'e ιιιιΙ quat Ιιιιιιιι murinum corpora fundis? fl
{tum-uum {hun ιιιιιιιιιιιι patro, cuius oportun

Λιῑνιοιιι lunga· ummmfflwrut abin-te peetus.

Humanum- mn vnnwns mos uadit, utque crumu-

Mnmm Ιιιιιιιιιιιι, ιιιιιιΊιιιικιιιιιι suu su iu vulnero vernt.

Ἰἰιιιι Mum ''nnummquv κιῳιϊ, quorum alter mans fl
sums-nn rumimu- ιιιιιω «lum colligit, anor

“cunone-⁴. ιΙιιιιι :pann ululant cnm tumuuu. vadare auton bon!- 3
ιΙιιιιιιιι nummu. m onam ιὶιιιιϊ, duantum, qua do re nun. conteni* ι

Humum· ml Ιιιιι.ιιι Ι· Ι p. ιῗῗ. {tn-3, ΙΙριιιιζίοΙι. autem spate-ind
summ. ῃ, nul ,χι-ι, s«- u·‹·{‹·re, svn. thnx ο proelio. - ω u·-
annunt, munitum [mmmmm- Ν hue illuc celeriter discurrunt, α ud
ιι 2⁸2... ΙΙ, ιιι omum numnam-lum palis exsultat adum-'s pulchra ab!
Μ ut. ῃ ῃ, 130:- emsu vah-*ans ι-ιιιιι turma superbo fleveras affl
wau. ammaum· ηκτοι, henou-re. - [be pena lunata, Amazonium·-
ιω, unm· ,·ι. *ιὰ-ιιι ,wem-³ κοικιιιιιιι statio Theb. V, 145„ cf. Aen. Ι, Β
hm· ,ω unua-u . 2³. eu 213. νηὶ. ad Sss. 11, 80. et Summani*
,Μ W: ῃιιωι ι. ⁸ ιὶιὶι μὴ ‚A ,ιι-ιιιιιιξ untionis color Homeri

ῃ x, ,ιιι χιι, ms: ιῑιῑιι, Lnga. senpsn Eune-um, quod Son. nuel.
,metu-5· utu ,κω riu-t· Η, „tuq et saue Euneus (Ευνηος s. Εὲιικ,
&cumn nou tem-,mm usin-..uh est inter heroum nomina (cr. flend
umam} ι, μ, 1: ἡ ,ι ιιι intpp. ,ιιι mg. r. 1⁵3. Quum tamen in ιιι-ϊ-
ιιιιι puwuu numu-,im nm :wa musta-ut veteres,- 1108. Cfldd. nuduli&-
wqm ιιι-ιΙιιιιιιιικ (cicun ιι 'eh-*mmm eaee e Troilum, brim et ma
mum-u. mimum ι ms um. unsus troianos, repta admonet eyn.-
ςὶῃᾈ q''·.=.· 3⁶³- .“, u :m :nn- olium. ⁸20¹. 11¹ u , 36. x, 183, ΙΙ, ·-
uu.- ...1·. .. hs ...ἒ ι. ,ιι &115³ss al. - &B- san-quinis ηἰοι.

runnu ιιιιιΙι.ι-ιι magmas spu-u ei uehementius. qm effunditur, affl .'

§.numm ιὶυ n· ἰ . .ιά ,ι 12¹³ Num-'les 'adn-<lino Cf. (38⁰. 1, 132. αι’,

50.- ιι.. 0.. ἰι, w. ιο. ιιι m τ. ιωι-ιι.ι·ι.ῶ·ο. ceu- — emun- Ξ
..·. aarum· xm myas μ = ns ea ιιὶ x. διδ. -·· u in vntum ·

·-.-› ι ι ο ι ct *mua Χ .=.·t .τί “vuffa-mvn 1ζὶ Ubere 8⁶30 ΤΙΜ-

ι-τι ns ι. v ι ι ,q-...ne -m-co lune meust: ,ἱιιι coleiqie: ut aqut-u -

unm-u· mun-uun :vus 1-1. s ἰ’ J §5¹3 94111, ΤΠΙΠΟΓΘ subm} ω
ἱ vl Ιὶ-ΙΜ Ι -h ι ι· 'u
ti ι. n ιζ ἲς, x! :1 ,ις-ἱ vm. ὓ. 25. 36. un μὶῖιευ.1ιιιᾱιωι·μ“
ιωωιι '⁸⁸⁸³' ἲν utin: tum nvn-vadem .ι τι· simi-Me 52³5!oe ¹¹01! misse pean}
,ι ,fnium ιιι-[ναι ‚maxx-ea· Νι.. :qu-nuspa· ’Ἄιῧιπιῖιΰι ὦ equile polius 1)Ιῆ
,μω-ιι finan-u ἰὼν-ιώ *⁸⁸⁸³ '·:s υς.. ueni. «Ι ,·Ι. 393*- ¹0-- lnomfflqlss b·
κ’. νήθη· ξομ-’Ἵνα uu. xs-sss· ἱιὶιιιπιιειὲ. ,2- ἶ). ἓὶἓ Ι,- s· ξι ¹¹, ²⁵. S, ιω
&suo-..m μὴν. ...ι : 52·- ...ι ω mae-xum. norbo quodam equom,
§.s-ux· ,·-x- &ui ⁴³⁰¹* .ι-ιι.ϊ.ιι L« u 1- :Qu-1:11 ψυ· Ι· G· ῗΙΙΙΙΙΟΝ Ρ·
⁴⁴¹⁴! δὲθ-’σῑΝ-ΒῚΙ- Ᾰ ,·ιί“ἰ-ι ,κ’-ιι unc-n- ι tenu. {gas-Qun 1Ιέ ’'Q''il qnidssm affl
1: ,·ιιᾳ tea· &uh-2:1¹5 κ-.·.ι.-“.·,.·. .“- {·ix ,ιιι ξι» 12⁸⁴. ''flsshffls ΙΣΙΙΙΙ hle 'calm
· ἰ ,κ .,..·..“...· M .-.’. b. 2 · ·.- --. ι ..xx-ui. ΠΕ plerumque 'm

., .
,ἱψκκ atax ιαμ-...ιι Nc-uc [mn-u aec-3:⁵³, gum'm ¹211·ss qumViS ΕΗ» .

·.·“.“ἱ ..ιι ‘RQ' flssustm ιν-ῑτιι· -ι t. ..n ὲ 2³- -S ..iu-&1 ast! latet» enm ’.ι’
'dr-‘22⁵2 ’τῇ <axau ·-.,·.υ-ι-. π ·..ι.;·,.ιι ,ἔα-ιτ ‚·vssi. gau tene td ῑΕΙΙΙῦ
·-ss--ln ;:-‘.·.:.-. ’,ψ-,ι ·.·:...= ·.· An> .. “.. s ,κ anu-n- ·ζἮιιΙ-’Ἕ ΠΕΦΡΒΕΓΙῘΙΙ·
·” ·’-·-· Σῖζ Ξ.“·ι.··ι 1:4³ ,·x. ,....., ” . . ..’- {ifl- ΧΠ. 499. θῑ [¹⁵¹-
⁵ ¹ ὗ - ·Ξ- ‘u' ἰ. ..ι ,κ .1.=.·.1= *uz-'k --δ ε’ἺἾᾹῑΙ fastu-mk 011!ss {du
⁸ ¹ “- Εῑξί ‚¹.Z'·;s· ι-.·.-.·...’.ε. διδ-ιι. BAN-:aff -υιῧέἶί- equus 8123&ss

· ιι. ιιι. να... ῑ x* εἳ. Adde Iac. An. 11, ιι. ω -

 

ι

