2306 .·.· —- m Cap—Cas

,. ,- , . - ·us. nnn· ι :nm-hi <ae-ris immolam< ⁸1}
...v-·- “ . . ξυ- ¹!- praemium tragoednm3
- .-·--= ··- ·. .’. -;.·.·. =

-... - were -ιὶι-Ιιι ἱ. 15. 3ῗῗ. - orgia i-z?
’ϊιιιι-ειιϊ ι. Τ. -ῑΙΒ, - se pm!
...ἃ . , 1 unum-1¹·- 8. Τ. 466. - lem!
μυί-1 ἱ. Ι. 396. - Ωιι-ηὑ-
..·-·· ⁸ .' ·nem tou mpii] A. 9. 644-

··* - - messere 'ussa A. 1. Π. - qam?
““ -- · ·. 734. — locum A. 4. 3415.
· ‘m ’ η ” '⁵' ⁵ ’- *tumn-us. :urrunnun-r, Euboeae ,1.
“, ,1)11.
...232 ἶ ,, , ἶ......ιι-ιιιιι ι.·. .;. 1399.
:···:u-e. ·- lunae-nima ἱ. εὶ. 1³3?- S. 347...ὶῖἱῖ-
, ,³4⁸- --. . - . · <nt '...=.=·=ni muminile saxum A. 9, 4-5.
” ,μ- ···. ...,., ’,κ [strabun 'ura Η·- 3, 34]), sqq,
;,,-..,,η- -ν '·wmuoe. nsum k. ῖ- 734.
,πμ ι. :mr-numm :enus A· 3- 221.
'amun-- , “ :nana -. - “ζσ. :amaru zum-¹ λ. 3. ὀι-Ῑ..
mum , , :mem ”esus ἱ. 3. ῗὸὃ.
Ἧι.. ,...,.,-3 .. '·.. -nmcmt amauit ἱ. [υ. 520,
’,.ι·.·ιιι·ιι, ··· · -⁸·- “’”·- 'stmu- [“·“ ⁵3· 3· '324- A· 10.. 145·
’amu-m ε - . “’ῑ- -1ν111 unm& *¹ :flu-*¹ 1-1 ostium G. ⁴.
snm-un· “ . “ ''²- ¹⁴¹¹st ἱ· 12· 51¹2- -— dein!
‘ann-*⁴- - . ,κ’ -. .'·- ·- ··· ·urw Η. 2. 355. —
“,,.,,,ι·ῐ,, , · -,,ῐ “ -·.-. .’“·. mx vrs-nm Χ. «ἱ. 0¹13. ᾖ. ὃῗθι ’
.-’ .· , , mum-nm ι. ’,“, ’ἱυι-ο, — qum
'J-zn-:m ς ·, “,”,·. ·· -. .'¹.¹-'- ''J- Ἧ-ὲ-
,τηε-ι :uu-ms :·· · ·. “ἒό- lutea-⁸. anu-:nsaw 'muer A. 6. ῗὸἓ.
π,- ..ns ''w-nunus Χ. 2. 35, 9, 576..-
-,...„.'„,' , . . , ,ἱ .·ει.-ι- -ιιιίἶειιι- Α. υ), 145,
·arm··.··: :·:···:uu τ’ . 'FU-*¹²³ “*ΉΓ-’Ἦὸῐη ἱ· 3- 3:52 ·-.
-mm Fun-s. “·“ *ω’ ’- .'.¹.³. “³ '²²''·² “ «“·“11115 Ᾰ- 2²- 33.
*munis ¹ ,- sz ·:n-nsmm. zm> ἦτ’-ξιιμ· ί;.-ῑ,3ξῡ,,1,5.ῖῖ.
(mm... . =: „ . ᾳ εει-τεν, ιιΓι-υῑνέ. ¹‹nun-mn A, 5.- 145,
“Udiua-,⁴ ς’. .. . . .“ -v --¹- '’u-rs- ῆς, ¹··· ,“·“-ὀ.
, - ⁴· .- -ς -“ ·, -ιι, ειη-,ι’ · ·, ,ᾚ-
‘numm' :annum t . a* τινε-ἰιι ττι ·;ι·τ’·“ι ΓΜ. 345.
mmor, 1.- *brba* Q, ,“, ,·- — »·1··.·. 'influun— “’“Ε“· {fluns-{⁹¹ Α. ᾖ, 361,
ἱ. ζ’. ,2:2¹³ - ··==.a ι. ². x> n- ’.π’πι “- ι· :···AE ῃ
”¹0 cirrum! ἱ, ’,0. 3¹¹⁸. flm'! . :- ἷῑῚΙ.1ι; ᾖ, =5· ,ΕΞ- —de
nrn'ruln ηγι «···-'¹'ss Οἱ, :— ᾖ· ἶ. ἱ. ἶ. ΙΙ.;·““““··,κ “·ἸΙἻΙΙΙΙΙΞ ι’.- D. ¹35. — essf·
ιη 1] ΥΣ,- :- ι,···ιιι-·.- ·ιι.-·-·ῑ··μηιιιι Ε. 5, 1-1..
‘'nr-···, ‚4qu s„ ς, 224, εἷα-κωκυ .. ‘famu-min, Nympha A,
nuniz, ,κη’ quun, ··-hmulnuls uun-i tue-'·:zae ³¹. ἔὲῗ
‘u' 1, 17η. - »rm-near Α. “..“. .'‘=· ‘'nme-uui& amu-en ἱ. S. 335.

mmm ‘'v-‘15⁰‘ Q, ἦ, 23⁸5. — §ocur-‘um urum-mm Huc. δυ’.
‘·· Μ’,Ιιιυὶ G. 3, -Ιιυῆ, - Hyan-mi fimo-umam παι-ε A. 5. 595.
(“·- ίἨ - gron. funin. ὡ· ·:anu'ms (mr-numus Neptunus G. 4., 3ςῗ,

«“ι-ιιίειι-ἱ- -5 7, 403. ‘amun -·r ,ιτ-ἰιιιι :aruer-‘muru G. ..ὴ 1³22. —— iter, G-3.32.·1.
'···:u-r'am i.1¹··r¹· 4. s?- ⁴³55- *5¹¹¹'2'5‘ '- ἷ- ’“’”Ῑ“;ῃ“ἐ Α· ⁴· 2· ⁴
‘mu-runs. ..ΛΝ -mrvcni u. 4. 2.-7. t'm‘wzw· ’Ἢ πῖςῐιϊ-κ· A· 1. 12.
norrun· ⁰¹·sz (,,,Ι,,,,.,” η, 4, 71. 545. ῑιὲὅ. -ὲ-Ὶ. lun-mi §···-ra A· ι,
annnam-n.- Η, 65, Π, ιζ’. 443 emt. a &quanin-versu Α, 1, 19,

'urgzihlq' amandum,..vtum- G. 1. 43, ι-,μΙ-ἰῑιῒ .- gainas ιι’·ιιιιίίιῐὶῲυιΙίιι· Α. ¹12,
Ἄμπῃ]3ἓῖἶᾷἳ.3ὀ,ἶῗη,”ἷῗῖ 2. um. ὑῖ-Τιέι. {mi-‘33' ΞΖ 6²34'.“''''¹'' '¹³¹'‘⁸‘
’”’”””’1 ”uvidum A. 7. 6597. rasin, l-j. 2- 49. (ι’. 2, 466. 4, 30.

