Seo -— Sem Sem -—— Si' 649

mare uentos, aum A. A, 257. - maper- injtio versos G. 1, 248. - i.
uiam A. 6, 900. 12, 368. - (in fla- e. quoues oecaslo aliqua datur Ε.
menas) A. 3, 664. - agroS, urbes 1, 54. . ¹
cett. de fluminibus A. 8, 63. —- m·- senectus imm A. 6, 275.
cum (de iride) A. 9, 15. —- opem senous vertamur pectore A. 12, 914.
Δ. 10, 107. sento loco (orei) A. 6, 462.

— ul! go ΠΙιΙ-ἓῧῗιιηῦῖ· 12ῠί 3:1⁷ss (non ffssffffiy‘gssim ΙῦἰὶιιῑἈωὲ 801.

acius) G. , 367. neptem trio per Tmesin G. 3, 381.
occludere cuma A. ί, 562. sepulcri iactura et sepulturae religio
aecta vio, sectus lium G. 1, 238. A. 2, 646. 6, 325.
nom (pse A. 4 , 475. sepulcrum pro pernicie Cir. 131.

mundam de dius A. 3, 36. sepultus de ebriis et dormientibus-A.
manau ῑ. q. rupitias ,ωε αῖς.) A. 2, 26⁵- ,
3, 529. 4, . - amour, flumas G. “vuffa “ffld‘fffflammss‘s fimo-45, 193.
3, 447. - curm A. 1, 156. - οω- εθσνςεζεν (ru-w aqueum& A· 11,E133.
...Μ’ m011⁰⁶÷39²4¹2213225 -... ’‘313. ¹t2ff·‹;3‘.¹;“1‘⁰‹.‘0'3“:::{25730› 1: 21
A. 10 68¹1. ’- (num semmam) A. exponere A· 1, 342. — ι. q. peqere
ιι, 441. mame meme A. 8,283. ¹⁰cu¹¹¹ A· 5, ⁵91- — non sequa-ur

necaro in beno usus A. 11, 656. se- ⁰⁰³2 ''⁰'' ‘mmm' wrm» ⁸⁰ss Wun-

“fim et ,emam ibid· tatem loquuturi A. 12, 912. sequen-
ουσιαι-ιω cum Genit. constr. A. 1, 350. 'extenugve-gxtoeAt-tfss, 395309.

εει-ως non nem et haud secun A. 8, 391. ser-emt absolute pro coefi, sereno G. 1, 39.

hoa, mi tamen est redeuntis ad supe· ‘mar‘ ⁸P2'11 fronte A. 4, 477.
rim-em orationem Ε. 1, 19. A. 6, 'erenum '3¹⁶¹‘ A. 5, 870.
511. sed post non solum E. 5, 48. 80793 ¹¹¹d¹³9 G· 2, 12¹·
aed—amem A. 2, 101. sed enim A. Smmss A· 1, 611. 4 288. al.
1, 19. ιω mm et (etiam) A. ιο, 343. Seryestue A· 1, 510. i 288. an.

cedere de solis pt otiosis A. 9, 4. — ξέἑ-’ἐὶἶιάὲῃῖ ‘ize’ ¹551·
de oppugnannbus A. 5, 440. — de ³

fflu3,h3:u;(ljffls cal. 105. sedet ‹mi- ssaepex'ffo’vffifflgff {33:²4337·

καί. i q possessiones A· 7, ⁵2· - scatentes, famuli deorum et Manium

5, 95. pestilenti morbo vexantur
de· §epulcro A. 6, 152. - de fundo G. 3, 544. Laocoonta eiusque filios

mm Α· 1,.84· - ωθῑῑ Cif- ¹⁷⁵- endunt A. 2, 203. iu Minervae tem-
— eburnea 1. e. sena curuos Cat. plum confugiunt A· 2, 225·

8, 23. —- cum Gen. nominis urbis „erpere de plantis-E. 8, 13.
A. 1, 270. , serpyllum, herba E. 2. 11.
:eyes (dns ,811ᾳίΐοῙῶ G· 1, 47· etlam serranus, C. Annius A. 6, 845. —
pascua sngmficat G. 4, 129, Rutulus, a Niso interfectus A.9‚ 336.
seguini. .sterins, infecundus G. 1,151. servare pro observare E. 3, 75. A. 5,

Selom . 3, 705. 25. - tenorem A. 10, 340.
macl de eo, quod factum mutari iam serv· de donnum-um rebus loquuntur
ne uit A. 11, 418. ac si suae essent E. 1, 8. 9, 2. -
Seme Cat. 11, 33. nando libertatem adipnsci potuerint
nemen ponere· G: 2, 14. semina rerum ἓ). 1 30.. ·
i'ff' primordua Ε. 6, 72. -—- pro cetae d'e agmnahmu pilis densioribus
pro e, genere G. 2, 152. A. 6, 240.
uemevmser Cir. 477. seo pro uel si A. 11, 327. eeu — sive
‚memus A. 3, 244. pro utrum - an A. 1, 218.
:minemo A. 8, 194. Severus, mons A. 7, 713.
semiputata: E. 2, 70. si pro causan cum E. 2, 27. G. 1,
wstm‘w. ⁷· -
α , ο - ⁸ ’ 0 — ι -

connivit· Phryx . 12, 99. - comitam tionibus (so μηνίει als) A. 2, 536.
·A. 4, 215. Ι 4, 419. -— (nostrum ob) cum ludi-

