von — Ver

meram passive A. 3, 460.

‚Venerin prae-iia A. 4, 33.

”cauticum ἡ· 232⁵ ³²⁶· '’‘·

Vevzigliaffi 'ligni mater A. 7, 56. 10,

..ω-νς i. 'q. imm a.9‚13. o. 1, 322.
-i. q. oriri (uentu υ.) Ε. 5, 82.-

. i. q. provenire, crescere G. 1, 54.
— pro surgere, de sideribus Ε. 10, 77.
- de rebus maiis A.3‚ 138.— hostilem
esse A. 5, 344. -5 d'e·413i⁰‹i.rte- oli:
38.- cuin Abl. rei, cuius ope vem-
tui· E. 10, 24.

venter scissus Cat. 5 39.

Venti equitantes A. 2, 416. - hoini-
nuin vota et reces diis qdportant
E. 3,73. - eruut aliq-fl udi-ee in
mentun effu-dere, siin. A. 5, 446. 9,

· 312. — nemun! »imre A. 5, 763.-
fulmim's A. 2 649. Ventis sacra
factast. 3, 120. ventorui'n nomint
promiscue usui-pata A. 4, 562. 5, 2.
- 3: 2: 3⁷¹?- 121851..) 3,
687. - pro nqstlcn· G. 1, 354. 370.

ventilare dc g adiutoribus (τ. 3, 233.

υοπιιὲε ὃιὲιὲευ praeuertere, sim.A.¹1, 807.

“2⁰²1'29ffl A.11‚708. «eneam «ιι...

. , .

ῗῖἇῗωῖᾞέάῖὲ εἷἰἔῗεῐ. 11 242. 742.

renue Aeneae ,inputet A. 1, 3143 2,
588. - Cupi inem Ascanii speciem
induere iubet A. 1, 657. -· lovem
alloquitur A. 1, 227. 10, 16. etNe·

⁴ ptunuin A. 5, 779.-- a Vulcano arina
petitAeneae A.8‚ 370. ea filio affert
A. 8, 608. - a Diomede vulnerat·
A. 11 276. - Aeneae vulnus sanat
A. 12, 411. esus stein A. 8, 589.
loca ei sacra A. 1, 680. 10, 51. 86·
Venus aurea A. 10, 16.

ωριτε vox. gen. comm. G. 3, 444.

vei· Romanuin G. 1, 43.

verba composita numquam pro sim-
plicibus ponnntui· E. 2, 57. - -
oiim simplicibus per copulas que —

uo coniuncta (ferrique refertque cett.)
-}.·.⁴>.t{³·..¹.32.5⁸33.-.
680. -υ- adsciscunt‘AScuss co³
gnati Subst. A. 12, Gfflt —- trans-
itiva omisso Pron. reflexiv
trali signif. E. 4, 45. G.

animum indicat A. 7

507 Α l 2⁰7 2 9 229'31'331283, versus impert·
pruinis 'A.’1, 2:34.ss iinehonssivnbi¹32

Ver 661

nostice cuin μήκεα 'cuniuncta A.
22‚⁵{⁶·:.:¹.¹.⁶;::3:.“mrim
omittuntur, nt constructio pendent
ab alio, iii fluo ina latent A. 4, 291.
{0155{·{:‚⁶..”.‘{¹..⁶2{‘⁰3‚”5235 ἯᾙῙέξὲ
consilium inodo et voluntatem indi-
cantia A. 6, 468. 10, 801.12, 394.
- dnn per Gopuium coniuncta pro
Partieip. alterius E. 6, 20. 8 97.
ΞᾏΞοῖᾰίὅδόεὲ.. ξε, 543ἔέ 711211Ῠέ· iii—s
instigatu’n e con’textu qcolligelilida.
A. 4, 572. — eundi enni simplici
Ace. A. 1, 307. — duo construun-
tur omissa Co inlu, quae alias ro·
tasin et apo osin coniungit . 2,
519. verbum idem repetendum
alio tempore , alia persona Ε. 9,
1. - - bis positum Praes. et
Γαίης. tempora A. 6, 617. Verbum
kzpl'ssz'ffisss‘sszss'ss,⁰¹1¹l¹⁸⁸7¹¹⁰¹ffizzss1¹÷¹2¹2
anteced. verbo negandi supplendum
ss.?’.{23..-N023332”2.2?5532 ''5‘1‘5
significatam indicantis A. 3, 56. -
ubi duo Nomina coniunguntur, pro-
ximi Nominis Nuiiieriiiii sequi suh-t
E. 1, 59. 6, 30. —sulistnnh qumido
omittatur E. 1, 55. 3 108. G. 2,

180. 4, 8. A. 1, 237. 241. 4, 202.
6, 866.- — quando noii ominatur
A. 5, 235. 7, 51. Vei-bo nni varii
Casus additi A. 11, 126-

verberare ictibus turae Δ. 5, 377.ι”ηι-
ber uerberat huni-m Α. 9, 669.

veris deseri itio G. 2, 319. sqq. qnae
eo facien a sint rustico G. 1, 43.

vestalia, herba E. 8, 65.

verber, verber ionum pro flagelio G.

...2329 ssz.÷⁷.=.³‹⁷:?;. 369.

nemi-e mare A. 3, 208. — - et oer-
ίὸνεέιιῖθει A. 3, 668. - de ventis
ἲ. n

uer-wre'humun1, ren-uin G. 1, 119. —
don-os odii.— A. 7, 336. - sein md-

ὦὲἶιῇεαΗᾶι-ῗιῗὲᾋ. 10, 181. .

versum marmor (i. e. mare) a verrentia
Verbo descendit A. 10, 208.

versus i. . series ” ⁴⁴4. - re-
morum . 5, 1 .;1 Δ

1, 534. - si· Ω-

129. 4. ΡΨ

