      
   

654 sup—sm· Sua—'hh

cuper Adv. pro desuper G. 2, 351. - m anm locum Albae condendae ’1ιό-
- - summe A. 5, 330. - - - cavit A. 3. 389. 8, 42. 81. mSoM·
insuper G. 3, 263. A. 1, 29. 2. 71. Ιίαιεθ. 3. 255. suum morbus G.3,U1.
.- -- nostrum aulaei A. 10, 384. -—- suscipere liberm A. 4, 327.
Praepos. pru praem: G. 2, 373. A mcum-e sopitos {unes A. 5, 743.
7,.462. —- — ¹pro tn, ad (de locus suspecmSubst.p1-o altitudinum. &522
altmrnbusg A. 680. .— pm· ulfrn suspendere-(araur ) G. 1, 68.
Α.. 6, 795. .-- tie Ιοςιε lonmssnne suspensae ι. q. 'suffitus A. 2, 729-3,
ῴεῐιιιῐιὴιις ulmi. - 1. e. [nod nt· 372. —- dp ius, quae vix tumn ιι-
unet ad⁸ A. 4 233. - tque! re nngqre·v1dent·ur E. 2, 66. -ie
canere (ι. 4, 559. Α. 1 29.- onusso posms 111-vernce munus Δ. 8, lw-
33222.:⁸2²..†;.3.:. 232· 2- 332122 33333233· 3333323223 23322
omnia A. 8, 303. -. ’ A: 11, uuest-men pro· thorace Ἀ. '10‚ :³2¹³-
Ξέἶῇρῖἔῑῖὁᾘέἓῖὶ ἳῖῗέῗ. ῗῖ“α..”,“,ι.“’ἶὶ’ἰῖἷ ῗέῖζέἑῑζζζξξξὲῧῗ ’1,θέαῆ ³,
. ,ι . . , . —- ¹·.‘l· gratus-'et
’ῖῑῑψ a.. st...
. . “ . . , . — ιιι
...2233333333 2. 9, 2.. .. 3333333 3;3τ.63ἰ2.;-.3“
2, 643. —- 1. q. abunde esse G. 2, Sybaris, 'Px-manus A. 12 363.
331. 3, 63.·-.- i. q. uninere A. 2, Syenae-u A. 1, 343. (4, ’20. 502. 532-
207. - qumis A. 5, 473. - alt· 6 474- al.)-7fon=1aAdiect.A.4,552
qaeaem donft A. 3, 439.. 0 ὃγῙΙιΙις breyus Arsen: vi profluant.
capez-bu vtetur-um et mqmphantuum 1,39.V¹d.et·1qu·1 correp-qia comi-lb·
epuheton A. 1, 21. —— 1. q. splen· Symaethus, §leubae fluwut A. 9, ⁵32
dude ornatus· A. 2, 504. superbae Synaereans E. 3, 96, 7, 7, G.2,
ffi’ffm pss·pg='gfttnss·esffnoll?t?ss G. S ffilffhhn 233 1¹2¹, ⁵336...
1,108. - pruscam Cop. 34. Synchysls Cn. 2ae’
superesse (quod nuper-est) G. 2, 346. Syuco e G. 3, 166. A. 1, 201.4.
afflabunt-ligamen· infimdere A.6,254. ἓοεῗέοιεῇ, 1333ss {61¹3 Ἆπιξιξιίἶ mim-5
superium-e scdssulos unda A. 11, 625. a Vnrgxl. ahena A. 3, 3. 9, 9.

turturinum-nm A. 2, 722. · Synecdoche A. 5 820.
Superlarivus ἰῃ - umus Ε. 2, 54. Synesis (Ε. 8, 3. fi. 3, 283.) Ani
superstare lapsum A. 10, 540. 122, 7, 315. 12, 568. al.

ειηὲι-εὲἱῑίιᾈὲεεῒοῖυιυ Ε. 2, 70. 8, 69. ὃὶὲῃ ιῶἓείδε ξιὲ ’2,1354. A. li 2, ffl-
mpiae'ms'mnnbsatbndere A. 3, 176. θημῗωοεΐιὲι ὲ. 6} 1. · ⁵3& a ⁸
Su inum ab Adi. malus suspensum G. Syria pira G. 2, 88.
g, 416-latior eius usus A. 9, 241. Syrium E. 2, 36.
supplantandi mos in palaestra A. 5, 430. Syriaca Cap. 1.
supra cnm Aee. A. 4, 240. - deoc Syron, philosophus Cat. 7, 9,
ire pietate A. 12, 839. Syrtes A. 4, 41. (5, 192. 6, 70. 7.
me, 3323· 333 ..q-s.. 23 3333- 3333 2,- i’z.⁵¹· ⁸⁹*
ffi’fifiprrm montes 1. q. summ} t 589ρο ηνώῳ.η.ίη“ι s· sunnam mi-
snrculus G. 2, 28. 62. nn motum Slgnnficat A. 4, 594.
sm· ere i. q. adolescere A. 4, 274. - tahida lues, pestis (quae facit tabe-
e planus i. q. e terra enasci E. soem] A. 3, 137.
6 , 39. G. 4 12. — de erectis G. tabulae astronomicae G. 1, 257.
3, 29. - anfioni, i. e. minari A. tnhu¹aria populi G. 2, 502.
4, 44. — in aliquem i. q. infestare tabulata in vineis G. 2, 361.
A. 10, 28. surgit puyun A. 11, 635. tabum A. 3, 29.
Surrentinum litut Cat. 6, 12. Taburnus, muns G. 2, 38.

