  

INDEX..

 

a lon raro eliditur A. 10 , 179. tiv- verb. in fl A. 1, 677. -· m·
¹ a, ab ηερ. a Subst. pendenS, omisso tiae Declin. in i G. 1, 233. 1, Ιῆ-
Particip. A. 1 160. - —- circum· - Sing. Neutr. 3. Decl- conffl-
scfiffit Gemi-gb: G. 2, 243. de tur in codd. eum fomis ιη...- ι
loco, unde aliqui profectiun E. 1, a A. 4, 98. ·-· tertine Deel. ne
Ι8. pii? pungi.A5,⁶49:.35÷⁴· 6, 450. »τὲιὲἰιιιοίἰῑιιιὲὸέἑ esst,“321.G—²Plufm.b
n ssgqpfzffiione ?¹·³⁸9¹3Pt⁸.;4· 1, 235. ffl1“2·mn2mm·m dfe-flu ’'A·’¹ m ¹
ab aliqua re ahqmd discere, no· mm lucem (vitam) Δ. 4’ΒΙ·
scere A. 2, 65. ante consonas E. 3 579, -”. fa, Α, 3 55,
-ι, e. G. 1 1⁷1. ab et ..a con· mua, «mmm ,πέμ A. aa*

fumi. ‘n veri». compos. A. 11, 251· 12, 451. abruptum de vortice m
ab entem-o E. 4, 5. ab 1οΝ Pfflm· A. 3, 422.

plum F.. 3, 60. amitere aemes G.

..2311ss ,ffif g} 34420· :2:322 &ww-³3... ff...

³⁶1¹531³÷AE⁸AE2¹¹5A· ¹› ¹2³· ³2 22⁶· 3‚m‹.....‘³.²...²³...

abbdeffafflipiifmiiebmnpaniae A. 7, 740. aggggrzbffm? ἕξὲἷῗξθᾞα {2³13}-

abies, naves ex ea factae G. 2, 68. absiste cum 'nfinitivo A· 6, 399·

-nx 8 22..-2-ae„r-.S.=ss.2-3-

   
 

aba} {a §5333ss A· 9 700· absumere (ie morte A. 3, 654. 0}-
“bfi‘w‘r‘ G· 3³ 5¹8· ⁹ abretuniitsagussngeiiit τοῖ’)ῐιξρέ. A. ’1, 552·

ghiw'llrg'tqfviASlfszqgiiti , Pronum. vel “AngJg’ffiflJs' 3391, 207·

Adiect. Participii locum obtinente
G. 4, 219. cum Particip. per 00- πυ, mque pro ww· post cympm-
pulum coniuncti ibid. Abl. absol. Α· 3, 561· “⁶ ¹¹! ⁰⁰¹¹¹P⁸r⁸t¹⁰ffl ³1⁸⁶·
simplicis Particip. A. 1, 737. sim- crat {111 sola s1÷b1ecta A,·,1‚ 148 -
plicis Adiect. A. 5, 127. A bl. cau- ¹'²¹,¹‘⁰ ¹¹¹Y⁰¹¹¹t¹¹r ¹¹¹ 3110011015 Ε· 3, 4
:1,22¹;.{3;2⁰¹23‚¹’1⁰³“2·35f¹·23³733: ..X12‘3;.1?ss²‚²¹¹;.,·‘;1⁰’'‹÷‘.¹“22, aas.
cop. 30. - ...qums A. 3', 309. Acamas, Graecus A· 2, 262·
——- modum aliquem indicans A. 1, “ammuh arbl'r G· 2 119· ·-· Ιῐῑὼ
639. 3, 618. 4, 517. - sunpiex, E· 3, 45- G· 4, ἶ23. - mma
ubl Praepns. cum exs celaveris E. A· 1, 649·
4 60. 10, 24. A. 2, 1 2. Cul. 116. Acarnan, A. 5, 298.
ulli vul ο Praepos. in adiungi solet Accu, Camillae amica A. 11, 820. -
A. 4, 02. 5, 190. pro secundum, accedere, de navigantibus A. 3,· ·
ea· A. 3, §45- (pro eft) apud 'Vei-ba - cum simplici Accusat. A. 1, 3⁰7.
prodire aliquid ex ahq. re s1gmfi- accelerare intrans. pro celeriter ⁸1·
cant. E. 6, 38. Abl. nominis terrae propin nare A. 5 ‚ 675.
vel urbis originem ex ea indicat A. accendi 3e hominibus A. 9, 788.
3¹, 364 -371Ξτοὸᾼο243ιό, cumS ἷταεῃ. accen-ere et arcessor-e A. 5, 746.

. . , . , . — u stan· accestis pro anamim: A. 1, 201.

