Dio—Dio . Dio —Doln 605

dicendi verbum ex antecedente verbo Diores, Priami fin. A. 5, 297. a'l'urno

- ιι andi supplendum A. 3, 302. - interficitur A. 12, 509.
ver ageminantur G. 4, 499. A. 2, 78. υἰοωίρριιε Α. 9, 574.

ἥσειν pro canere E. 3, 55. - i. q. Dircaeus Am hieu E. 2, 24.
promittere A.11,353. Cir. 84. — le- Dirae i. q. uriae A. 7, 324. (454.
με A. -11, 322. 12 112. 8, 235. 701. ΑΙ.)

aim rectius quam «filio A. 1, 236. diro‘yere vulnera, {etue A. 10, 140. -—
niceam i. q. Cretensis Ε. 6 56. —- cnm nativo A. ,12, 488.

”⁵³ ἱ· ⁰· '¹⁰³⁸‘ s} ²255. 412. ‘¹5⁰512:35323123'121‘21323.²2⁵3.ss..z
ffimffd. ¹¹3? ἶ, ’ῗῇἷω ’ m in coda..0.1fu„.i.... 12, 199. 924.
didere A. 7, 144. 8, 132. Dis i. q. Pluto A. 5 731. (G.4‚467.

De'donis fata post mortem Sichaei A. 519. A. -6, 127. 269. 397. al.)
1, 340. fotjus} et imperhunA-1,496. dfscn‘ncti Asst' ἓ. 383 724.
{aggillzflnltngum {32:¹5 2,¹1(5‚556;b ῗὲἔὲἒᾶἶιξ Α.. 83 702. - excubat ad
-eo desentnr A. 4, 571. se lpsa ln·- Orc: portam A. 6 280.
terfieit A. 4, 660. Aeneae occul-rut discordia arma G. 2, 459.

ἰιι inferis A. 6, 450. discrimino leti A. 9, 143. (3, 685.
diducta lumina eui. 183. 10, 511.)
mamaea, artifex A. 5, 359. disiunctivae particulae vid. Particulone.
die i. q. moridie Ε. 2, 42. - prisea dispar de syringe E. 2, 36.

Genit. orma G. 1, 208. dispendium A. 3, 453.

dies vox gen. comm. G. 1, 276. — dispeream, εἰ - - Cat. 13, 3.
etiam noctem includit A. 1, 732. - ἀξεῃςνάενθ carmen Ε. 3³. 27.
1. Εᾷ.ὼιῖεῗιιὲξίῗὲη8111131ιῇ1ιίἒέ8ΒΞ). ff, {geg—35 &exefiigssl'ff‘aei- 12, 308.
ἰ4η21ῗῐ113ζι13μίἳι “61:333 ffesse’t 78M³5ng 3:25:ss ἶιξᾜὴξιέτὲ, εἰῇ-1ης. Α. 11, 381.
G: 1,’ 445. A. 3, 588·.49 12911 6, disyllabfl ’vtu- in principio versus
ᾖΒῗὲιεέἐίἓξ ι’,2ῥ-ι-7ιῗὶ· ‘¹¹²⁸ “¹¹⁰‘' ‘²‘ ...ἲ '31:⁵12;¹”‚23.51‘222¹.,¹2232}¹3.¹1.¹.¹⁰&. {3333
differre arbores in verm G. 4, 144. dwerbemre A. 5, 503.
difficilis i. q. infecundus G. 2, 179. diversus aa} personas relatum G. 4,

diyeren A. 2, 182. 432. — l. q.. longe remotus A. 3, 4.
difien} primi« eyn-eda· Cir. 212. arrectus dives cnm Gemt. et cum Ablat. E. 2,
in digitos A. 5, 426. 20. G. 2, 136. Α. 10, 563. - ἰῆ-

atym· eum Infimt. Ε. 5, 54. —— eum umphss A. 4, 37.-- avie.A.10, 201.
(ἦεηίῐ. A. 12 , 649. —- (εἰ credere dividere animum A. 4, 285. — maiam
dtynum] G 3, 391. — nostrum be· frontem A. 9, '750= ,
recmiyt ⁰¹?- 104. dn'ynn (atque) in- dt'vorlt'eq 1. q. dexjertncuia A. 9, 379.
‹in-mm et snmha A. 9, 595. 12, 811. docere 1. q. nyntmre A. 3, 717.

duem 347. d· · v· T Α 1636 dauwe de ρχίἱθῑιεῦῡιιιῑ.6 611, 2. —- de

'assssffssmwi'fssfi ἑέἓῖἆῗ...ἶῖἕι”.’“ῗ, 3223. ' υ.ῗῖἑ.’.ῗ.”’ῗ’ὸ,“ῗ3. “((’;. 2’, 16.)

Dindyma, Phry ae montes A. 9, 617. Βοᾱρπαοί lebetes A. 3, 466.

dinumerare A. , 691. Dolwmm A. 10, 696.

Diomede pro Diomedem an tolerabile dolo, teli genus A. 7, 664.
A. 11, 243. Dolon A. 12, 347. ,
Diomedeae aves A. 11, 271. Dolopes A. 2, 29. 785.

Diomedes, urbium nal. conditor A. 8, dolor et labor conqu. A. 2, 776, 10-
9. Turni socius A. 8 9. Venerem lor et ira coniunguntur A. 9 66.
vulneravit A. 11,277. 1³) ⁵
Aenea congressus A. 11, 282. — dolus versare, nwvere A. 2, 62.
equi A. 1, 752. domare terram aratro A. 9, 608.

Dione (Dionaeae Caesar) E. 9, 47. domina, donem de diis A. 3 438,

Dionysia E. 5, 67. - -,— pro regina et regeA. 11, 805.

inmedis enm dolore alicuius dolere A. 1, 669,

