124 Ρ. 1111111111 1111101115

Aeneas, capiturque loeis, et singula laetus

Exquiritque auditque viri‘im monumenta priorum.

Tum rex Euandrus Romanae eonditor areis:

Haeo nemora indigenae Fauni Nymphaeque tenebant,

Gensque virum truncis et duro robore nata; 315
Quis neque mos neque cultus erat, neo iungere tauros,

Aut componere opes norant, aut parcere parto;

Sed rami atque asper victu venatus alebat.

 

omnia circum. Ci'. Aen. ΙΙ, 570. et Ovid. Met. vi, 169. utque aonios
circumtulit alla superbos. — 312. viritm monumenta riorum (ut
111, 1102. et ¹¹¹.f·.V· 356. veterum monumenta virorum) au 1· Ι) i. e. eog-
{attin 22:2⁶535‘12Jt'i‘i‘. ὧιῖἷῗιωξὲίὲἶωῦῗὲ ⁰.‘.'..'5.‘‡¹2‘.' ''54‘ss ’1ιῖἆέ ’efficti
X, 9. Peerlk. haee verba sine iusta eausa censet spuria. — 314. on
sequente narratione de prisco habitu locorum, ubi postea Roma est condita,
ef. lustin. xuil, 1. Aur. Vict. de Ο. G. R. e. 5. Dionys. 1, 3. Pro . IV,
1.,11111111. 11, 5. Ovid. ‘Fast 1, 509 sqq. alii. Vid. etiam infra ad v. τ
”¹5:225²²Natzam..&at.ii⁰iss.5zta⁰‘fajtt aaa
naviter autem poeta extulit hoo: Loca circa Tiberim oiim vastities obtine-

· bat silvarum, per quas ieri homines palabantur. [Cf. v. e. sali. Cat.

6. Aboriyi'nea& yemis hominum· agreste sine lenibus, aine imper-ijo ote-
ἓῖἓέῑ <iffi-..2 ’21²⁸Z.{‘!.‘¹·.0}‚'Z¹5·¹. {22⁵{.¹¹1³r0‚²⁹0¹...32 {iffdsssshffsskffi
1101ξὲ11111·..1111111113111111111111111.(11511511
111111 genus, etiam robore-et quercu nati, facti dieti sunt: cf. Hom. paxu.
163ss Η. Ci'. etiam Hesiod. Q. et D. ⁸127 sqq. Iuven. Vi, 11. ahter tum
orbe novo - - Vivebant hommes, qm rupto robore nah Campo-sitive m
nullos habuere parentes; Stat. Theb. 1V‚275 sqq. etc. Inde etiam eiusnodi
1οοὶ explicandi, nalis est Aen. 1v, 366. duria yeum‘e te caulibus Ιιοηᾳῦ
manemus, qvid. rist. 111, 11, 8. Natus es e scopulis, nutritus lacte ferino
el dicam silices pectus liubase evuin, Aesch. Proin. 242. 55qu οφρων κὰ
πέτρας εἰργασμέγος et similis3 qua de re οξ. 1111111. ad Ovid. et. vn, 3³.
1111111.ε.1.ε,’.’,1·.1ε;..ῑ·111113111111111111111111111
numeri synesis exstat· , 6605 a e Vi 580 sq. Sed cohibuit me cete*
rorum Codd. reverentia a corri ‚endof‘ W'ayn. ··.' 3155. moa, eertum viu·
institutum, iex uaedam viven i, e sensu rectubonique prodiens. (vid.
Barth. ad. Stat. heb. v‚·117.) — ‘cultus-ad vitae externae conditional,
ad domicilia, vestitum, victum pertinet. — zunqere lauros ad arandum.
Cf. Ovid. Fast. ΙΙ, 295. de conditione primorum hominnm haee ennom:
Nullus anhelabat sub adunco vomere taurus. Luor. V, 931. Nee robam!
eraf- cnrvi moderator aratri Quisquam. Tibull. 1, 3, 411110 non valgss
33:3³.s‡‘⁹1.⁰..‘?²'2¹:‚⁰.5.⁶.¹3}¹.'.²¹.³.⁰333·5..³52⁷..2’52220'2fz.¹'.':,‘¹‚⁰‘.§¹2⁸.⁰..:².:¹.¹.‘.¹}{..2:
καὶ ταμιευεσθαιῑ quibus seros homines nuliius rei prowdos aut 11111511·

erendinum quidquam conditum servantes assuefacere difficillimum estu.
tuor. y, 951 sqq. imprimisque v. 956.“ Idaeo fere Heyn. componere 0⁸-
3...{220⁰.f·.25i;i.³2;¹;¹¹.232.2-2:r ³i‘...¹¹i,‘·.¹‚³¹÷¹‡f·.{,;.;..¹.2². f... affl... »τε
spiciam dites. (A. Burin. ad Ovid. A. A. 11, 460. idemque ad Petroii. 99.-
318. rami, arbores, fructus arborum, imprimis glandes, primorum hominu-
victus. Vid. Geo. 1, 8. — Pro victu venatus Moniaib. praebet viem
venacus per appositionem, quod temere praefert Wakor. ad Luor. lv, 6111·

