616 Hei—mc

Helm-un, Siciliae fluvius A. 3 698.

Πείθωνα, Troianus A. 5, 7'3. (300.

'nffiiffiffsshssssbg 353.⁰-?,' ᾆξ’. 5¹1}
26, 569. 12, 712.

herba (per herbam et per herbae) G.
2, 527. - veneni i. e.. venenata E.
β, Ξῖῗ.ὅεν11ιαε6ὁιιιιιρ1ῑειῑετ pro herba
mn ιι . , .

gffcneaffl “Arina3 ἔ1Ἇΐ.ῃο[)ιι11ιεξ G. 2, 66.

Hercules infans angues elidit A. 8,
33⁹. ²⁹3³?ss 5¹2⁰⁸3⁸²3²32⁸⁹cssfissz

r ern c . .

2223?ss- ,ξ’ 321‘5{·.3?.⁵³;.:::3÷. {iffae
{3:³⁹22ffl15‘0212⁴...{÷..¹‚⁰³?..¹⁷3·
291. (6, 802.) '

gozsssfflfflmsxffgfffssi. ⁵42.

{3233ssssss&ffff'ffpfssassz⁵533:

1152& aggii-³⁴13 2, 13⁷. (A. τ, 721.)

ῗῗξιῒίὶέἕέἷῧΧῖ ῩιἭἎῗω· ω’ ⁴⁹ ⁸·

heroes Ε. 4 16. ’

heminae in'inseris A. 6, 445. —
laqueo spiritum intercludentes A.

Ποὲἐὸιὲιῗὲᾗίὲεοηειιε vates F.. 6, 70.
ἵ·- , ι

2³33?ss '1,¹⁵5}b. (569. 2, 781. 3,
186. 8, 148. al.)

Hesper-&Iam horti A. 4, 484. - inula

effla& ἐξ fffficfv‘: ¹¹⁹ ²³·

. hertei-nne et emer-nus eonfns. A. 8, 5413..

ἢειᾌ.Α.2,8,275467.--ἢ“ῗιέ· n2o’n 51ἐιῗιι mila

heus A. 7, 116. .
Hiatus E. 2, 53. (64. G. 2, 144. A.

3, 74.) —· in sensns pansa et ante
graviorem distinctionem E. 2, 53.
- in voce monosyli. et in arsi ad-
missus A. 4, 235. - post interiectio-
nem E. 2, 65. — ἰιι Dat. 3. De—
ciin. Ε. 3, 6. — in vocab. Graecis
E· 8, 440
hibiscum E. 2, 30.
hic vid. Pronomen demonstr. -- Pron.
demonstr. rimae pers. E. 7, 33.-
iro is A. F, 742. - in oppositioni-
us Ε. 9, 16. - de tempore A. 1,
728. - cnm Substant. eoiiiunctnin

. faie) Α. 1, 534. ο, 18.·-- 1³¹⁸·-

   
  
    

ffio —- Ηοιι

pro Adverbio hu«.- (ο. g. Mo m

et ⁶:3⁹⁰ A. 9, 205. (10, 629.) *fi
A.. ‚ 558. 7, 255- Mo -hn
luo — ine, alter — ulter A. 4,
A. 10, 103101'0 — {lle- Δ. &358

Mc Adv. addita accuratiore lou-0·-
fientione Ε. 1, 54. 3,.12. - Μῖ-
temporis A.. 1, 728. ‘Lu- 490. ¹

lligeenlogwsaei. e. Hicetaon„ fl-

ffl⁶m²-²¹“:'1*¹::;¹¹⁶1:÷.A· {21:⁴¹5} 1 ⁵.

mc 1. . , a is . , .
¹2÷J·.3,.¹;{a.ss,¹ .¹:.²:‚.;z.2;.²i’{
148. - 1. q. tum G.. 3,.101. —d-
ιὸεἱῑὶῂιὲὴεΞι-οιῖἰηοοκ ,Ιιοίιᾶᾳιῖωῇὲ
neque hinc A. 1„ 162.

Hippocoon, Hyrtaci ffl. A. 5, 492

ssifflssfflss'ssssgffgnfnh re 'naA 11 611

mmm ,23θέ ⁴2 '⁵¹· ’

ἱξεὲῗιῖιῗῖρέὲῐι ῗνῗοξῖξίιίωιι Ε. 3, 91.

mssssffitffs'32222'}{¹z{..‘.{·.3’11³,⁸{²ae

gammam& ᾖξ’ 34'

&2222 issssssisssm‘ssibffij ῗὲ, 314.

givelffiostng’ssQ', 423. - pro: pro·
3¹13. ¹:⁴1⁰ss.2‚².;.33⁵.. ἲ, ’ὲῗὲθ ²³

Haedi, sidus G. 1, 205. A. 9, 668·-
pluviales A. 9, 668.

hoedi quam din i'n ventre ferantur α
qnando a· lapte glepellantur Eut, 7.

homines prisc! maiori statura erant G.
1, 497. A. 12, 899. - ex mincis
arborum natu A. 8, 315. ex lapith-
bns iactis E. 6, 41. ex terra G. 2, 431.

Ηὲὃὲῗοῑᾞὶἒ· 3:13⁵32f..²3:..¹⁸3.}3;

ἶιὲἧῗέἷὲῗᾞῗῖωὲζ ἔῗοῖὲίε. c 2

anesus 1. q. 1³¹¹? er, ormosns t. ‚

remig}dt}iiig’ggni?⁴·3fntxlchritudine A. 1,
⁵13⁹.‡.·..3> 13¹13...⁰'52'. ⁴35³· ffiJ’ffl-”Jz
frondibus G. 2, 404. — i. q. saeri-
ffinnn G. 3, 486. A. &alahaffi
pergei-l‘i’effiafffug ,A62-1’ hono‘m colere
A. 12, 778. honos pro reverentia Α.

12, 57.

