,636 Pac—Pan Pan—Pat

Pactylu, Lydiae fluvius A. 10, 142. Punctum, insula G. 2, 139.
Ραᾱι cornua aurata G. 4 371. Panum-uA. 5, 496. 9, 672.735.11,3³⁶.

   

Padus, fluv. G. 2, 452. Ᾰ. 9, 680. pandere res, carmina G. 4, m. M,

Padano, fluvius A. 11, 457. 179. 7, 641. ’
⁰ m, A. 6, 657. 10, 738. . ι pandamus sedes Clr. 101.

, Paeonas 11100, 1. e. 1001111οη110 Parqyaea, [fan 110110· mous G. 4, 462

‘⁴' τ’ ⁷fiffiza¹332⁴2¹sfi<1 G. 4 119. Ρ”1’”2”ἕ1’ἣ”-’Ῐ’“ῑι“ι ¹0³JJ1⁴3534s¹K ¹1⁷⁷‘m‘it

ssJJffu'x'A. 11, “wall‘' 6 1⁴> ⁹ “ ΡηέὲιορεὸεὲῑὸΡηηοροψ G'. 1, 437. ’Δ.ξ),

299 :52 - ..0 ... ..

uestras effere—{re A. 3, 281. Panlluus, Apoliinis sacci-{03 A? 2, 319
alan-edes (ι. 2, 82. panacea Cat.·5, 31.

‚valenles stellae A. 9. 21. 1101111001· Cereale G. 1, 212. - squ-
5:3231125 3 ‘1³' 2119. ἱῗὲξὶωὲηθῖέῖηῖὃῖ 7²⁸5· ⁴³ ‘¹⁸⁰‘ ‘¹'
, . p r .
ἵν’ἑιῆἶήῖρῗὶέἔοῇῗὲ E. 5 35. (11,-3 ι’ἷὲμξὶῗ ffl'gss‘i' 13ιῖἊωί 415 (10,
1., ’2911 ³ ⁹ 1. 8⁶ss ' ' '
ᾖξεῖἕῗζ.. 333⁰?- 502· 11ξῖ11 ξ’,θξῖῗῗῖἐᾞ 12 ⁴⁵⁴ Δ·
-Pahnun promuntunum A. 6, 1. parare altqmd 11011110 A. 2, 121. -
paliurus, fruticis genus-E. 5, 39. sacra A. 2, 132. - 011111 1111111. A·
22¹1?ssssme ἶῗἈὲὶὸῗ-ῗὲ. 183. 9 150. 1959?ss 4, 47. (A. 1, 22.. 22, 370.
nauantem.. A. 8, 04. 341. 9, 1110. 5, 789. 9, 107. an.)- :fandneaq A:
Pallas Lyeamns 111. Α. 8, 51. —- 3, 379. - manus mactum nument

Euandri 111. A. 8, 104, 121. 514’. A. 10, 419.

Q 10, 362. 479. 11, 59. 139. al. parcere 1. q. cavere Ε. 3, 94. -1-
Panas πολιάς s. πολιοῦχος Ε. 2, 61. . abstinere aliqua re A. 1, 257. 3,
— oleae procreatrix G. 1, 18. - 22. -- cnm Aenus. A. 10, 532.

ante Troianorum adventum 111 1111- parcus i. q. tenuis G. 1, 4.
lia culta A. 11, 477. parentes ro avis abavis A. 9, 3.
Pallene G. 4, 391. Parent eses &apula destitutaeA.2,
pallens 1. q. flavus, lutens E. 2, 47. 342. - a Copula incipiunt Ε. 9, n.
-- de viriditate nigricante E. 3, 39. A. 3, 365.
pallidus mortis 00101· G. 1, 277. —et parentheticum Appnsitionis genus vid.
squalidus, pallere 01 squalere 111 Appositio.

Codd. confusa A. 8, 197. parere (parent pecudum fibrae) A. 10.
ψ’ pallor viridis Cir. 225. 176. - vatibus r'es A. 10, 176.
1111111111 pro victore A. 5, 329. ‘pro pares 1. ..sibu simules G. 4, 99.
&fig-¹295& ‘5' 7⁰. — Olympmm ἳειῗίἶωὶηἵςῗ ῗῗέξέοεῐέ. ἒᾶῖιιξῗὲὲ Ε. 2,
‘q palmae equarum G. 1, 59. —f 11111- (11,-10111101111811 A. 5, 370. causa ex:
meae (ι. 3, 12. ndu 'lrom A. 7, 321. raptor He
palmula i. e. inferior pars remi A. lenae A. 7, 363. 1, 650. 11111οι 111·
5, 163. 101* 110οξ A. 1, 26. Αο111110111 11110111·
ἴιῗῑιιῖιιιιιῗεὲ 11ἶ101, 6ἓέ —- gen. masc. 01 111111 ’1111111111εὸᾇῖ 131187112Ῥοοω natu-s.
1‚.f.‘.³1'‚¹÷'j:;·.15·‹2³3 229962. 406. ¹² “12:2²5- 1¹...{¹.;..?.'-¹¹R¹f’ 1⁴, 7¹1’4f'73im70ffl
ssssff⁹ss³3⁰2,⁶‘55'.“1163·2'‹}¹.”‹{'.'⁸1‘}·1⁷⁷³. ³⁹2 ιπηῖἳιῖἕῗηζῗ. {³23 33594.

syringis iqventur Ε. 2, 3¹3).- .- Lu- parma fulba, pura A. 9, 548. 11, 711.
nam stfellut G. 3, 391. (101111. Pa- Parnasus lauru-s G. 2, 18. · “
ρατιῖἱεὲ, 'il-3333& 12, 419- Ρηέῗαῖεὸῗ (ἷῧῖῃίιιΐ. ἕως. ξὸἷπᾶωω b-

