6⁰21

deiectu i. e. qni se. deiecit A. 4,152.
—·i. . privatus A. 3, 317.

deinde. am ioco, quam quo pertinet,
ffiissti'ssmr‘ssr'ff'effiss 333&th {³5}
391. - per Symzesm pronuntian-
dum A. 1,.131.. - pai· formulae:
quae quum ita smt A. 4, 561. 12,
889. ·- num uam i. . iam A.3, 609.

Deiopea, Nymp a G. ,34:3. A. 1, 72.

Deiphobe i. e. Sibylla CumaeaA.6, 36.
moffqff'dz’ Ξὲὲῐοθᾊὲἓὲοηῗέιῖε A.

Dei —Des

δεῖξ’σῑξξοῖι dilectus confunduntur G.
9 · '

delere ad hornines relatum A. 9, 248.

Delia i. q. Diana E. 7, 29. —, pa-
storis amica E. 3, 67.

deliciae E. 2, 2.

Delos insula A. 3, 73. .

&griffi Α. 8, 673. - pernices A.

aezdbmm G. 4, 541.

demittere neci et sim. A. 2, 85. 398. 9,
527. - aliquid in auree, in pectus
A. 4 428. - mentem animum A.
12, 6⁹09. - atiquo A. ᾇ, 29.

demissus 1. . oriundus (1- 3, 35.

”mnodum . 10, 413.

Demoleos A. 5, 260.

Denwphoen A. 11, 675. Cui. 130.

demorari annos vitam A. 2, 648.

denique, ubi tandem exspectaveris E.2‚7.

dens Saturni πο faice vinitoria G. 2, 406.

densare et msere G. 1, 248. A. 7,
794. 11, 650. 12, 264.

deneas pro creber G. 4, 347.

demate, pars aratri G. 1, 172.

depascere altaria A. 5, 93.

depellere i. q. deorsum a ere E. 1, 22.
- fetus i. e.. ab uberi us ibid. —
eum Dat. A. 5, 726.

ἀεροπενεὲη ἒψὲιὲῖἰοιιίὺιιε Ε. 3, 31. -
ouras . .

Deponentia p'assive usurpata E. 9, 53.

“ depositus ι.. q. desperatus A. 12, 395.

deprensus 1. q. oppressus A. 10, 98.
- et depressus consus. ibid.

neu-omnus, rex A. 11, 850-

derigere A. 3, 260. 7, 447.

Des - Dio·

desertus i. q. solitarius A. 2, 71⁴.

desidere de. nqvibus mersis A. 3.,ἥὶ

ἀώτῳ {z ἑὲ 4...

ἄωρα-ενα et dispicere G. 2, 18⁷.

despuere ter in menmium Gir. 372-

destinare i. q. designare A. 2, ffl-

ggzssssfflmssssssnff tAqbz'Sff·

damn Ε. 2, 72. ’

detinere A. 4, 348. — et dieti-mm-
fusa A. 11 381.

detonare A. 10 809.

detractare G. 3, 5⁷.

deturbare caput A. 10, 554·

Deucalion et Pyrrha G. 1, 62·- ,

deus i. q. homo divinitus (10⁸1ti
meritus Ε. 1, 6- G. 3, 376. —Jffl
dea A. 2, 632. - inabitat-anu·
vatis ·A. 3, 89- —- simpl. ro Bn-
eho, ι. e. vmo (A., 1, .) u,
337. — ‘pro voluntate div. A. ξω.
Dii homiuum proeliis immixti Η,
717 sqq. - ig· savis habitantes Μ,
29...:¹.¹:...⁶a¹3··357;‘;. ὲ- ‚mizi ·
ds eres G. 1, 498. — maiores honu- '
..2:⁴22 5²22··t.:.⁴..÷.:.⁷.⁷3· ῑ. Ἥ.
Deorum noffina pro rebus 'quibus ι
praesunt Ε. 4, 32. 5, 69. Ahm- ·
—· — reticentur A. 4, 577. — -
[ιι-ο. temnis eorum A. 2, 714- ’-
22552'5132.”¹1¹l.f‹³515‘313p0³²}. 9ἰοῖοῒ Ξ
praesentiae. Signa ¹¹¹. adtventu A. 2,
233: ξ’, ³3}÷?’-⁶41⁷‚·..2‘'..2¹.¹.⁵12‘{{¹.¹.†.12
tem jiivar G. 2, 392. quae loca-prae·

..3:273331535335{2:}.?.·0¹;.²†.; μ..

degefivgirelacnlnggimphcl Aecus. loci A. 1,

damnares non divertere G. 3, 293.

devicta bena A. 10, 370.

devinctus artiore A. 8, 294.

dea-ter i. q. aptus, A. 4, 294. - i. q.
propitius A. 8, 302.

dextra mim deus A. 10, 773. — pre-

cari A. 12, 930. dextras iungunt
hospites A. 3, 83.

' ere et diripere in quo differant Diana infera, 1. e. Hecate s. Proser-

G. 2, 8. A. 1, 211. (4, 593.) -—
sunem litore A. 3, 266.
desaevire i. q. vehementer saev. A. 4, 52.

pina A. 3, 681. - nemorum custos
A. 9, 405. - prima syllaba produci:
A. 1, 499. Dianae triu ora A. 4, 511.

deq-vendere (in campum) A. 11, 450.- dibapha Cui. 61.

m preces A. 5, 782.

dic ironice A. 7, 546.

decedi, Perf. Verbi desidere A. 3, 565. dice an Virgilius dixerit pro dic A.

desertor Asiae (Aeneas) A. 12, 15.

1, 753.

