Cur — cre

ωψοκ eandm, μηιεείιευ cett.
⁸ Virgilius dicere solet A. 9, 563. -
toto, i. e. ‘⁰5⁸.V³r⁵.b¹.¹⁸ A. 12‚=920.
correptus Gemt. alme eta-h. 1,
3112343'3063: {¹⁰32 {325021 Ε· ⁴³
” σο i. q. vehementer movere G.
· Ξ’.Ξ.Ξ,9.;,ῑ. ,Ἥ ὲ 3...¹.⁷2:1T,.{
⁸⁰33&ssss ⁵032. 521⁶? ,' 1341.S ⁰¹¹⁰ 666
mest femin. genere E. 6, 63. ..
ὓοὲειιὲι ιῑὲιόιε et melle amero nobnhs
mmm' Ἀ. ἑ, 92.
Oenope o pidum A. 10, 719.
’ωηζιέἱέξεῒςξὲἑὲῗα G 1 328 εο-
· . , .
„mmss0ffi.⁰ssffssrffi{·A. 5, 642.
corvi? Zsssssss'tjg’ ffissmncii G. 1,
cffiohssss‘ss ambagum. aera Α. 3, 111.
Corycium lutum Ου’. 317.
⁶ Cotym (qve-ydus senex) G. 4, 127.
·· Corydon, 1⁴.. 2, 56. 5, 86. 7, 2· 40.
maestam-yla) E. 1, 14.
’ἕψω h‘2'6329'228. 9 571.

Wopgianm A. ἐ, 170. τ, 209.
9, 102 (vl . Cortona.)

corytus ι. q. pharetra A. 10, 169.
Gom s. Goaae, opXidmn A. 10, 168.
&eeu A. Corn. . 6, 842.

(Cothon, Carthaginis portns A.·1, 427.)
ω’ἒἭἭ ἴ“-ἱ”“ἔὲῖ.“’.ι“ἱῖἲ.“ἑ6“86ἕῖ’“ἓὲῗ
ὡκ. '13⁸’ {232} -5- &echi G. 2, 8?

. , .
οξῖηίέἐὲέὶὅῗίἓῒδὲἕζη egl-undis A. 9, 346.
38Ἕῖ ἷῖἶῖᾝῖςῇζ ζξὲςηόεῗῗ Α. 10, 551.
crentur, creamur pro patre, matre A.
orgus-3⁶13.) crebro G. 3, 500.
crebrescere A. 3, 530.
mdo intendendae negationi servit A.

maffia-2820& sunm} cett. E. 3, 95.

-ι- (et ατὰρ-ε ἀὲρευηιὲ. (ἑ. Ξ ⁴17:¹391.
ονεάοτίῖιιίιιεωιῖιιῒιιιυῐξξῑῖνιι) Ιὲ. 9, 54.
Ονὸυὲιὲηέ, 1thr-bs Ε. 9, 128. - maida
‘reponite’ cinus A. 11, 775.

Cro— Cum' 601

crepare et “ are de stre itu metalli-
⁰‘·'“¹¹¹.¹ Α· ἒς 2⁰3· {35 31³...ssssss ¹52¹..
ωιᾞῗαῗ ³¹13& ἕ. 13, 633. '
crepitus gie fulmine A. 12, 922.
zz‘ssssffz‘u’zassgtfffl 86, 2454322' ,
Urgum: Ι(ὦ. Cressam) ι. q. Cretensns
ὤσαιτ’(ηωι Cresa) A. 5,285.— pha-
οἶεῗῗ 16ὲὲ ὶῇἓῗίαᾟἭῘῗῶῩ-ῙῘ ῗῗιῗί
...issffss‘ss'ss‘irssnff’ffig ¹⁷³?- 2, 215.
Cretenses tehs venenatus usl A. 12‚858.

Cretheus, Musarum comes A. 9, 775. .

anns A. 12, 538.

cretus pro natus A. 2, '14- — a can-
ym'ne Troiano A. 4, 191.

Greflm A. 2, 562. (673. 736. 772.)

cngneyo i. . (gausa mali A. 10, 188.

ἕψω.. ‘21 5873ἔί,-

crlnes solvuntur a Ῑιιςοιιῐώιιε A. 1,
480. 3, 65. - abscinduntur mor-
tuis A. 4, 698. -· uivere turpantur
Cir. 284. - οτίηὶ61ι3 passis utun-
tnr vates A. 2, 403.

crinem ducere de stellis cadentibus

οῐξῇἷῐίὸᾌῗκῇῧῶ eg: citharoedi A. 1, 740.

mpure 1. q. vnbrare A. 1, 313-

criepum lmus Gop. 2.

crisme rubrae, rubentes, rutilae A. 9, 50.

orobssue Cir. 128.

croceus color pretiosissimus G. 1, 447.

crocum cir. 252.

crocus G. 1, 56. 4, 182-

crotala Cup. 2.

cruda senectus A. 6, 304.

crudescit pn na A. 11, 833.

crudus (cru us cestus, corium crudum
cett.) A. 5, 69. - ensis cet-t. A. 10,
682- 12, 507.

Crustumeri, oppidum A. 7, 631.

Crustumio pira G. 2, 88.

wasemium, oppidum G· 2, 88-

cucumis G. 4, 122.

cucurbita Mur. 77.

(ηιξ unins syfllalgae G. 2, 204.

63366660·υᾶοῇ ᾔίεὲἷῐίιῃο A

culpatus ι. q. scelestus A. 2,

zzz-..22³ 3²3

cultus i. q. vestitus A'. 3, 591.

cum Praep. monastice A. 6, 359. -
singularis nius Praep. usus G. 2,

424. A. 4, 514. 9, 810. - omim-

4172

'66⁴2 '

