888 Alf—Ala Ala—All

affectare aliqu-id dextra A. 3, 670. avae in retibus venatoriis (Pehb
affectus hominum ad bestias adeoque nd pen) A. 4, 121. — {ul-bb ἰ
res inanimatas transferuntur Ε. 1,”39. ρίιίηε A. 5, 319. 9, 578. ‹th-

afflare aneni aliquid· A. 1, 591. A. 3 520. *pentem A. U
Asu-te sermnem demptio Mur. 32. Albae ianuae or· A. 3, ὅωί-Ἇι
ᾖξὲῖιῗι.ῗ.’..ἶ7λ. 1, sa. aaz5⁸A..3.>..²3.:3;2 ⁷⁷⁷⁶ssz¹5⁶oet⁸

afui, afore (non abfui, abfore) codd. Albam mons A. 12, 1³4. -hflk

Virg. praebent A. 7, 498. 9, 387. .
,2⁹251imffi·..}⁰.3.¹};14a.,.:iss‘etssffl'ffl'f 333⁹· A· Μ

qaue Cul. 110. ἰ · Albula, pristimum 'silueris ιοιιιλ
“”ἷ..ἰῗι..’ὲ”ἴὲῗ ‚1⁰?·¹2÷235“13,¹¹3¹3⁷‘f ”232 Αιῗίιιὲἶ· ι... A. ⁷ 81.
cusu Plur. :nuptum Ctr. 99. Albunea, ymphn K. 7 84.
aqer et arvum dnfferuqt A. 11 247. . Albuneae lucu A. 7, 81.
ager quater aratus (ι. 1Ξο348- ngr! “Allbbtn‘a'rn‘im motuins g. ῗ, ¹1¹3.
ο timum enus Gq'23'217f— nssffi Alc-andez- ῗ-ηθῒ 767. ’ ⁹
Ρ 1²3, 212, 356. agroruun na· Alcanor A. 9, 672. 10, 338.

frmnentis idonei

sngna G. ¹ ¹

ffi2‚Gdis1c’1-iss}nzifntgpastru—tr'nqffffiozf 1ῗῖἳᾶῗὲ νῖΗὲειιῙΙῗέῗΐὲ.. ξὶῐᾞέξηω Ξ,
apg-e Ξῖ (ΐιέιέὶέιῇξὲ. persequi A. J1, Alffffffigjdgztffaefifggzifflaffl 37.

620.. - curae cal. 98. - aequum Alosum aava G. 2, ⁸87.

⁰⁸53 2· ξ’ 285τί· ἶ ἴέῖἕῗί.ἒ·,.ἓό Ξῗῖἱῗωῗεῖὲῗέῗῗῆῗ· ⁷³ ¹⁴

'1¹¹¹ re A. ᾖ 5ῖ4. - mm· A. 5, azcym'm G. 1, 399? ‘

27 , .- se 1. q. meedere A. 8, 465. alere de s e, successu, fnvore nn
ορμον unqe A. 5, 273. A. 5, 1.

aquare fugam A. 2, 640. - σηθθθ alga, Βοιιῖιέῗ Εῗτῗοδῶε. E· 2, 1· 7, ω
αρξᾶνὲ, :20:80⁷ssss (⁸¹me ’1911111148 ⁰⁹²²· :ggetxdr‘rltffis A& 13: 65154

A⁹{ff{)3}·4i1}⁷51§. alia· et pars sibi opponuntur E. ί, 65

“eff-²¹¹1? uix-{¹:137 §rimorum G. 1, 322. ἕὲἑέὲξὲρὲῗιὶῗὲ. P-n' Ρίξζῆκῖπῧ

agmina glomerare A. 4, 155. “ut-qm „- εἰ G· 4, 14·

ἔθελ’· ἔὲῌῗυὲΐζῗιιῗὲἒὶὲῗ 1ῗ· 8 αῑζρεάεε ᾳῦεοῐιιςε pro equis A. mv
agundae et coymscere qfiuniodd ‹lif- “h'l'm ⁸⁰¹¹· ''amn‘’ Via Ε· 3 15·

ferantA. 2, 423. -am A. 12, 260. ζξζῖψέᾖ» ”⁰⁸‘2¹.¹¹¹ Μ’· fflwv ἐ· ²> ⁷³
aqu-{colae nimium fortunati G. 2, 458. ,⁴¹⁸3 ⁰⁸⁸⁶ ¹¹⁸¹, 36¹· .
Afflqemum v. Acragas. (111111113 ³1¹· {mmm} ΡΓθΡΤΙθ Α· 1, 183
Amippa A. 8, 682. - vro ,Mun qm· A· 2, 48- - u
«tyris et arvis in codd. confunduntur ¹¹¹¹1¹⁶r³¹tlv⁰ 2· Personae A· 4, 625·

Α, 12³ 24, ‹qlr'quod maynum non est Latinum!
Ayfflluflz,(865(23.aegr?)6,ooljltruriae oppidum αιὲοῷἒὲῖαε vom-e Α. 4, 252.

adytum A. 32, 281. ‚ ‚ θ σῑτζθεν quam G· 1, 201-
a rectitgs sme adsplranone semben- “lfffflnmssemss Α· 8> ²⁷¹. Δ
flffis ,1fv3.⁵.;.:.⁰2¹,¹¹³.3⁸²¹¹· ’Ὗς :3¹1¹ εἴξῃ-κεπτ.. ῖ...’Ξ;.ε
ait pleonasnce ost jurans, lpqutfnr dtffqrant Ε. 2, 73.
A. 2, 78. 5, 1. (vm. etnam nuqua.) 1111111ιὲῗὲωὲνὲἒὲεὲοᾸ 6ἓ8,324
ἒιὲἵῗενιίἰιέωῐξοῖἒὶηιιιῗο411ᾰ. ²5⁹, 45181.. Allia, fluvius A. '1; 7⁹17, ⁸

