Par Par—Pax 637

Paroa, insula A. 3, 126. —- suornm-en Particulae adversativae cum vi
Cir. 476. omissae A. 4, 433. - causales omis·

Parrhasius-i. „Arcadia-ng A. 8, 344. §ae [E. 1, 12.) G. 1, 277. - clia·

”3:..5‘111135 ⁸v¹.:1‚{'¹‘3?⁸4,¹⁴373.’.‘3.⁵;.3 {lssfssissfffiss‘nz..ssjfgm'ssmkf'i’fi ἓτῙόῗεῈ
illi sibi oppos. A. 1 212. pon se- -- Ιιιύ copulativjs G. 4, 199. A. 2,
mel positum pro pn —- pars A. 5, 127. — coniunctivae pro disiunctivis
ΠΒ. 'inre beni et sim. ad homiues G. 1, 442. — et, ἥρω’ aed, vel cett.
translata A. 2, 6. 10, 427. -· pa· postpositae Ε. 4, 63.
cia A. 7, 266. parlim Α. 5, 187.

pars toto ›er Appositiouem adiungitur partim -ι- partimque A. 11, 205.

Α. 12, 73, parumper A. 6. 382.
paren quies A. 3, 495. parvis mamm componere E. 1, 24.
pnrtem et partim confusa A. 5 , 187. parvo adsuescere, paruo viuere, sim. A.
halamius, mons Ε. 10, 57. —, Tro· 9, 607.

ianus A. 10, 748. pascere pro pasci F.. 4, 45. G. 3, 143.
Parthenopaeus A. 6, 480. — crinem A. 7, 391.

Parthenope i. q. Neapolis G. 4 564. pasci de quibuscunque animalibus Ε.
Parnm celeberrnni sagittarii G. 4, 314. 5, 77. —- de flamma G. 2 432. A.
venenatis sagittis us! A. 12, 857. 2, 684. — „¹³¹⁰” Acc. G. 2 375.
fallaces et fugam simulantes G.2‚31. pascua qnae sint optima G. 2, 195.
Parthos reposcere siymt (dc Angusto) Pasiphae E. 6, 46. A. 6, 24. 447.
A. 7, 606. passim currere, tinere G. 1, 132.
Parthus pro Parthicus 1⁴}- 10, 59. ›assiscrinibus A. 1, ⁸480.
Parlticl »ia seusuAdiectw. E. 3, 27. l'assivum et Activu m alternant
— ubi erb. finit. exspectaveris A. 1, A. 3, 61.
69. 9, 488. 12, 758. - Grac-comare passum vinnm G. 2, 93.
G. 2, 510. A. 2, 377. 7 , 350. 10, pastor κατ’ ἒξοχήν pro Paride A. 363.
426. 500. - per prolepp'iu usurpata pastorale sianum A. 7, 513.
vid. Prole sis. - Ablanv. uon m ι’, pastoralia myrtus A. 7, 817.
sed in e ormaut E. 3, 27. Pax-tici· pastores liberti et mercenarii E. 1, 28. w.
ia absoluta A. 1, 737. Particip. Patara (Pammene Apollo) A. 4, 143.
erb. antecedentis iteratum pro sim- (12, 516.)
lici Pro-nomine demonstr. A. 6, Patauium ab Antenore conditum A.
222. - verbo per attractionem ad· 1, 242.
iectum A. 2, 377. —- nou Subieeti, polens mare, coelum G. 2, 41.
sed Praedicati enns sequeus A. 6, puter cur Bacchus G. 2, 4. (A. 1,
448. - et 2 ers. Praes. conqu. 155.) - (le Neptuno cir. 72. — ur-
G. 4, 239. Panic-ip. Praes. Virgil. bie pro conditore A. 8, 134. —Ro-
non ro Pan-tici ι. erfecti pouit A. manua A. 9, 449.
1, 3 3. - - llirgn. raro collocat patescere conspicientibus A. 3, 530,
in extrema sententia A. 11, 831. pan· absolute Ε.. 10, 83. —- Manes
12, 612. - — consilium indicat A. auos A. 6, 743. —— manum de ani-
2, 114. - —- pro Particip. Fut. A: malibus mansuefactis A. 7, 490.
{²25¹¹'p‘l’.??²b1§.”aA3‘³‘idi‘⁰-¹J³E '’222‘'2? ÷⁰¹¹¹11¹ ..34434395632 579 -
et 1l'.al·t. P‘irfecti ‘in 'co'dm permu- p ssuyiijppelllati G. 4, 355³. ⁶ ἱ
glenrts'lr Imiffspssggjff-inett. s‘offinfuslsa galizia& (11.. Ιῖἐῐέιριῗ1εῂ.26,ζ(32..1ξ2ζ 736.
G. 4, 239. — Per-fecti pro Particnp. Patron A. 5, 298.
Praes. G. 1, 206. A. 9, 565. - —- patronymicorum syllaba penul-
οι· anticipationem G. 1, 320. - - tima producta A. 2, 82.
{²3322⁰‘023’12‘03¹’·-¹‘·¹2¹‘‡22·‚a⁴..·.{2 ”“::}3⁸1,ss:::z²:‡3:··.¹÷⁰‘3 Β... ¹· - (ι’-
Αᾱῑωῖῑη mn. A. 3, 275. (102 174.) pausiae baccae (θῆκέ) G. 2 85. .
— Futnri Activi de re, quae ut fiat pavoni. . cupida exspectatio A. 5, 138.
fatale est A. 10, 811. - Fu · ” pavonis aesernino A. 3, 47. 11, 806,
Pass. ro Particup. Praes. Pasa. pax 1. q. venna A. 4, 56. (11, 110.)
¹, 26 0 *- ·- amaa A· 8, 325·

