610 Exn—Far Fas—For

exundat E. 8, 91. A. 9 307. sas de eo, quod fieri potat ΑΛ
em ponit sen-penu G. 3, 437. 692. - omne abtum A. 3 51

   

Fan-fia, παγίως A. τ, 715. ῑιῖεἷηζὲῗ ἓῗΐίὲεἷκω ω’ ’ἢ
‘efflffflwffl‘ss ¹³ ²¹⁵· {zfflf‘rfs:·..⁰‹÷? ξ’ ²8... ....
namq-‚naboan A. 6, 846. φημ’ .., 4, περ). ᾗ

zffffifffflff... mmm-fffflffiss·2ss

facere eum Infinit. A. 2, 538. 8, 630. fatifermeiaA. 8, 621. —ameA ⁸2
7- carmina· cett. ⁸1⁴2. 3, 86. - uela, fatfymje i. q. impellere, A. 4 511-
l. e. plems veh} mugato- A. 5, — ¹: q. crebro tracta-e A. &U
281. — pedem‘m, nujuganone A. τ- calvae A. 9, 605. 0
5, 830. *flaminum 3. e. faeere, sanxere G. 1, 180. fatescunt am Δ.
ut ahqmgl-vndeatur manmum Ε. 10, 9, 809.. .
⁷²: “· ’· ‘¹' ”Q {¹⁰2¹} Ε· 3' “22:3..⁶.''¹.2‘;2¹..¹¹2÷¹¹. ’ἰοιῗῖαᾼέἐὲἒέ
fig 1ρῖἷᾶ ῐξῗιῗέἒπὶῐίοηεε. 'A. 1 150. differri possunt, 11'1utari nun pann
sumbus m gugna pro telus ute antur A. 1, 357. 10, 621.. fatorum oth·
A. 10, 1 1. turon-un nescu hommes A. 10,.’01-
“fffqu·.‘.¹..¹.{¹.⁰'{1⁵÷‘.1:¹.¹.i¹‚2· ἒξ ἕέἓ· ὦ 5342... &affiff'ffl‘ 1113383.ἶῖ
qe! et Jmf‘m dtqcnmen A. 1, 684. “laquem A. 10, 438-
faculas ahqm rei ι. J. ’aptus G. 2, Fatum h.. 6,.27. (G. 1, 10. A. 314)
3533&ss ‹sfssffffi ‘'“gffigsffig'1-,2353032ss1ssiffi
Ι , υ — · ο ο· ‚ ο 0 . Ι ι Ι
ἓῗοᾈέέ -¹-’ 3433 ‹2²5¹ss ’ἔιῗωὸῗ ἓ ,Ῐῦἶιῗῖιῗέῗῆιιῖῗξῖ”οῗ”4ῗ’214ἷ 228 2³2
octat A. 8 310. {aar de meteons A. 2, 694.

factu utque {nfecta A. 4, 190. secumdum pectus A. 7, 338.

Padus A. 9, 344. fel υεηεπι· A. 12, 857.

fraqi (prope Mantuam) E. 1, 17. felices dies G. 1, 277.

fagina pocula Ε. 3, 37. felix hostia G. 1, 345. - ἰ. q. secun·

saque 4. Declin. flexum G. 2, 71. dus Ε. 5, 37. - i. q. propitius E. Ι

falarica A. 9, 705. 5, 65. - cum Genit. G. 1, 277. A. ¹

Falernum vinum G. 2, 96. 7, 725. -- cum Infinit. G. 1, Ὲί· ,

Falisci A. 7, 695. femineae curae A. 7, 345.

fugaci? ἴω pellacia in Codd. consus. ΐοπὲἑναΒᾱείὃιιοοωιῳιε foramine A. 2,

fallere 5cursorem cett. A. 4, 85. - alt·- ferale cn’rmen A. 4, 462. 6, 216. fe-
ιἰῐ pro mentiri A. 1, 684. —- mles cupressi, feralia A. 6, 216-

extrue dominorum A. 6, 613. - ferales epulae A. 5, 62.
pro clam ferire A. 9, 572. fallor ferax (secundm, fertilis) cum Dat. G·
suff-uz {Ass-s Ξῗῗὲηεο Ἐ. 41ἳ,2.463. [ειξηὲἷῗέπωε A.

fala: vinitoria Ε. 4, 40. —- pro rudi ferina pro carne {253}ss 1, 215.
scalpello ΟιιΙ. 85. . ι ΐενηιεῃωηι G. 3, 380ζ
Ρ”Ῐ”.ἓῐ.4ᾎ.1ἷ>ῗ’4τ“3.’””’”” Α· 4’298· ῗῖἓῖἒῖἒ Ἧιῗέ Ε“ἓ’,“8ῧό.8’ ⁵⁶9'

fama inanis A. 4, 218. fama est, fuit ferrati Belle· postes A. 7, 622.
Ε.9, 11. {ama εἰάονααάἰνεΑ. 4, 322. ferre pro adferre A. 1, 463. - pro
famam extendere factis A. 10, 468. auferre E. 5, 34: 89. - pro nuntiare

fames nuri cett. A. 3, 57. A. 1, 645. — 1· q. pragi nere A·
fandi fictos A. 9, 602. 3, 43.- ro inferre A. 5, &Ze-‘⁴10
{ando nudnrae A. 2, 81. fato A. , 7. - nostrum mit ml
fandum mque mesuagium A. 1, 543. lm‘nyen A. 2, 34. - ξων, curu·
far G. 1& 73. - mm A. 5, 745. A. 7, 811. - manum tn procl-a A.
{arr-wo , 3, 20 . 5, 403. - pedemG. 1, 11. — pn-

