642 Pru—Pri

exspectaveris A. '1‚ 58. —·—, ubi
nos Plu mamers. cuni. utimur A.
4, 401. . . — dejebns prae-
teritis quidem, sed inemori-‹- clare
obversantibus A. 1, 99. 7, 363. -
pro Futuro in vaticiniis A, 7, 98.
—- — - de re, quum exsequi certo
constitutum est A. 9, 21. 10, 801.
12', 13. - - - in conuninatione
A. 12 568. - - - post Partt. εἰ
et nisi, sequengeflFuturo A. 121, {368-
ἶ 1523‘6‘5’. :1-11 ode ῐὲὶῖἰιενίῗιειεῑὶ argus ΐᾷξ
buc et* diutins duraturis A.9 9.- ιιι
circumventione quorundam bubstau-
tiV. A. 9, 266. · .
praesen animus A. 5, 363. - ammaum,
remedium G. 2, 127. Α. 3, 611.
...ffissffiffiffinff'nkeffil A. o, 10.
praestan· aniani A. 12, 19-
praeterea i. q. posthoc A. 1, 49.
praetexere nomme napum A. 4, 172.
praetecum litora p ε A. 6, 5.
precantia trium syliabnr. A. 7, 237. ·
pree-‘m' alicui i. q. suppiicare A.8‚ 127.
—- demit-a A. 12, 930.
preces ferre A. 8, 60.
predae vites, um G. 2, 95.
{0100 ιῖἷιυεῖἑῗευεῗέ 1ἶέιέ 'Gi' ¹2:125?
-— caseos Ε. 1, 35. - hostem ΑΛ,
467, - ali uem hasta A. 2, 530.—
luoem (de una) E. 4, 80. - ore
responsa A. 7, 119. - vocem, ye-
mflum, dolorem A. 7, 103. 9, 324.
premit ae nora pontus A. 10, 103.
premere e plantatione G. 2, 346.
-wenzere et extollere sibi opponuntur
A· 11, 401. pressae carinae G. 1,
302. pressi copia lactis Ε. 1, 82,
prensum aratrum «J. 1, 45. pressum
{ba'ffss‘zsffiffflzzd‘tss’ «3⁹³1 285
ΡΤ- Ιοιίιηιι1 AP2, 322. ι ’ .
prauus et pressus confusa A. 2, 793.
pretium pro prat-nuria A. 5, 111- —pro
Priiiivtiiixff a. ἐξ, 1331'5in0'ne1n benigue
exeunt A. 2, 146. eius regia expug-
iiuitlirrffi 2,2 4759123 Nyoptiqllguuo igiter—
ιι ι . . ‚ . elus iae e nu-
&222232130393 ει. A. 5, 564.
Ρνῖψὶιῗό hortorum deus E. 7, 33. G.
pren’... i. q. elementa E. 6 33.
primnqvum corpus A. 1Οό 345.
Α. , 403.

prum 1. q. proceres

Pri—Pro

prino vox ητα apud virgil. G.4,3¹⁰.

primum pro demum, E. 1, 45. -ἰ,
3,ῗῖῗὲἳῖἑὶἱὶζῖ 33..ss {izo-162&
5, 66. -—- auu omnin G. 2, 475.

primus Adiect„ ubi Adv. exspectave-
ris Ε. 1, 45. A. 1, 442. 613. 6, 811.
—- sere ι. . olim A. 1 1. -de
{oco A. 1, ¹341. - ad ..ignem n-
femst· G. 1, 12. - de auctore ufic.
‘Ei Α. 5,596.· .8) 319.. “- ιᾱῦιὸῐι
refletunt, de uuuo rei A. 2, 97. -
an pro primm dicatur E. 1, 45.
(A. 9, 453.) - ad dignitatem re-
fertur A. 11, 331- —- i. q. imprimis
A. 11, 786. - i. q. protinus A. ⁵,
375—pr0 primns nisque A.7‚361. =
{⁶230} omnesAAE, . primu οιΑ.

5.

ρήῆσῑμευ... ‹a› Jove E. 3, 60.

prior i. q. melior A. 11, 292-

priscorum hominum vasto corpor· G.
1, 497. A. 12, 899.

pristinu i. . prior A.6, 473.

pristis cir. 251. (A. 3 427.)

prins· antequam A. 4, 24.

prinsquam cum lnthc. et eonjunct. G.

ekaffffi, ..ρ mum A. 11, 540.

Priuernas A. , 576.

pro omnam i. q. instar omnium m,
435. pro aliqua re saure i. e. enm
defendere A.8‚ 653- 9, 575.

mexesquae'rstmiffi. 1¹2: 5535ίῖ2.

Procas, Albanorum rex A. 6, 767.

I'rochgsta⁴ insula A. 9, 715.

Procne (1. 4, 15.

Procris A. 6, 445.

proaedere G. 1, 260.

procul i. q. iuxta Ε. 6, 16. G. 4,-124.
— prospicere A. 12, 353.

procumbere Osuper aliquem et aliquo

procurre’re de pugnantibus A. 9, 69⁰.

prodere i. q. propagare A. 4, 231.

prgggfiuTJA' 3, 366. (26. 2, 680. 5,

. a .

prodicus i. q. in fraudum inductus cir.

P rlgql'u q ti ο επείἐνί effecta Ε. 1,39.4,
51. (Gir. 189.)

ΡτὲἑίιιοιίοιςιὶοςΒί-ἕιεοΙοηείοηε Ε. 4, 5. 5,

..mecm m'cm G. 2, 282

Proetides Ε. 6, 48.

proflare pectore. somnum A. 9, 326.

protundum coelum E. 4, ⁴51.

proguostica vid. praesagia.

