6411 Pyr— Qua Qua -— Qui

Pyrqi, oppidum A. 10, 184. Verbo adest coniuncto adnectit no·

Pyr-yn, nutrix liberorum Priami A. vain-sententian· A. 7, 577. - vim
6, 645. . exphcanvam hahet A. 3, 34. G. 1,
Pyrrhae lapides E. 6, 41.. r . ι 142. 3,.238- A. 2, 722. - ost pt-
Pyrrhus s. Neoptolemus, v· {mna ιιι· renthesln A.. 5, 113. 10, 87 3—m-
signis A. 2, 491. et ιιΙ. eundo, terno, quarto sententiae vo·

cabulo adhaerens G. 4, 22. - alii·

qno, quacunque scil. vin, ratione 1¹29, vocibus adiectum, quam quo pro rie
14. Α. 1, 676.- Adverb. inci post. pertinet A. 5 47. -- {omnm 5·
Piural. substant„ quo refertor G. pet-metm effic-it G. 2, 344. 443-

1, 90. - per noivabydcqpcor cun-minuit&
quadrae ( anes) Mor. 49. 4, 51. - Arsns vu producitur Ε.
‘quadr-ore ξ. 2, 277. 51. que et *confusa A. 11, 502
fflfissii'jeffssiffiihssskuss 32.. A. 10. '32⁴‘ {a} ‘f‘ Giffii ³-522'1ni1 {491⁹ss ‘ciffi
qunigifgffzhwenit Erichthonius G. 3, Ωαὲξξὲἓιιᾋῗὲ, (6391421511.- 1

113. querens (Dodonaeae) oracula edom (ι.
quadrum-lus non dixit §rh-gil. A. 2, 163 nte! ριξωιίἰιιίῐοΕᾈῖἓ, ἶῗεῃᾞ·
vimi· E. 5, 26. {353⁰‹÷'!¹⁵³⁰”¹3‘3¹2‘i , ’

uadrupvdans sonitus A. 8, 596. querela de vocibus muman. G. 1, 378·
quae plurima A. 11, 311.) - moesta (τ’. 4, 515.

quaerere pro quaerendo invenire G. 1, qui vid. Prommen rel-atinum. — προ·
134. - corpus dicuntur membra dt·- dum, qno quid fiat smniesqne nonp-
cisa A. 10, 395. φιαεείωε i. e. ne· nes includit A. 1, 8. ψιι et qma,

quisituS, A. 4ἑ 647.. · discrimen lsi-bl! , 19. (2, wale-12⁴¹),
‘'“Z-iss. 32⁸1 ,ξὰαηίωέῗζ zssoiiss‘l} 333: ,7.ἶῖ .ἕῖυέἓῇ &stamme

cum verbusyonstr. εἷο quahs, quan- {nr A. 2, 663- , ·

tus est, qun A. 3, 1, quio et quod qno dnffernnt A. 8, 560·
quarm G. 2, 241. quamam A. 5, 13. 10, 6-

quom omittitur post amplius Ε.. 3, 105. qnid i. . cur A. 1, 518. -· et quod
- πικρὴ ρι-ο. quo magis G. 3, 309. ‘³.'¹⁰. ifl'erant ⁴E. 2,Ὶ 2. —- eadem
quamquam omnntnr ante tamen Ε. sngmf. cum indic. ethonnmct. constr.

1, 28. - vi corrigendi A. 11, 415. G. 2, 424. — nynm, sadum A. 4,

quamvis cum coni. et indicat. E. 3, 84. 283. - -, - qno diflerat. a quid
quando idem quod quando uidem vei προ, facio A. 4, 534. -- facerem-²
quoniam A. 4, 291. 10, 66. Ε. 1, 41. -- enim? A. 5, 850- -·

quanam pro se quassans s. quassatus εἰ eun· indic. et coni. Ε. 5, 9- ’-
G. 1, 74. quassare copo! ura A. 7, eum? A. 4, 643. ·- quta( mm eyn-
292. 12, 894. quassum classis, quas· qiam, moynum eta? A. 11ιέΞ 710528
...8313θῆ &guffi- .. 2, 30. - ‘m 21⁸3 ..ξ’ -· 0³...
campum (A. 8, 596. - {uncina Cnl. Dardaniae A. ,1, 601. ¹
42. - oppida bello A. 9, 608. - quiescere i. ⁴]- narrare desmere A. 3»

sumes flagello A. 6, 570. 718. - vnn Verbi inchoat. retinet
quattuor Ε. 5, 65. quatuor et qunt- A. 4, 523.
tuor G. 1, 258. quieti dii A. 4, 379.

qut· etiam vot-mque, ubi‚«·1a‹eett.adiun- uincunoe Ε. 1, 74. G. 2, 277-
gitur A. 5, 23.—nbi ve eampectaveris guindecimviri iibrorum Sibyllinorum
G. 1, 442. A. 2, 37. -— pro Partic. ad· . 6 73.
versat. -A. 2, 94. 4, 76. — pro quo·- quine A. 10, 673. Ι
qne posmnn A. 4, 629. in com- quinquennia et (eastra coniuncta 0:224·
paratione pro nc A. 11, 751. - unn- quippe ironice A. 1, 39. 4, 218. -·
mam temporis rationem inter duas i. q. utique A. 12, 422.
enuntiationes indicat A. 11, 908. quique geminatum G. 2, 184.
1223203552..3¹÷²”:12:::..:³:⁰.;,.:,⁴‚;.2.;23& 9ἰᾹ’“’”.“”·ξ,’ξ““’ Α· ⁷³ ¹³⁷· - “M

. . ‚ .

