614 Gen — Gla 01ιο - Gre

3, 21. -- Plur. 2. Declin. contra- ylaelm (pro ,yleb- G. 1 65.
etus in am A.3 το. 5, 174. - mur. ,qlobuo tum. «m Ᾰ. 6, m
Neutronun 2. declin. nnn contrahi· fimum-are G. 1, 323. - wahan·-
tur in ὒιιι A. 8, 627. — mixi, mam A. 2, 315. 4, 155. 9, m—
Achiui cett. E. 8, 70. A. 1, 30. 2, esne G. 3, 117. - lam· (k.
476. - nominum 2. Declin. in im 17. alamur! ea· ayn-isne A. zm.
et bn E. 1, 33. Α. 9,151. ——in ynam et natus Ε. 5 22·
εἰ una syllaba 'pro-nuntiandus ¹⁴:24³ σηπίαι-ἱ. q. Cretensffis G. 1, mst-
⁵1⁷³.ss 3350331. ¹¹¹- 35...?..V1;z{÷3:: 3⁹ .{3?1;01?.i...³.?⁶.3.⁶5'‚ ἴδεθ’) “ '¹’
ιιι ni A. 3 3454 ⁷, 4643— Graecus Gorgo i. q. Medusa A. 2. 616. 8, ffl—
ἒξ ἕέδηῖἆηῖἶιῖξὲωὲωἷέ ’ἵ ‘'1¹11‘ss ’ἒέ ῗῖζᾞῖῗ A o ‘⁸236 ⁷⁹ ³⁴¹·

m ex'euntium A. 1, ιξ-’30.Ι)’7’, 532. - aorqynia ωἰὀιᾶα Ε.. 6, 60.

uintae Declin. ἱιι e G. 1, 208. gossypinum G. 2, 120.

renitivi duo ab uno nomine pen· gyrabat-ae Mor. 5.

dentes Cir. 464. Gracchus A. 6, 843.
Genitor simpl. pro love A. 12, 200. yrun-ilis Thalia ῼιιΙ. 1.
’ΜἽ ‘'ffissn'ffiu‘ss. ¹1³3.3⁰3²' 73. A. ⁷ Gra‘fiffiumwgss'& 51 mffisf‘ 3, 35.
⁹⁶2⁸f32.⁰— uomodo differsst a populo} ¹⁴graeca nomina Latinis' et Rutulis (bn
A. 6, 706. -— ro ten-a, qnam ea A. 11, 612. Graecae formae ιι·-
,....’ ¹¹¹²⁰¹1¹f :fs ᾗὶῑιέ. ι.. 4, 12. - ..t ssss¹¹¹2⁵¹3⁰¹4ssffia⁶⁵z ¹2²⁹‹’;:=;.¹}÷'; 1¹2⁹&ss

nomen cuman-guntur A. 12, 225. 506. 11, 184. al.

Genus AdJCCUY· per S nesm A. 5, Grai-anfi. 2, 412. 598. 3 295. 6, 9Ὶι
122. —anohtgun qtu usdnm nonu· (qt-atus homo A. 10, 720. cett.)
ffffizscgraelntpwgzffipfmmii 'reffifft‘ior-i} ‘gamag‘ ἲᾶηῗὲη55ἓῖοωοᾱο differant
Subsf. genus accommodatum Α.6, 448. G. 2, 332.

ywere 1. q. prvferre G. 2, 70. - ι. grandnm A. 1, 121.

q. habere G. 2, 122. granorum exserendorum apud vetem

Germania Ε. 1, 63. G. ,1, 474. 509. ratio G. 1, 178.

Gerundium num passure usurpetur matari alicui, et sequente Infin. cum
A. 2, 81. 12, 46. - pro quum et Aecus. Α. 4, 478. 5, 40.

Verbo {imto A. 2, 6. - ,ιιι fiam grates (ut praeratum) pro poena A.
construltur cum Aecus. Ob1ect1 A. 2, 537.
11, 227. yram: et carus confusa A. 12, 142.

Geryon A. 6, aess. (7, 662. ,8, 202.) gravatus, 91·an somno A. 6, 520.

Geryonae, Geryones, aer-yeme, (vanae yram} par-entheuce Cul. 294.

Genitivi formae) A. 8, 202. ,amundus 1. q. plenus G. 3, 317. Α.
gestamen A. 7, 246. - ἰ. q. clipeus 7, 507. - ayer G. 2, 5. mdiu
(433233326. 462. 4 463. ab Augusto {22:55¹} 111ιῖξίαᾶ ξνὲυἳίἓηε-Μξςῖ

victi A. ἦ, 604. ' G. 1, 1'11. 3³19.

mm? Ξῖ {³22⁵ ww ssnssffifflssffl {⁰- f-Js
glandes plumbeae in aifre calido li· ἓᾶω-ἒῃὸῗ 3,.415ἷ ——⁸ de vasen ἵστ-

quescunt A. 9, 588. glandes Ιιυιιιιι poris magmtuffine A, 12, 453· ...
et pop-corum pabulum E. 10, 23. Mum Α, 2, 436, 9 , 246, - um.
glandmm genera G. 1, 305. (ἦ 3, 526, ... pm graviter A, 5,

Ξῗᾶἷῖἶεθὲοιῖῗ ²33, 82. (4, 182. 451. 33⁷5, ζώω ⁹'“”⁶‘¹“⁸) ¹³¹⁰ ‘'¹⁰⁰¹‘'

3...‘3.÷..3¹.⁶.;.3.:.33.·„².¹‹?13‚·3.¹.·÷;⁶.‘“⁸ ammae, oppidum A· 10, ¹84·

Glaucus, deus marinus G. 1, 437. 3, Urmffl‘f ⁶⁰⁹¹⁶²⁶d⁶r² Α· 5, 447·
267. 5, 823. pater Sibyllae Cuma- gremium (gremio excipere, fovere, in
nae A. 6, 36. -, Troianus Α. 6, yr. ponere tenere cett.) A. 9, 261.
83.12‚343. -,sisy1.ffi fil. G.3,267. - motae Mor. 23.

