058

“wffl‘ss‘z‘f’sssssf ²⁷³⁸ ⁸— Μ ‘⁰‘
transcendere 1111111 lucheman cau. 83.
Transitus subitus ab indirecta ora-
tione· ad directam A. 8, 293.
transmittere cursum A. 6, 313. -
campos cursu A. 4, 154.
'agag-gre (1111111111, ripas cett. A.
ms<>⁵⁰
tropeum, mmm, trapa G. 2, 519.
'iffiss‘fflsssss‘ae'bff'vff' '
¹:30ng μὴ, . . , e uus
qubufas, spinae genus G. 1, 153.
ww ssighvsuim· tri-denti, nou tridente,
“fi-3:156? ''¹:2¹3ss »Furfnvgmssai A, 5ῗ 143.
:12‘2‘520⁰.?':⁰.5⁵÷.⁴2 ³⁰²·
ἳνῖἶιέἷεῗῗ ’ἒῖ ἕξοίἰῖἷιᾍ. 1, 1111113,
, ..ωψιῒιξῇἑῗὲᾳέεῑ 111.ῖὲ·.1..ἑῖ·ἒ;“.ῑ
Τὲὲἆεέ 11 e. boves, sidus A. 1, 744.
’ ...2⁹32ss {3 {8 1110.
Τῃηῐοζῗνωῖε, amm mgf‘qmezog, G— 1,i 13
...m-:¹⁸
,ρει-1111111111 Α.. 5, 734.
1111111011 serpentis· lingua G. 3, 439.
pilon, deus marmus A. 1,144. 6,171.
’1ζ5ἷῖἕξῖἕ41ξ11ίῑῗιέἆὲξιῖ A. 2, 171. (615.
. , . , .
1161115ῗ11155115111ῃρξῇρ1161 ,ἒᾞ , 17.

‘rra -— Tro

Tro — Τιιι·

qoudita iu Sicilia A. 5, 755. in lta·
vssiaeff'rssessqffluau A. 5, 545. ⁶02.
Troiae pei-luna G. 1, 502. ι ·
Troianorum et Graecorugn lunguae 511-

versae A. 2, 4233Tro=anofum ongo

211. 1³¹, ὀ 167. cur us 1111111 infesta A.
mia, A. 1, 474. ·

·- Tro'im et Troicu- A. 1, 119.

'I'rm'uyena A. 3, 359.
tropaeum A‘enens statuit A. 11, 5.
²5:⁰⁸, 1Ιί pater G. 3, 36. - i. q. Tro7
..1111534331 et
Ἥᾘιὲῗ 1¹31.‘3.⁶¹1=;7.‘†·„⁴’ ³¹‚⁰' Μ
tufi-acceptis et consutus adm solet A.
tuba’ :50'i'yrfhenis inventa A. 8, 526.
Nlo, Cnmnjlpe comes A. 11 656·
.Ττ..”τ,.”.·;τ.·;,’,.··;;.1.;.,ῖ» a...
A.. 2, 697. 5, 455. - emp-em 111111
dictum G. 2, 317. - Pan-nc· . ers.
¹2⁸⁵· ‘32⁶5‘·:;3.-‘t1÷ff².;.3²3¹;2. 5⁷53:
xxiia-:casua 133.ssss
tuone Ε. 6, 61. eum υςνο Ε. 6, ²¹1.
ἷῖἲῖἰέἶὲῗὲἔῗὲἲῗὸ ⁸¹¹ .⁰‘1'',¹³?23¹5·.¹¹’⁸⁵⁴·
{zzziffi.⁴;¹‡3‘2.‘¹÷³‚³zo³.⁵⁷·
tumulare Cir. 442. .
tumuii mortuorum floribus conspersi
..a-..i’gssgffigz’f02'1235222{33}ss
tumim de hbro arborum G. 2, 75.
tumms et tusus G. 1, 262. .
'“'1⁶2“‚'‘Af¹¹'3(j¹’85¹.'÷{f' ἓῗὺέἒοῗὛ 0¹2³..aess
...1 33'1’÷2÷“⁷f⁴· ³⁹:²⁰⁷·
‘“²1.⁶,;‘}2·³.:;..51,· 21⁵3¹,⁵.;¹0.5²›203·..-.2‘1÷ ,
‘degni-245, 16118κέ- pro fulmine A. 7, ἶ

triumphatus (de quo triumphatum est) 594. ruphinerorqnere hastam A.11‚2⁸4- ²

G. 3, 33.
Trivia dea, viryo A. 4, 609. (6, 13.

turgere 1. e. lunum-e aliquo extendi

u. 7, 48.

35. 69. 10, 537. 11, 566. al.) Tri· tur-ieramus (t. arae) A. 4, 453.

viae Ιαοιιε Α. 7, 516.

triviale currum Ε. 3, 26.

Troia et mum coniunguntur A. 2, 625.
Troia ab Hercule expugnata A. 8,
291. a Graecis eversa A. 2, 298.
610. excidium eius Cartbafrine pi-
ctum A. 1, 466. Tr. uova 1111 Aenea

Ταηιιιε, Dauni fil. A. 6, 89. 10. 616.
688. »etit Lavinium A. 7. 55.
Rutulos a arma evocat A. 7. 577.
Aeneae imaginem se uitur A. 10, 657.
Pallantem interficit
viditur A. 12, 908.

turriqeme urbes Α. 7, 631.

. 10, 473. oe- Α

