610 Pix—Pom Plu—Pon

pix lanea G. 3, 450. 4, 41. - Na· Pronomini relat. per Ap osit. endu
ryct'a G. 2, 438. Casu additum G. 1, 1 .

placabnliq nra A.·9, 585- Plusquamperfectum, ubi Per·
ΡΜΜΙΜΘ 1)Γο pambus Α· 7, 109· fectum exspectaveris A. 8, 219. 10,
placere νει-1». μςορικ ὼε voluntate, deo· 513, - festinationem indicat A. 8,

ruffin A. ¹²z ³03. , ¹ 219. 12, 430.-ρι-υ Coniug. peri r·
plaudas de venus et marn 1⁴.. 2, 26. cm„ part, Fut, Pasa. Α. 2, 1 9,

- de 1⁹³⁴:ss Α· 8, 325- - et Pl‘Wfflss 41. -— ludim, ubi nus Coniunct. ui-
cnnsusa A. 9, 187. 10, 15. mur Α. 2, 55.

’Ἥῑῑ ÷a2222¹2¹15222u2⁴1w2> ³⁸⁶· “zaze-„13:..122.2{:‡„2022:.2.3.⁵†1:

phryne, retia Yenatoriq A? 4 .’. 131. 6 252.
ΙΙΙῗὲῇῑέοῦῗιιῗιζηῶἒέιηειηο1115 aens ἱππ· mazou finem form? ΑΛ, 327.
1”’ἔιέῗέ.ἰῗ“ἰ-(Ἓξ-ἱ. ῖῗῖῐΐςοὲὧ-ᾸἫἾἍ ξ”ιὲί ”⁰222 ¹A‚‘¹'1,¹“·'4‘2¹¹4?. *22 582ἑὲ 'affl
platanus, arlgor G. 2, 70. 4, 146. 3 354 ·— llgnea E· 3, 36.
plaudere pedam chorum A. 6, 644. Podalmus A. 12, 309.
15⁸1‘t.i‘;f‹‘{5¹'·1¹⁷{'c;3. Ροῖἑῖῑέῗῖηέῗὲἒὲἕ ‘1⁴:53’84339‘ “ ¹¹¹⁰
q’leimles G. ἐ ,ζ 1038.4 2334·— quando ,aaz ῖωρεπὲζῗινέἃὲ. {Is 225188:
non appare-u τ. ,Ἰ - . . . . ιι.
232· ³02· ⁴= ¹³*
Pleonasnn, qm vocantur E, 1, 21. poenuqre ι. q.. contemnere E. 10, 16.
8, 87. G. 1 200. 2, 247. 4, 499. - 1. q. lugere, molestum habere
515. A. 2, 55. ⁷8. 406. 593. 3, 690. Ε 2,Μ34. . d m
3,’—1⁴²e⁵?³215⁵5?⁶·7,58⁸‹{2·45³2‘3·4⁵÷·3 Ξὸς ἒὲἒιῑ {12:1‘1‘20...35⁸52¹¹:„‡3‡5{1.÷’³f;⁵.{²222
Plpouasmi species quaedam (currentem P⁰lllf¹²⁸·‚ps3³¹:;i‚ 3ῙῖΠὲ A? 2, 526· 53561*
ΞἺΡέἕΞΪἯὙῈοἙἺἻΞζἬῗ Μ’) Α· ἰ”ἶιῦἷῖῗ ὅ. '.1..¹.VE⁸.3‚¹2¹34735,12.3‚6,1m

· Ρῑία spru Ple'ias G. 4, 233. -— uum nri· Ροὲἴρέθ {Ingggm’ 'wem’ Ps‘oem ⁰⁰⁸³·

..32:323ss333323333232319⁵32.. ‘'⁰1¹ssssss ⁸4⁶3& - “1¹¹¹ss ⁰5¹·

Pluraljs Verbi apud Voca't. Sing. pohqs pro coelp A. 1, 90. -— (aether)
numen A. 1, 140. —· pro Smgul. 1⁴.. sudem pascet A. 1, 608.

1, 52. —- — —- mamre cum vi A. Polyboetes A. 4, 484.
1, 46315, 233. - - —- de incerto Polydorus, Priami fii. A.3,-45. 62, 49.
quodam Ε. 4, 49. A. 1, 4. - - -, Polyhymnia Cir. 55.

ubi aliqu'enn nonsno ιιυηιῑιιε, sed com- Polymm’stor A. 3, 49.

muni ahqno vel ex re adnmcta ap· Polyphemus, C (tl-ops A. 3‚641.655.

ῗ11ἓ111ῃςῑ afflige} ιῖιῗιῖιιὲἓᾶεξρᾷιιε-Νὲξ ξέἷῖιζξῖῗᾶξῖμοςΙ-ἍἿἛῘ 91.. 6, 484·
ἰξιῗειιιεὲἰῗ-Ιὲἓίοῃέ.οιὶἳ1ιῖωέἰιῖἒιι12.’ ffffsne} 113111ιωῖᾒῖ ’ᾐῖὺὲξϋῗιξῗἘς 2, 426.
εεέὲεῑῖΐ,“ῑ,,ῗ.“ᾰζ.εῐε.9.; 3123& ς, ³2} mss‘fi {13203235332023‘9 ἐμὲ». 339.-
3{;.x. &7⁰33 ⁰-“¹¹{-‘¹¹‘1²‚⁸.‚‘‡²:².1f:’4'¹.¹:;‚¹.· ,εςῑῑι 3¹1⁶? ἑᾶς ³³ ²2· m... “·
mgna per cum comunem a V1rg11. ponere pro d'eponere A. 1, ΒΘΖ-,πο
:=;:2.:::·z;¹.·..¹.÷,22÷·„33.:..²³{.·..;.‚2·3 Ξ ...⁶:512
3¹322¹'¹k3¹¹‘3¹33‘¹¹÷'÷39.³‘¹.-‘¹''3.f.3.'¹.3.¹'‘.‘.i fffwssfflfioss‘stssssorssuo'sswfffssfssffif

”egffesfffJ'ft'nSss'fss‘ f.. 7 , 22. - wli* —2 ρῖἑιεηιία Α.·5, 292. ·,-
ρῖανῗιῐτῗιιιὲ· ἀὲ {arga cop’ia Ε, 7, 60. —-· pontes iu :intrans-A· 9, 170, 530.

