528 enus v· 128-137,

Crobylus 01 101011 nectebant dente cicadae.
Nec vero 11300 urbis custodia vana suisset,
Nec suerat, ni Scylla, novo concepta rurore, 130
Scylla, patris miseri patriaeque inventa sepulcrum,
Minoem cupidis si non inhiasset ocellisl
Sed malus ille puer, quem neo sua nectere mater
Iratum potuit, quem nec pater atque avus idem
luppiter— ille etiam Poenos domitare leones 135
Et validas docuit vires mansuescere tigris,
1110 etiam divos, homines - sed dicere magnum est-,

 

nium cincinnis innexam. Cf. 11130101 scalig. et Taubm. ad 11. l. Τ11110.1. ξ
6. 01 Periz. ad Aelian. lv, 22.“ Haec 1010 Η n. Sillig. praeterea con· t

ferri iubet Column. ad Ennium p. 330. Anecd. emsterh. 1. p. 1oe sq. ct
lacohs. ad Philostr. lmag. p. 493. - quem ex Aldd. recepitsill.pro vulg.
quoquc. - 128. Vulgo Mopsopio et tereti, invitis eodo„ qui recitent
cometae, cor-psello, cor-selle, unde Loens. Epiphyll. vill, 25. 011111 robytu,
quod, lleyn. suasore Sillig. rece it, qui etiam ex codd. restituit Pinnio·
nectebant pro vulg. ὲίηςιιὶ. 11001οεοη 111 structura verborum 11300 sit: quc·
cqumg· ”” ”’”’1”· menemus-“5103 ,011111 ‘⁶02- 222⁹⁰1¹⁸ ’Ἣ
ῗιιωῖύὶοξῖρέἓοῗιιιᾶζῖιι angel, gn etegffzholl. cst modus crings ι1ι11“1’111.ς“33111
(efficies nfte‘ypatoc τῶν τριχῶν). 0111111110 [101 eum nectitur, quatenus ei 113
est implicitus, 111 non facile 0 capite demi σεε-11.- 129. urbis ex 110111.
01110γηί1 coni. edidit Sillig. pro vobis, qua 00110110 probata poeta 11133311
esset se subito ad ipsos Megarenses convertere, (11101111111011111111. - aomo
sacrat, scil. antea, pro: ut 311103 non 1110131. ct. Heinrich. in Bibl. Got-
‘itt- ’θ’ 1046331111· 31111Ἓέ “2⁷⁸5 ⁶⁸⁶t³ttnt³23l⁰ 23i3²31m⁰¹¹9‘·³¹'·0'.'‚³ii·
edidit 921⁰,1‚,‹⁵1uamquam 110110 ’gna'rus 00111111, quae {fiet doqughffl reecte de
correptionis usu in talibus syllabis praeci iuat; vid. Schneid. Gr. Lai. 1, 2.

. 694 sqq. Lennep. ad Ter. Maur. p. 12 sqq. et 131111. ad virg. Aen.
fil, 309.‘· — concep ta furore mire dictum, quamquam concipere suro·-
rem infra v. 164. Aen. lv, 501. Ovid. Met. 11, 640. Sil. 1131. V, 182-
8011οο. 111110. 343. 31. legitur. Heyn. coni. correpta. — 131. sepulcrum
1313111313 Ρὲῗξέἰ· ἓ““ὲ11θ”ιὲ“ἒ.ῗ’ἃνῑιῖἶ”’1””ὲ ⁸⁹32m211⁵⁶223¹⁰1tsxl11023{t
Matth. Gr. Gr. §- 429, 1. - 132. Mi n’o e'm ex Heinsii coni.; vulgo Οήἰ-
mium. De initiandi verbo cum quarto Casu constructo vid. ad Geo. 11,
463. — De m· - - si 11οη vid. supra ad v. 12. — 133 sq. Sequitur
locus per se 11011 inelegans de potentia Amoris, in quo tamen multaviden-
tur corrupta et turbata esse. De iterato quem nec 01. adnuit. ad Aen. 1,
201. - 134. potuit ἀοριστικῶςε vid. ad Geo. 1. 49. - paler aequ
‹zv-us idem: quum Venus lovis filia eademque Amoris mater ex love ι

cetis quibusdam tuisse perhilbeaturi qua de re· 01. Valcken.= ad Eurip.
ἑῧὲωεοξζρὲῗὲῑ {imi} ‘'ihfli'c'i‘fl· 1,’ῑ’.ἱ’,·.’1.1ἔ.”ἒ;1 ’ῗὲ121 adlidi&
nac. — 136. validas vires (cf. Aen. 11, 50. V, 500. Vl, 833.) tigris
(Genit.) pro simplici: validas tigres. Sillig. comparat Graecum dicendi
genus (σθένος Ἡρακλέους 01 similia), de quo conferri iubet Vecliner. 1101-
101101. p. 516 sqq. et Muncker. ad Fulgent. 11, 5. p. 73. a. — Cum v. 1³7.
cf. Prop. l, 14, 17. Illa (Venus) potest magnas heroum infrinqerc viros.
Post homines autem aposiopesis statuenda est, et verba Idem lum 010. arcte

cohaerent cum verbis Sed malvas ille puer v. 133. — Punctum, quod noyn. ,

111 11110 v. 138. delevit, ut Amor diceretur iram lunonis acuisse, recte resti· ·

tuit Sillig. Amor, 3 11130110 instigatus, suas ipse acuebat iras (01. inin

