Ast—Aug - Aug—Ans · 5⁰8

fluvius A. 9, 680. 680. ex equis candidis A. 3, 537.
nous .G. 1, 332. — perfomte ex sagitta ardescente A. ,5, 522.

30. - correpta ultima G. 1, ηραν.) et nuqua-or A. 7, 273.

‘³3 3213sssp 5, 533· Au³gusti im erinm G. 1-, 25. 2, 170.
’ 2

,1Ψί dum A· 7, 630· 13. a . Augusti landes ob Orien-

οε ι. q. Pleiades G. 1, 221. ffissp⁰ffl¹⁰s dev-imm Α· 6⁹ 795· ⁷³

[1435'346. 1 741· 4 480· 6 terrarum ‘restitutam A. 9, 642.

’ ί ³ ⁹ ' Au tus trium bans A 8 714
33133211542) -— (adque) E. 2, Auffitus etiampvoeatur'lu'uu haemi·
2¹2⁰ ἐκ 'gt-‘3131 ‹¹;3 122202233 Ama-¹3· ²3⁶3, 25. A. 1, 697.
nninatuni [η enumerationibus Aulesteae A. 10, 207.12, 289.

‚ 343. — vnn quanda—111 habet Aulis, Bffeotiae ὁιόψιὲἰίιέιιι A. 4, 426.
Ξζὲωιειὲιί ἳὲὶ4’ῃ1ῗῗ11ιυε “5⁸3¹ss 2⁰3⁴}er lssigiinzis repet-(iussu A. 6, 204.
unat E. 6, 33. -.-“ιιι coming· — fulvium: A. 2, 649. ss venti Cui.
&¹¹75 2¹25, '‘22⁶1‘'J'QS &3:321 ...mn-52²3&‘xxffgffifflffissffia
ῗ ’.ζῗξαέῦξῗέἒῗῗ έῖὶὲῗ ’5,7Ξὲἰ 230³mm' ‘³⁵⁶‘ ..15:34⁶ A'f'ffifflffi
τε 1. q. mors A. 6, 429. atra 312. - populares A. 6, 817.

ι. 10, 77. atri ἕρπει A. 4, 384. auram tempora A. 12, 536.

—- ob pacem per orbem

8, aurea aetas E. 4, 17. -.- eminemus
A. 2, 104. 415. 9, 602. 11, templa cett. A. 8 348. — ΜΕ.

ai. - 3, 71. -yenus A„ ιο 16. — ‹lm-

Α, 2, 433, bussyllabis Krommnandum A. 1‚698.

A· 7, 350· aurem vellere ¹. 6, 4. Cup. 38.

‚am-„2⁰3 cm· A, 2, 381. 12, 4, aurea, pars aratri G. 1, 172. Δ .
,η Α. 9, 52, aureum saeculum E 4ἐ 4. G. 1, 125.

re-pro attrectare G.. 3, 5⁷. 2, 5355· A· 7, 203. , 3119. ·

ειιο Ε. 1³. 545 - ,mersa A, moreau ιθ. annis s leffidis indutu?
ξ’* ΡΨ *- ²⁵ ³⁷⁷· - Α· ‘²’ ¹·- ¹¹2 ἲ... 153m21’52.
Jvl A. 2, , 9, 485, serplnae sacer , ,
ζῖιῗῧὲἶῖἷιῖἴέἷ ig? ⁸510. ”“;ῗπ;8“64·2’6,531841·

ξξρζξιὲςὸῗῑᾶιήνεη G· 1³ ³11· mi?13¹3rffi⁸{{”2¹33¹5.ss;12¹².;‚i?32...

qui deos et sacra violat A. Μῗο· e1t' “aqam sulam quomodo ffir-

4· ferant A. 11, 490-

'nemnem sarm* ete. A· 3, 364· Aurora vro tempore matutino A. 4,
ι fortuna iuuat A. 10, 284- 7, -. Solis curru yectn A. ἐξ 105.
ἔιῖηῒίιιῗέ Ξῗᾪ, 347. Ξῐὲιὶξὲἓὲῗξῆᾙῖῃᾱξίςῖὶὲ 6, &Aii-

dp rebus inanimatis G. 1, 514. 26,—descnptm G. 1, 446. A.3, 521.
ιι. υεέἐαῐῖιῖἣηοᾶἓὲἐ. 7, 196. . ⁵28& 129: 5, (gui 1234, 6, 535, ,1,
,ΕΗΙΝῙΙΙΞ A, ,11, 405- aurum pro mg nuxis {el inauratis'

ἔροἳῐ.ἶὲἱὲῖῖῖ.Αάῑ.ἶ.ἠέυ1.Ῑὶ.ω.ιε., ’ζὲηξς Ξῗᾙῇῧῖῑ “ ‘¹⁸ '¹¹¹³‘ Μ·

futura praenuntiant) A. 4, 376. Amos Α, 7, 206, 727, (726, 795,
m clamore salutant A. 12, 10, 353. 12, 22. 93 nl.)

-.- i. q. oraculum A. 3, 89. Amnes pro Latinis A. 11, 253. κ
,τίοι-ε sensu pro ο inione A. 5, Ausonidae i. q. Ausones A. 10, 564.
· pro eventu A. 1 , 255. augu- Ausonii pro Ausonibus A. 10, 105.

e cygnis A. 1, 393. 12, 244. auspices — aa A. ⁸3,- 20.

ιιῗιωὲλὲε οῆιίἰιε micante A. 2, auspicia non i.'q. imag A. 6, ⁷82.

