Nom—Nox

adiiciturf, nun Casu 1οοαείνο (Gen.)
nouantur A. 6, 766. - iii-im et ο

. 7, 30.

Nuh-Nun 633

aelerna A. 10, 746. noctis initium
A. 2, 250. — locus ap. inferos A.
6, 278. 390. noctes diesque A. 6, 556.

Nominativus absol. G. 1, 383. - nubem facero A. 12, 254.
per attractionem A. 9, 594. - - nubes bellu· A. 10, 809. - de. exami-

— apud infin. pru Aecus. A. 2,
377. 4, 306. 11, 503. Cat. 8, 2.—

llirfff‘posit. Accusativo adiectus A.

— pro Accusat. G. 2, 219.

A. 5, 372. - pro Vocat. A. 11,

464. - Pron. relativi, ubi Genit.

nibus apum G. 4, 60. nubibus ob-
ducti a diis homines A. 1· 412. et al.
nubigenae cemann- A. τ, (Ξ74. 8, 293.
nudare ter-90 fuya A. 5, 586.
’ludus i. q. sine herbis Ε. 1, 48. -
i. q. ieviter vestitus G. 1, 58. 299.

exspectamus A. 6, 611. - Vin-ativo ‚tullus (pro nemu) cnm Genit. inde

iunctus A. 1, 664. - Partiei »ii uon
nititur {n fine sententiae .
32²i1531¹32'2²⁵1‘2 ἓ”ξὸεῗ’ ⁵⁶⁸ θ’
nomine vocare milites soient impera-
nmtumifisqssziegtzibiiifliiis pro nonne E. 3,
ἐὲᾗεῐιῗίιιὲι, 1399, 2-85.Ρθ-Γ- Ttm 'vilrici-aiii
2¹⁶3..¹1“.:¹;.¹;5.2''‘¹-'f‚3⁴...2²3..3.².³;...”.2’3
253?⁸..1:20.325.¹.³‘211*1 ι’ῗᾎὲὲῗῖ ..5:253
idem fere q. numquam G. 1 , 487.
-mm aliter, non secut A. 12, 723.
gnon aliter quam ei A. 4, 669. mm
:12:⁴322-533033323032‘34i2. 35:²³&
ffl'ussiy’imfffi'i {213⁸ Μ’ ⁵⁹ ‘²8'
mmm 31³⁷? ‘³’ ¹⁰³³
mter et vepter iu Οἷά-(ἰ. confusa E.
ῗὲὲἳὲΐ. cui: ι’,ῐῖἒέῐῗῗωῑῖέὲέἳξῑ
Pronum. person. pro possess. Pro-
num. A. 10, 72. nostrum vulnus i.
q. a me illatum A. 12, 51·
notare A. 3, 515.
mlum substantive A. 5, 6. ,
notus de rebus usu caris E. 1, 52.
Ngn'oeff'vgffiis 11,-1 , 442. pro quovis
..Xssi'essffifssiraie’sffissi iit. ism. G. 1,71.
”ovandffffi‘ggit'nfflego ἒ· 654, {3542-
:iamai-i veneficae G: 2} 12⁸8.
novissimus i. q. ultimus A. 4. 650,
novus i. q. inusitatus Ε. 3, 86. - i.
q. primus A. 8, 695. - de serpeu-
wssbiffiuff'dffsscfflio) A. 4, 461. 522.
s q. 8, 26. 9, 224. —· alata A. 2,
321: ‘Egfffis—acti'iffii ἔπ’ἔιῖ -ff'
mater Eumenidum A. 6³, 250. -'

. 12.

tendente G. 2, 10. - pro murm·
ilat. 14, 7. - gravius nugat, quam
non G. 1, 102. A. 4, 232. - nec
— uec E. 5, 25.

Numa Pompilius A. 6, 809.

Numa,6}2{11tuius A. 9, 454. alius A.

Num’anus Remulus A. 9, 592. 653.

numen ἰ. q. voluntas deorum A. 1, 8.
2, 623, - ἰκς. oraculum GL 4, 7.
’(63.νὲΖῦ 31313431ιῖ34ιᾶἷίυὲἐ’ωέςΒᾸ. 2,
703. 9, 247.

nunueu maris habere A. 10, 221.

numeri maiores circumscripti per Ad-
verbia multiplicativa A. 1, 71, —
distributivi pro cardinalibus Ε. 8,
73. A. 10, 207. ι

Num eri consulto fracti et ignavi Α.

, 12, 907. -ῑ εςτεειζίἰ A.. 5, ⁴643. Nu-
meros variare so et Virgilius A. 1,
427. 591.

numero pru: ex numero A. 7, 274.

wunnerus imprimere aceruis G. 1, 263.
— intendere nervis A. 9, 776.

numerus· (in numerum ludere) Ε. 6, 27.

uumerus ternarius in magicis sonem-
nis E. 8, 73. - impar sanctus ha-
bebatur E.. 8 75.

Numerus a librariis mutatus G. 3,
383. - Verbi proximi Nominis Nu-
merum sequitur E. 1, 59. 6, 30. —-
variatur in duobus Substant. cou-
iunctis E. 4, 40.

Numicius, Numicus, fluvius A. ⁷,

150. 242.
Numidae infreni A. 4, 41. (206.)
numina de uno nomine A. 3. 543.

Numitor, Albae rex A. 6, 768. -,
Rutulus A. 10, 342-

”agimini 2¹W‘67'0w’ izi-ize pat-1⁰2 Εότζό,

”mic (¹111ss stracten et FUT· Csslliu’llcnssn
G. 1, 365. —- pru: nuuc vero, E.
10, 44. - adeo A. 11, 314.

nuntiare de auguribus A. 11, 740.

