Sta—Sub

Ἢ Ῡὲυζέα G. 1, 309. — fluum
Styssiue’ {aues A. 6, 257.. »Stygia
unda Vulcanus ferrum tingit A.
ειᾷξςίιιειῖίὲωοςα cir. 374.
⁸⁸⁹5‘fffflfflssgfg‘- 3, 83823. 833333.
ons . , .
δι”-’ξ rii-‘etiiuin 4{iel-bi? Ᾰ.2ἒῗ 4:336. 3566)
-- Δ. 3, 235. 6, 134. al. »er eum dei
iurare solent A. 6, 3 . 10, ,113-
Ἲς. γεζιοὸᾏιευίε cett. μονοσυλλαβως
Ἵιέῖὲεέιτὲῒιὸῗ 1. q. invitare ad sum-
mane pro suaviter Ε. 3, 63. ,
..ῗῶςῖτιῗιτᾶιθῑὶυῐξῖυιῗ 3Ἴώ5... ᾳ- piro&
iu inferioribus rel artubus A. 1,
453. —- fere i. q. a Cu . 2. —- ι.
. statim pust G. 1, 40. A: 5,
323. — eum Aecus. et curu Ablnt.
A. 12, 811. suiv aciem nare A. 12,
811. sub aurun i. q. sursum A. 8,
32.. ῑῡξῖξᾙὲῑ ,Ξῖ 3333333 ξᾰίῑ
fflffizmae„
, — na . , .
“mmmm 383 333 ‘¹⁶
Subiectum sententiae remotius A.
9, 733.. - - unitatur A. 9, 777.
“ffiffijass, 018’889332833313· ²⁵⁷·
mm'''³·‘'⁶“÷f ζ. Ἡέἲέἒῗὲῗῗὲῗὶέἰεῗὲᾴ-
333 333· x? 3ξ“·232·.7’-133;...ῖ.
ΐ“ᾳῗέξ(ἓ3υιῖ Ama? gffzuffizkci-I:
aniunuu, luentem A. 2, 560.
ῧῦιῖἷ33“ἔαῑ’ἓ’ἱὶῖἴὲἲῖιὲἓ’ἔῖἶ”ἓ,ῒεξ’ 680·
subiungere yentem A. 8, 502-
nube-ln· i. e. seiisim labi A. 12, 686-
ablatus pro eintus A. 10 502.
sublim? ferri, vqlnre G. 3,, 108. 788
'ub—[miii gasnan-1 ’ἧι 21133.ΙΙ ‘ilonaugia ab:
..1252{³.2.¹3x.⁴÷¹³?‘373.

653

subsidere de insidiis A. 11, 268. -
cum Aee. ibid. — verb. propr. de
navibus submersis A. 3, 565.
mbsisrere et consistere qun differant
sfflisiffni‘ii'a 2. neci. iu ο. Ε. 3,
56. — verbalia iu mr et tria· aliis
Substaut. per Apposit. adiecta G.
Ξό, 1131951.Αί2,1’75211. {timii982iugiia3iii5ii
{332323'jb2ffl- ..¹95 83311ῐᾶ ’ἮΪἭἻΖ
-· femin. {en⁰’ quae vulgo masculini
267.4’-468ine cumeris G. 2, 247.
—duo‚ alterum lurali, alterum Siu-
gulari, coniuncta A. 6, 724. - ap-
&dffffla'ssfii' §fff.?:!'¹¹.¹;..!'.“{?;;'.¹.'· ²2:
„finarum A. 1, 686. 5. 569. 12, 1¹:339.
- cum Verbo cognato coniunctum
A· 12, em:
3333333 33333 3333333333·
subulci tardi E. 10, 19.
subuehi i. e. adverso flumine A. 8, 58.
succedere et succurrere quomodo dif-
ωέἓιῗέ1ξιεΑὶ.11ί.),ἱ”ιῗέιῗῐ”ιιε A. 10, 634.
succinyere i. q. acciu ere A. 1, 323.
εκῖίἶᾎονλξ.ιιὲν1831.333ἔ. , 317. -- {es-uu

Sucro, Rutulus A. 12, 505.
sucus, nou cuorus, scribendum E. 3, 6.

enudare humore (sanguine cett.) G. 1
117. A. 2, 582. Cur. 438. — aiiquhi

sul» —Sum

. — pru Particip. A. 4,

’ Ε. 4, 30. - simulacra deorum pro-

digium A. 2, 173. ”
madibus prumam rustici pro telis utun-
tur A. ⁷, 524.
sudum (per) A. 8, 529.
suffectus sauguine ι. q. suffusus A. 2, 210.
'ufficaefiifflq’ suppeditare G. 2,⁸ 424.
22'15225312'22-2313435‘2'22'152'? ¹1¹. ¹2¹2335⁵⁷L
sulcus de vulva equarum G. 3, 136.
sulfur vivum G. 3, 449.
Sulmo, Latinus A· 9, 412. ei. filii A.
10, 517. - Pelignurum oppidum A.
ευιξιῗῖεὸξῖ. aliquo et sumere rem aii-

cuius A. 2, 585-

mbmt‘etere tauros E. 1, 46. — ηὐοε summa belli A. 12, 572. — ὀίω A·
“mizlai-be mag-o culm.) A. 3, 402. muiimffiiieomm (unu solum de iove)
m-gyssrgl‘gfssg'fflfffijj {33¹⁶ Suffsselffdfliffb. 1, 338.

