684 Nep — Obv

4 166· -
Nimia, Sabinomm oppid. ᾖ, {⁶716
nuquam pro nummi-am A. 5, 853.
Ἥῖξ.ἶζζῗ.ἰῖι“ῗ’ἑὶἓὶ’ἔῗωῗὲἶὲ)ῗι.ζὲὂῖ
mpffi? “3¹23..5⁶gssi.⁴}⁵1 1, 187.
Nyctelm ( nechim) Cui.. ο110.
nympha pro virgine nubili Cir. 435.
Νζέἓρῗὲῖέὲἳὲῖὲ {⁴ ³⁹'÷,⁹·21‘. Ψ 3222
:ssffisslt'issf 43· 3¹:3²4. ¹321Nffi¹¹¹iff⁸f¹633
nl. — festum E. 5, 74. A. 5, 826.

Nymphaea A. 1, 168-

Νῗὶσαὲοὲηάἰιε mons et oppidum A.
‚ .

o ro e in voc. mum et sim. non
irgiiiamun. G. 1, 65. - finale
uando a Virgilio producatur A.. 9,
6. - sine vocat. in allocutione

A. 8, 122.

Oaxes, Cretae fluvius E. 1, 66.

obambulare eum Dat. G. 3, 538.

obba cop. 7.

οῐίιςοαὲ (mariq) gend f{'¹¹{1'}3'0A' 10, 377.

abiteshfmuoeoffnitiitq’r, u'bi sequitur
enuntiatum a Parme. cum incipiens

A. 12, 632.

obiicere eaput cuum A. 8, 144.

obire pro cingere A. 6, 58.

obita mors Α. 10, 641.

obliqua invidia A. 11, 337.

obliquare sinus velorum A. 5, 16.

oblitus i. q. non curans A. 11, 866.
- passive E. 9. 53.

obloqui enumeris discrimina uocum A.
ὃ, 64 ⁰

obniti centem A. 10, 359.

obnoxius i. q. cedens G. 1, 396.

obscoena fames A. 3, 367. obscoe-
moe canes, volucres cett. G. 1, 470.

013⁴.th 333.. ,A. 9, 244.

obscurum noch-3 G. 1, 478.

obscurus de inminibus A. 6, 268.

obsum vias A. 2, 332.

obsim aevo A. 8, 307.

obstupescit alicui animm A. 9, 123.

obtentus snbst. A. 11, 66.

obtundere (obtusa pectora) A. 1, 567.

obumbrare i. q. tueri A. 11, 223.

obunca. i. q. aduncns A. 6, 597.

obvertere scii. mari A. 3, 549-

obvium se utrem A. 10, 552.

nuptiarum mela omina A.
mos nuces spargendi E.

Οῦο-Οιιιιι

occatio G. 1, 94.

Ἢὲξᾶῦῗζεῗῑ. ¹⁵ ''⁵⁴⁷'‘ ’ὰ

‘'neceas-ittae· G. 4,Α3421’.62”

Oeen-ue pater G. 4, 363. 382. -η-
[σου A. 7, 225. ovea-t nani-G.

ocit’r ἳέἓνο A. 8, 223.

oenus, Mantuanus A. 10 loe·

ocreae militum A. 8, ⁶24. — agritu-
iarum et ventotorum Mor. 121.

Octavianus deus Ε. 1, 6. - ind
dieitur Ε. 1, 43. - belin eivih
expiat G: 1, 5ῳ. —· nrtunj Bain-
uum aedfficat (π. 2, 1 1. vm. A·-

‚cgfflssm‘ ' ane Ε. 3, 103. conlib!
micanti? Ἀ. 12, 102. oculi speu-
Ἰὲῖιιιλιηῖιιοειιῖιο A. 9, 703. oculos min
εοέιᾶειθιςοιιὶἰιιιιίὸ. G. q4, ηοξ. 'eum-

Oenides (Meleager aut Diomedes) oa '

oeno'ffi, omaemA. 1, 532. 3, 165. mi

oestrus G. 3, 148. —381-11 rurore Cir-181-

Oeta. mons E. 8, .

effulgere et effulyere in Codd. eou-
fusa A. 9, 110. 731.

onem A. 1, 41.

olea G. 2, 3. 420. 519. varia eius enen
G. 2, 86. eius inventrix mem
G. 1 18. oleae ramus a legatis et
{ffipliqbufofemms A. 7, 154. 8,

oleagihae ,σοι-01130 G. 3, 21.

olearia mola G. 2, 519.

olemus, insula A. 3, 126-

oleaster G. 2, 182. 302.

olere, oleta-ere Ε. 8, 65.

olens i. q. graviter niens E. 2, 11.

31:335. ¹L¹fssa2¹tifd¹i¹¹¹ ι’ὲὶ ⁵⁹ ¹²an A ⁵,
309, —- pro bac’uio oleaginea Ε. 8, 16.

olivum> pro oleo F.. 5, 68·

olli pro ini A. 1, 254. (8, 657.)

olympiaca palma G. 3, 49.

Olympia et coelum confusa Ε. 5, 56-
- Ossae impositus G. 1, 282·
Olympo posci A. 8, 533.

omina et omnia confusa G. 3, 456. -
convertere in nostes A. 2, 190.

οηιηοε omitia cett. E. 8, 63.

