Bit-Bm Bab—Ga· m

. 4, 57. ·- fem-⁸ i. q. fos- bubo A. 4, 462.

r, 213, . buo-cm dat signum beni A. 7,519.11,474.

mute tibiae A. 9. 618. bufo G. 1, 184.

anu A, ⁷, 180. 12, 198. bullae, ,cepae Mor· 95· ’

rome A. 7, 26. bullae, anguli ornamenta A. 9 , 359.

: biiuyt‘ equi A. 10 587. 12, 942.

:enume- A. 5, 144⁶. Bmgmuuae (bunnam), uvarum ‘onus

A. 1, 661. (s. 2, 102. Cul. 406.

cn A. 12, 375. bum s. buris, ars aratri G. 1, 1⁷0.

tectum A. 10, 5. — pona Busiris G· 3, 5) ·

330, bunun et myas quomado dnffernt A.

ffi‘hss03311'2.⁸{,²4‘6139' ⁵ 310112221‘3'21'2ryx A. 5, 3⁷3. -, Anchi-
doeendo poetae vum verbus sne armugu· et Asa-anu comes A. 9,
solent A. 11, 218. 647. (11, 690.’Ξ)

cm. 251. cir. 165. num-om, urbs Ε iri A· 3, 293-
vnx in psincipiu versus ante ΨΜ G· 2, 449¹] ’‘· 1)Γο ΓΕῙΝΒ ⁸

n distinotwnem E. 5, 21. 7, ὃ bundam? Α· 7, 382· Cir· 166·
1, 477. “W ⁹¹⁰1* G· 2, 437·

nomen Punicum A. 1, ¹138. BFW· Ἢ ΕΝώθὲῗῐῑίΒ Α· 1, 367·
mdari frates A. 9, 672. 703.

33⁹3,- 32, “ff‘ss-sst'ssg 2533?‘4,'2¹÷¹I³.⁸13‚³⁶53'‹{³ ³·
Ξῗνέἰὶβὲὲἷ 243· 3132 Ab 8⁰¹3)ss de· mpla eyqnm A.
2⁸2¹?²⁰.¹ss³÷¹3:⁶⁶· {542⁰{141;¹..32:;²3232“22.ss531
3! E. ε’, 106. . 1, 354. - ιιι anquenn13.9. 17. -

[Ι. idoneus G„ 2³ 447· -, j, de victimis A. 1, 334.

gnus, propitius lp. 5, 61. A. caduceum Mercurii A· 4, 242- , ,
12, 179, - (unqua re) ,5⁷3- caducus de eo, *quod nam oemuhc G.

eritas E. 5 1. A. 9 ¹² 368· ’” ¹· ' cadens ⁷⁶¹ ’Μ’
{ig '’eu‘’ A' ῤ’ ‘¹²⁰' , Οιιεεδοῗιῗιῖε. ῧῖιέἳέεῗίηξε urbis conditer
33⁵ (ἷῖ ²¹²3 {343⁶- ..2⁴0..⁷’÷.⁶⁷⁹.·022'u1{{5⁴·c. 1, 89. 464.
1»ἳὲιὲ ⁸ 103t’engg’11ntG. 1 376. Α· ¹ 3⁵q6' -’ i' q‘ ⁰b⁸⁰⁸m⁸⁸ 4' 2'
didi ile: triumpho hosdan G. · ὥίἒᾴῗγῶίῗτῆρὲῗὶξὼὼῂἐ,
—- boum· labores pro agns 2 503· — ‘'mm‘' A·- 10 33:
⁸2³. ‘13³⁰''2'H‘21'5'Af3‘121 ’τερῖἷᾶ — ‘¹3⁹⁶‘ ‘⁸ Δ· 4⁹ ²⁰9' ’“ Μ’

³ ³ A. 5, . emanant-uA. 10, ⁷33.
nurorum A. 3 2 535. - pro ψεαρ. pn, sanguine-A. 9, 456. 818.
‘ arborum A. 12, 209. - mter caedem et mer caedet quo-
m) G. .¹³ 202. modo differant A. 8 492.

mari A. 1, 111. (κ)ς 239.) caedum A. 9, 362. afim A. 19, ²4⁷:
lnbparsqosV1groducuE-l,39. molare A. 1, 640- -· cum ⁸111! hcl
dfensd-Jo.E '11,' ῗ-ἰέὶιὲ {²311 ...12¹ss &ffipffp' ⁴⁸ Α ¹⁹ '

ξ. ἑ, 287, . ωτι... (3102 002113111213. β, 14.

ngtlr’a ‘aba ghffiipn sitq et —- alitis a Tqrssoufgcffiffl A. ἓξὲξ.

aesarem Romame mengum Cam. fluvms Cur. 113.

ὶ7. cetere, urbs A. 10, 1

lie Cir. 220. - Caeritis amnie A. ,8, 5 , .

Cop- 20. can-uleus i. q. uter A. 3, 64. Τ m.

Cyeleps A. 8, 425. ris et deorum marmorum epu-hoton
1ὅ 281118.. Α. 2, 472. g. *⁹22³OE A. 5, 829. - m

. , ⁴ op. .

382

