Ammon} m. Τιι m

Hoc acies campo, momus extet-riu- ‹iu-un.

Ipse oratores nd me regmqu« curum :³155-
Cum sceptro misit, manduxqm msnguu 'arcum

Suocedam cast-ris, Tyrrhenuqm regma cmo-:sm

Sed mihi tarda gelu saeuusque efluu §mecau-

Invidet imperium, seraeque aa form.- ·.-n·.-·

Gnatum exhortarer, ni² msam- matr: nem—...2 311
Hinc partem pau-ine traberna„ Ἶι. amu.- ὁ. am:

Et generi sata indulgent, quen⁴ numm 1· -ρτωῑ,

Ingredere, o Teum-uim alque lunum 1⁰5222221m aa:

Hunc tibi practerea, spes et sumtu mssa.

 

ducem“ dictum osse men-orm c-ui. annu. m . -2 ε. uem ag, μ, Lam
veniunlqeneri.-—optamehgue. hc at 2 ἐξ.. - Ξαι. ,Ιμω 14⁴„ u,
κακῶς, etsi neniis prospici non luc-ternu: mm m, 'Are „²2⁶ 'L u b
tore& Vid.adV11.153.—reym υ - cmg-1 ...nu ,,, „5 , „m ι ¹⁶·-
insiqm'm et subiectum Ιιυι· idem :umquam genu: emme-mma· um.. ‚m
nae e! sceptri) facta. Coronam dxxv. ‹ix-anem tumn uum hum„ ⁴: m,
Italis coronae ex lamina aux-ea. enan ιι ἵης’.. μ, „m- aum m,
exem la ubique visuntur ιιι vato.- ιιη-ιιι. ,ruffi- taz-4..- ’,ω m,
vidx Ι, 162 sq.“ Haec mayn.. qu- Mmu ue w: :am-mqu- μω, m.
conferri iubet Dionys.1ll.0'!. ι·- - §essm am: qm.. nuu- m

verbis sine iusta rausa ollem—ns sur-suzam· ὶιτεωιιι »τινων ,μα 0...

tore-5 requiqm: imiyuia Tmclum Μιειέ ε, num τῃ... mmm m..

modo vocabuli gflnssae oct-tswnem pneuma* - aq, m ,‚ mma„

que, i. e. misit oratores cum :usn-:munst qu mm.. ,mm

mihi ea mandat, i. e. tradit. (A. annot: ιιι ba· u. ge, η ,ΜΞ
vl, 745. — Tarchon, (mmmm buce imm*- ..- *aa ..n-⁸.

cum Wa n. revocavimus. Cf. adum. ae 21 ᾖε 2 b·- ι ,χ -
nominis orma Graeeffn, unu Ιυω exuam„ mn. m ..3 ῃ m ,

290. 299. 302. xl, 181. 729. wi. 2’57.‚- qma a... ..νη ..a [s
metri causa Tarcho exaravit, id mn nunu ῃ, m ..Ι ·

Ecl. V, 52„ metro cogente Dapm sumn. m m. ...⁸⁸¹¹- τ’. 4

quae etiam Wagneri est semeptja, ¹·oe (ae ..a ,ξ ..ms n, ‚— -d
sit - - succedam, eo εοιιςιΙιο, m m ι-

11, 74 s 31V, 289 sqq. et admon. ιβ η’, ξς, “d-'- ”bmmh ’,Ιῖ
clu. 'ntrad V, 395. - sacci-uque ansa - qm„ a.. ., ..nuh
(Stagi‘qfffi¹3433⁰bffi³u5ffhssnlfxg :⁸1⁸2er a-ml‘i ’·.’. ιῑὲἳέἰ
32233131'332. ”033 mae-,¹:2¹3 W. m ⁴ ἕ *affl-'T 33:¹⁴3&-
inm-tea serum, qu. sat. 1, 10, 21. (anm, ω.. (ectio ab
rum locorum, ubl snm per unx -. ι -w ns.— modoGodd.
510. Gnaeum pro vtplg. Nau- o- G--g-rqgner atras Iu-
lnhnio ob vim opposuwrum (ἦ - Qffi,·⁸ ..m- unum subito
cavimus. Cf. adnou. ad Ecl. V, ι ‘nm-muamus et ins. lx,
‚ni‚ mixtum ,ξε-ηυξ habens per ..ῃ-η... sunu desideratur in
ino, a sabnus :deoque ex hah. -,m40. 1103 inter mo-
natusf‘ H. Ceterum ol'. ΧΙΙ, ffi. k-‚aem in silvis inter de-
qm'ne sur, at. - ⁵¹2. „Qui ῃ. -Λῄηιηνιιι ap. Καὶ. ΕΙ. 11, 115.
idonea re us gerendis auum: e· mm et coela m reqione εσ-
νιιίοίιιίωη designat. Cf. nd fij τ· Ι minume putat XV, ¹33. sic
- 513, [nv-'gaesa νη, g ᾖ.. *guo-mauu - - et vaqu late Per
minus recto mterproum: ”anmi tonare, ιιι sup. v. 361.
m. Hunc tibi praetem. mnf ιιψῑῑΙδθ, εἰΙὶῗό sibi invice-113

