Fur— Gan

ιιι pro euml-ponantur E. 3,

⁵ m pro nan-pyus A. 3, 252. ¹}- Ganyunedis raptus artis operibus ef-

(ἔω-6οη 613

annau G. 2, 137. A. 9, 30.

· Noctis filiae A. 7, 331. - scelerum fictus A. 5 252.

A. 3, 331. - doloris A. 8, 219.

Furiarum forma G. 4, 482. sedes iu
“ Tartaro A. 6, 280. et iu lovis vesti-

ant-amantes ἓ. 8, 44. (A. 6, 795.)-
a Romanis victi A. 6, ⁷95,
Garamantis Nympha pro Libyca A.

huin A. 12, 845. Furiae agitant 4, 198·

Oresten A. 3, 330. et Pentheum A.
4, 469. et Amatam A. 7, 323.
finiam menz A. 2, 407.

Garganus, mous A. 11, 247.
Gai-yeme, nunus et oppidum Mysiae

G. 1, 103. (3, 269.)

we (i. e. surore, ira) accus, {vicerim garrire de fistula cop. 9.

cett. A. 4, 376. 12, 101. -

Ξ· soror de atuato puero vel puella E.

10, 38. -, furere de vatibus A. 2,
345. (6, 46. 77.) — plebis A. 1,
Fulrffi· &uigil-‘itin numen inducitur A.

1, 294.

ζ· suu-timu i. q. celatus, tectus A. 4, 171.
. furtum pro insidiis, dolo A. 9, 150.

350. 10, 735. 11, 515.
auctor A. 11, 339. - ylacies
A. 12, 740.

Futurum concessivum A. 6, 848.-
pro imperativo A. 2 547. —in
quaestione indignabunda A. 2, 578.
- et coniunct. Praes. permutantur
E. 3, 16. 6, 10. et al. — siin-
plex pro Futuro exacto G. 1, 155.
— exactum in indignatione A. 2,
581. - - pro Futuro simplici G.
2, 51· Α· 9 282· 11, eae· ‘¹⁸' ’'-
ει Coniunct. imperf. coufus. A. 1 1,688.

Gabii, o p. in Volscis A. 6, 773.

Gabina gum A. 7, 682.

Gabinus cinctus A. 7, 612.

omum A. 8, 662.

Gaetuli A. 4, 40.

Gaetulus Iarbae A. 4, 326.

Galaesus, fluvius G. 4, 126. -, vir
Ausonius A. 7 535. 575.

omma, uenis ie. τ, 37. (11.9, 103.)
—puella rustica E. 1,31.3 64. 9, 39.

,amanum G. 3, 415. 4, 264⁵.

galea flammas spirare fingitur A. 7,
’578549311 galea sortes ducuntur A.

‚ .

nalem s. aterum A. 7, 688. - rusti·
corum ι or. 121.

nulla iu arboribus G. 4, 267.

Galli candidi A. 8, 660. a Marcello
victi A. 6, 856. sqq. eorum habitus
et Ca itnlii ο ipugnatio A. 8, 655. sqq.

Gallia “tosa fiat. 8, 12.

Gallae C. Corn„ polita celeberrimus
E. 6, 64, 10, 1. ibique Arg-nm.

gallus diei nuntius Mor. 2.

Gangaridae G. 3, 27.

gaudens absolutq positum A. 4, 190.
gaudere cum Partic. G. 2, 510. A. 10,500.
gaudio alicuius eandm A. 1, 699.
ynza n celis A: 5, 40. .
Gelu, umen Siciliae, ultum syllaba
traducta A·- 3, 701.
ye nius previsor cett. A. 2, 120. -··
σᾶἓῗῗίἶῗηέῗὲεῖῖ’3ῗὲὶὶἷὲηῶ ⁵3. {3302
5522: ‘i.²’„.¹.·¹.fi;.1‚‘.1‚:,.1¹⁶it 23⁸2?ss
de rebus inanimatis G. 3, 133. 4,
gerini-'32⁸ zbffissbjlff 203. G ι
, . -- ι , rum ce .
yessimi'ijz'. {ammaoffizecffi- ¹183&-
yemma lubere i. e. ex poculo gemmeo
yevfir ssmfflffiim 'genero Ε. 8, 18. A.
{3313‘333333333 4, 363. .
ροπὲἶῖιίῒ §cg-2121. 6, 603. genialis hieru·
&1:¹35 2:1131’123‘3‘ ἐ) ἝῙἝΨΜ ‘¹¹²¹‘
Genitivus (passsivus’) per Praepg.
em, ab solvendus A. 2, 412. 43 .
ξῗέηὲῗῗέ ἔ. ibaigfffiufif’ifnf' Ζ
10, 630. 666. 11, 416. 12, 19, 589.
ffi- ἕως) ..ς ‘war-:⁴2
25‘1535‘55220‘21'.. 55? szlvudflfi
1ίῖ.ᾙέρὲῗὲῗὲῗί ῒ..’ἒ’.ῗι.43,’ “ ¹¹⁰}
sedec suu. gendo-ns A. 1, 270. 6,
659. -— ver o mumdi- adiectus A.
11, 126. ·-· nominum insularum , si
quagritur: ubi? A.. 3, 162. —- no-
minis paterni, omisso νος. tua E.
5..33;.f³{.¹s..¹³.?. ῖηῗῗῗῖῗέᾶἓῖ

