Pon — Pot

Pot — Pru 641

Pontica venena Ε. 8, 95. - castorea 844. — tempestatum G. 1, 27. -

affid’pffimffid. E. 8, 95. (G. 1,
affiicffl')c0t. 11, 4ο.

poplites (bostium) succ-'si A. 9, 762.
ροιίιείιῗὲἓάιιταε A. 6, 817.

κισ-τε pro· populari A. 1, 527. -
ommes Cir. 78. populare aer A.

1 τέ525- ,
populzii'ii· fifppiltilniiu A. 10, 172· , Ι
popuiorum vicinorum et ve! origine
vel foedere iunctorum nomina inter
„opat” 35¹2¹zzt1³32¹f21⁴5⁹21ff⁵Q Herenni
saera E. 7, 61. A.'8, 276. —— bico-
lor A. 8, 276.
populns quomodo differat a μεως A.
ροιὲἑαὶἓξὲειι in foederibus faciendis A.
, .

ρονρξίε pro pori-{giem A. 8, 274.

porr-icere A. 5,
Parmam et Porsena A. 8, 646.

praec

3ζὲἶὶζῖιὲἶέ et proludere A. 12, 106.
ρηιεηιιη Vener-w A. 4, 33.
Praeneste, urbs A. 7, 682. 8, 561.

promi-m* A.7, 541. potentum munera

potestne pro potentia A.10‚ 18.
Potitius, Herculis sacerdosAss 269. 281.
(varniae, Boeotiae vicus G. 3, 267.)
prae in Verbis compos, i. q. praeter

A· ἒς ἔὲῗὲὴιις, quae cejenjime fenin-
tnr . 3,103.(ιηῃι·αρι·ψδ1ηιηνε)ᾼ. 2,
460. praecipites insane A.11 888.

praecipere ι. e. ante capere Es. 3, 98.

A. 10, 277. - nli md (mente, co·
gitatione) A. 11, 491.

praecipitare pro se pfaeci)itare A. 2,

9. - mentem et sun.

. 2, 317.

praecipuus i. q. ›raecipuo honore οι·-

natus A. 8, 1 .

praecordia pro sede animi G. 2, 484.

cir. 272.

praedives A. 11 213.
praelixa smolffuaeriln‘n A. 5, 557.

porcas A. 11, 473.

porta coeli G. 3, 261. portae bipaten- praepes i. q. avis A. 5, 254. praepe-

m A. 2, 230.

tec pennae A. 3, 361-

portare (mit sich brinyen) A. 3, 539. Ρ raepositio ad duo Nomina perti-

portenta A. 1, 441. 7, 58. al.
portitor Orci, Charon G. 4, 505.
,Ἧὲᾝάὶῗῗ §.nia 222· τ, 202. -
ιιιεῳρὴ. de morte A. 7, 598 portu
meletiani, (gs-³2⁶2, 161. -- Veneris
προΐειν-Ξ, ἕθηῖζιιι-θξ Ιῖεῖὶὺιλε) ⁷G.{,⁷{24.
Pagi-tio ιειιὲῃ-ἷιὶἳῑέῐιιιει· ‘gnte' gp, em: ct 'cetu
Ροὲἰὶίὲιιιὲ Aoti'iectivi partitive cnm Ge-
nit. constr. A. 4, 576.
posse, coniunctivum circumscrib. reddit
rationem incertam G. 3, 453. Gat- 11,

nens alteri deinum adiuncta A. 5,
512. 6, 692. —— postposita A. 1, 32.
667. al. — ·—· et ι Substant. sun
seiuncta Ε. 6, 19. - Pronomini
relat. postposita G. 1, 161. A. 1,
13. - inter Subst. et Adiect. posita
Α. 1, 148. 3, 211. - Pronomine
ipse a Casu suo disiuncta A.4, 233.
Praepositiones a oetis omissae G. 1,
Α.1, 134.679.5, . Cir.204.- elisione
{22²}‘¹‘{³⁰33¹8· 'Q’sszfflffssttssss‘xsxz
ο , ι —
sint A. 2, 51. 358. - cum Neutro
Adiect. circumscribunt Adverbia A. 9,
31. — per Pleonasmum adiectae A.

4, 588.

62. poterae(duhc'mestk6nnen) E.1‚80. praesagia procellarum G. 1. 356. -

posses et pouit in codd. confusa A.

ροῗῖωἷῗὸῥωηαι· A. 3 565.

possum et pomam fierinutata A. 11,

poffldverbial. etiam ante Aecus. ali-
261313.Ξό ¹G.⁷(3), 4-76ι1εἰπάο A. 5, 321.

pluviarum G. 1, 370. - serenitatis
G. 1, 353. 393.

nescius cum Gen. A. 6, 66.
raesens pro Praeterito E. 8, 45„

G. 1, 279. A. 1 517. --- rem
vividius pingit ic. 7, 6. ᾼ. 2, 275.
— — - in comparationibus A. 1,

316. Ε. 6, 30. — ad Pei-f. praegres-

postqnmm — dehine3 postquam — tum suni refertur G. 3, 228. A. 2, 465,

A. 3, 464. iposlqunm cum Im ers. -

constructum E. 1, 29. - cum rae-
sente E. 1, 30.

poten idem fere lqnliod. opulentus A. 6,

Vmeu.. Pus .

10,.465. - (histor.) et Pei-fect.
ἓῖἶῗιῖωἷῖιῗῖὲῗέἷ 0²21.;..².3..†f.³3 ' 13³4? ἰ δῖ
-- Coniunctivi, ubi Imperf- Com.

41

