oui-Ru Bar—Rei ' 645

Quirinus, Angustus G. 3, 27. Romulus rarescere de evanescentibus A. 3, 411.

A. 1, 292. 6, 860. rastrum (rastri et metra) Ε. 4, 40.
Quirites prisci i. e. Curium incolae A. raucus eamne cornuum A. 8, 2. rau-
7, 710. cum urai-mur aquae Co ι. 12. rauca,
qm's pro quisque G. 2, 256. raucum sonare A. 9, 1 5.
qm'e pro quibus Ε. 1, 73. re quani vim habeat in Verbis qui-
qcu'snam tmesi diremtum Ε. 9, 29. busdam conipositis A. 7, 167. 12,
ᾳκὶιᾳιμιηι in sententiis, quarum vis ne· 2. 35. verbis cnm re compositis

auva ιιοιι statim amaret A. , . a ιιιιι· snnp ex A at. . 1, 35 .

' . 12 761 (ἰᾶ ’ ,Ι bi A 8

queque cum plur.. Ver ι. constr. A. 6, 4, 244. re ιιι verlns compos. pro-
743. —- Nonum pluralis numen ad· ducitur A. 4, 214. 7, 450.

ᾳκὲἷιῖῗέῒ 3⁴231ie¹ssf'a, ιιρ. , 533323ηῆὴᾶἳῇ A. 6, 450.-

qno ι. . norsum et ad quid, cun bo- receptus et recessus quomodo differant
no? A. 2, 98. — ro in quein, quam A. 11, 527.

A. 5, 489. qno erar? A. 10, 670. recidiva [Jeryama A. 4, 344.

, quod pro quantum E. 3, 70. - pru: recipere 1. q. servare A. 6, 111. -
quod nttniet ad A: 2, 180. - ιιι non 1. . capere A. 4, 656. —emem
orandi et obtestandi formulis A. 2, A. 9, 48.

141. - ante εἰ et aiei E. 9, 14. G. recludere ensem A. 9, 423. — coelum

33'555‘1 ⁴{03’613411- ghussffwff-utg} recffkpffzsse⁵t2rhnsit1ve cir. 108.

quaein codd. confundunturA.10,628. recto Ιίίονς, flumme A. 6, 901. 8, 57.
qugd aeger-est transeunti] sormuia G. recursare 1. .1terareA.1,662.12,802.

, (A. 9, 157.) recutere A.. , 52.. -
, quodcunque nd functa relatum A. 2, 77. reddere Ίιυιιηιιιηι, manua-‚3 ¹490. —-
quemdum 1. q. interdum A. 2, {⁴167- — uota 1⁴..5,75.— de sacrificus 11.12,194.
inducat dolorem et desiderium A. redditus terrae, sun. A. 6, 18.
2,.678. .— redire de curvo tractu ιιιοιιιιξ G.. 3,
ΜωᾳυοᾳκεῃοῐΕ.εῑξιῗιη36Ᾱ. 1 , 5. - pro et 33‡.r;l-effsstrgus1', Ἓξ. διευς wel-
qw A. 5, 23. redivivu arundo Mor. 62.

reducta vullis A. 6, 700.
r litera cumulatur in rebus horridis resen-e i. q. repetere A. 5, 598. Cir.

describendis A. 1, 87. 337. -- i. q. respondere A. 4, 31.
rabidus et rapidus confusa Ε. 2, 10. —- aliquem (ore) i. . similitudine

G. 2 151. A. 6, 421. fepraesentpre A. 4, 29. —- sacra
rabies {e edacltate ferm-nm A. 2, 357. ι. q. repente Vice ferre G. 339.

—- {velli A. 8, 327. — ventorum et refigere loyes A. 6, 622. reti-mis de
ηιῖᾞῗειῗὲ ΞΓ {Pion- iter A. 5, 217. ffssassffi.²ffa„?;...{?⁰i„2‚ 741.

Ι radicibus et radicatus cqnfus. A. 5, 4492 refugere (ι. e. mtuennbus retro cedere)
”fg offiiffgfrssssnsss‘ 3⁹ ‘n‘ ’ω’ ηῆἐαῗᾈῗῗῗᾰ, G. 2, 163.
ramma cervi-coma E. 7, 30.. reyere de Fortuna A. 12, 405. regere
'⁰22 iffpfflffffeffass'ssffiaffussil mx ἑῖῗῖῗῗίᾶ· ⁶² ‘³⁵²‘ “ '¹⁰⁸'
ιηρίας) Α. 7 , 154. reges ius dicentes A. 7 246. - ²5-
rmae, tempestatis indices G. 1, 378. μένος possidentes A. 6, 274.
’Ἕξῖἶέηὲῗὲῗὲᾙ ²31..{³.2{1÷,¹÷23: 1235?st 233⁵... A. ⁶, 28.

12 , 450. — et ,ferre coniuncta A. remo marum A. 2, 737. 7, 215.

5& 1374&th 1. q. morte ereptus regat? angam 1. q. agn Ε. 1, 70.
rapidu’de concitato hominum incessu reynato'r aquarum A. 8, 77. reymo-
. Α, 1, 644, - aesino E. 2, 10. rem esee pqpult'e A. 2,, 557.

{222⁰ &fh-‘ff‘ 131 - aeman.. A. ῗῖξιῗὲἕέωρῗιῗὶῗ ἓξιῗῆαιῗέ. 11, 413.

9, 383. η, reice per Syuaeresui E. 3, 96.

