Cas—Cen Cen—Chi 59?

nomen in Geminae muta· -·· Thessaliae montes inhabitant A.

11‚·542. 7, 674. Centaurorum et Lapitha-
oppndmu A. 7, 714. rum pugna A. 7, 304.

A. 2, 246. 402. (1, 41. 3, Centaurea, navns nomen A. 10, 195.
636. 1οΛ, 681.) Cnseandrae centena-nus numerus 1n sagrus sol-
e. vatlcuua A, 10, 68. lemms G. 3, 18. —- —- oblter 00111-
’.1111ᾶῶ ...013883

2, 85. ’ cera infistulis conglutinandis E. 3, 25.
13ff⁸2fi5³s½²f³3⁶12 82. 6513.»Ἕῖ gns& ffi, 417. . ⁴ ’
{5³¹33¹¹'1⁸21⁴.·‹}33 3²9²& “. ²⁸ ἓξὲξ ,ξῖἐῗέἶᾞέῗῗ Α· 4’ ⁵⁰²
(0115111635ἳῶιηίοὴ A. 3, 519- 32:23² ffflgffllge 11'n3eln2ffixv G. 1,
nugis& ξ’Βῖἵὲὸξὶ. - saeer— ἐέιξπᾶ-εῖὶημῦοῗηῈΠω-Εραῗῗι δὲ. ῐ

1111110100 Α. 6, 661.. ι 96. —- legifera A. 4, 58.,-- mbi-
{ru 11111 Verbo adlnnctl A. cunda G. 1, 297.

'mine pro-morte A. 8, 578, 53:52⁰ae ιίἓοιιξιζῖῗῗ 140', 1823412 18· 7'09·
t dn εῲι opponuntur A. 9, certamina ame, certamen pugnae A.
&334 &13:¹² 11787 741. 0011121ιῖ01Ξο 1516ῗ111111111 011111 diii. A. 6 172.
, Tartaro A. 8,, 668. certe Adverbiis ten} oris adiectu'm A.
eros⁸ A. 7, 672. 11, 640. 12, 881. —- equt em Ε. 9, 7.
’010111100011011115 A. 6, 842. cem Penates G. 4 155.

115ιεὶ, 111 lnfens A. 8, 670. certus). σὲ fidus A. 1, 576. :- 011111
ferus A. 4. 367. 111 00 Pro· Gemt. erund. A. 4, 554. pro.

alligatus Ε. 6, 42. ad certum 10011111 tendens A. 5, 2.
malonia), oppidum A. 3, 553. 11, 767. certus et incertus cum ’vi
corus, ventus G. 3, 278. sibi opponuntur A·- 9, 96. cer-eum fa-
infinitivo A. 10, 90. ·- cere pro certiorem fucere A. 3‚· 179.
ivo A. 11, 480. cervus vivax Ε. 7, 30. 0007115ι γραι-
utenda a Part. nam inci- tione interemtus causa belh mter
'demittitur A. 3, 374. Latinos et Troianos A. 7, 475.
na G. 1 326. — {mayn cessare in vota A. 6, 51. —- i. q.

a. 6, 293. cavae cavernae otiosum esse E. 7, 10.
.. cavi colles A. 8, 599. cestus A. 5, 405.
Ι11·οο A. 8, 636. . cete, belluae marinae A. 5, 822.

uvius G. 1, 384. cetera (im Uelm’aen A. 3, 594.

ι G. 1., 14. Getheytoe A. 12, 51 . .
apes G. 4, 177. cecropius ceu in comparat. condit. A. 2, 438.
{Epicnrh Cir. 3. Ceus, insula Cir. 471. .

1. q. Athenienses A. 6, 21. chalcidicam versus E. 10, 50.

n· i. q. in alicuius potesta· chalybe, sacerdos A. 7, 419.

*re .A· ,3 , 297. - absolute Chalybes (ἵε-,1, 58. (Α. 8, 421. 10, 174-)
essltan) A. 2, 804. — loco Chaon, Trmanuff A. 3, 335.

Ὁ Chaones, Gnaoma A. 3, 335.

'7‚'133. 11, 137. chaom-u. E. 9 13. — portusA.3‚293.
.. 1131- ... 513131. 1650131). -
ζζῇῗῖἷίηῗῗζῖ 7, 73⁹9. chamaam. ξφ, 420. (564'. 684. 7Ἶ302.)

εᾳιιιά ἰ. e. celeriter cnrare chelae (καμπὴ-5131111111 coelesteG.1,33.
6. - aradum A. 4, 641. chelydrus, angms G. 2, 214.

iptolenni parter G. ὲ, 12659.3 ιέἱῖεῃάνέεᾏ 1133er 11311ξὲ5 (353,- 4.ἓὲ
ruffu- 5.οᾶῃῖ {70- ⁵ vis nomen A. 5. 116. Olti-

1 Orco stabusant A. 6, 286. aqum Cui. 14. · -

