Fer—mag ⁸ mag — For 611

σοι A. 8, 60. - pru impel- flagrare latratibus Gul. 219.

Ε -lere A. 10, 295. urg? per m A. fiam-anm (pudorQ-yenaee A. 12, 65.

. 12, 235. flamma pro taeda ardente A. 6, 518.
ferrea fuya G. 2 501. - κατ’ ἐξοχήν de amore A. 1, 637.
feu-reue i: q. vatidus G. 2, 44. - ayn· — in altum emicans boni ominis

' A. 11, 601. - somnus A. 10 , 745. G. 4, 385. flammae e capite mican-

Τι’-ζα flammaque, fen-o atque 1·ρηί et tis prodigium A. 2, 680. ·- de ar-
ῑηῗῗῦεέὲ 3361316111. A. ⁶, 303. aaffl‘ifffi'ff. ¹3.. 1ξ’ 11ῗῖ1·

senago G. 1,467. - Heben-a A.9, 582. flatus 1. q. arrogantm A. 11, 346.
fenum et bellum confusa A. 6, 553. stava Gerga G. 1, 96- ,
W’Jsssm ²¹? 1¹0· 415931 3 415. ¹125§§§.¹’2·5¹²55::5§55§ ⁶§5§§.J⁰.⁴ ³²13:
fmg'pro οΞιιο A. 2 . ’ A. 7, 696. ⁹ pp

ervire G,- 5¹1, 456. -· de flectere nli uem A. 4, 35.

ew'e‘re ro
r ioco nmmum o eribus frequentato flere cum at. constr. E. 2, 5.
A. 4, 407. - e hominibus A. 9, fimus A· 9, 667·
693. - de rebus A. 1, 436. (floret crines A. 12, 605.)
noemmin, oppidum A. 7, 695. florere ξπ anni: Cir. 110.
sume ree i. e. afflictae, A. 3, 145. florentes aere catervae et sim. A. 7,
11, 335. - nave· A. 1 168. 804. — herbae i. q. nitentes G. 3,
fecem i. . aeger G. 4, 26⁹5. — rmm 126. —- aetatibus 11.. 7, 4.

, .A. 1, 1 fluctuare aestu de hominibus A. 12, 486.

, festinare aliquid A. 4, 575. 6, 177. fluctus irarum, curm-mn cett. A. 4,

fetae· Ε. 1, 50. G. 1, 81. - de fru- 532. 8 19. 12, 831.
cubus cuiusvis generis G. 1, 55. fluenta Ᾰπίρηίε cett. G. 4, 369.

- fibula mordet A. 12 274. - cicadae liuere de vino G. 2, 100. - de ca-

formam referens (Σίν. 128. pinis A. 4, 147. — de vestibus A.

, fida (fidelia) arma, A. 7, 640. 9, 1, 320. - de hominibus A. 11, 236.

707. -— litora, i. e. tuta A. 2, 400. - tabo, unguento, sudore cett. A. 3, ⁴

menae, Latinorum oppid. A. 6, 773. 626. - 1. q. diffluere, A. 2, 169.
fides «μω-ωτι , oracuiorum A. 6, 346. fluentes rami G. 2, 370.
..- ι. (ἂ. cent-a pen-sufusjo, nuntiatio 11qu pro magna cqpm G. 3, 310.
ὲ. 3, 75. ¹ „uvam” A. 2 ὀ 541. flumana (ἓ. uinolgnmme E. 1, 52. ·-·
Παειῗοηξιῗΐιῗξηὲἷιδξ 2922395, 26οῘ 71.) flufflv‘e’ur paiz-es et qen-uere· appellen-

ffdiuiumoe cum Gen. A. 12, 659. tur G. 4, 355. fluviorum nomina
fiducia pro confidentia A. 1, 132. pro accolarum G. 1, 509. 2, 30. 225.
ssyen -pro transfigere Ε, 2, 29. A. 10, 497. - - pro regionum ad eos si-
382. - humo plantae G. 4, 115. tarum A. 7 714. - simulacra A.
- τερα A. 6 622. 8, 712. - d'ii cornibus taurinis 1..-
aaut,filiaperEn’ipsiuomittiturE. 6,·14. structi G. 4, 371. A. 8, 7111..νῆ
filim, herba G. 2, 189. inferorum A. 6, 295.

findere rostris terram A. 10, 295. fluxae res A. 10, 88.

Ιῖηρηε i. q. comere, ornare A. 4, 148. focus in mediis aedibus ardens A.'I 13.
- ””1’.”. Ψ-’.ὶ 5³⁶...ss f⁴⁴.⁴⁴.⁶⁴.⁴ 11.- {⁶¹5⁶..212245555155-52.
e .· 2, 407. ’ p foedus ’pro pace? A. 10, 91. - sohte,

finis vox gen. comm. A. 3, 145. 5, icere, percutere A. 10 154. - σοι·
384.10, 116. - (εἰ... s.) A. 2, 771. app-2 A. 12, 13. foedera i. q. con-

firmare ωηὶηα A. 2, 691. dmmnes, 1 60. - de naturae le—

finmn et firmare de eorporis viribus {ibus A. 1, 62 - thalamiA. ¹1.²³ 339.
Ε. 4, 37. oedermn facundorum ntus . 8,

fiscella E. 10, 71. .. 639. 12, 117. 196. 234. 7 136.
ficetum G. 1, 266. fons pro aqna eius G. 4, 376. ‘.
fistula Ε. 2, 36. sori in alvenhus G. 4, 250. - nauum
fimum sedet animo A. 4, 15. A. 4, 605.

= Ιῖσω dolore i. e. ercu'ssus A. 7, 290. some luporum A. 7, 18.
thymum G. 2, . femare i. q. aedificare A. 9, 8¹

ω*

