646 Rei—1133 nos—mm

reficere vestem ἱιι palaestra A. 5, 421. naimo-e lmus-m mom A. 4, 244.
- maon pro avertere A. 10, 473. mium ἰ. q. haerere A· 4, 76.

relicua loca in re agraria G. 4, 127. molum i. ὃ aperire A, 6, 29. -

reliqna-e elnonem, nave· A. 7, 106. fotis m . 4, 452. -vinra A. 2,

reli'yio A. 3, 363. 157. —- tenebra· A. Β, 591.
religio-n i. q. sanctus A. 2 365. resonare neutrali sensu Ε. 2, 13. -
relinquen i. . non curare Gal. 284. notive A. 7, 12.

relliquiae, re! {91⁰ cett. A. 1, 30- νεωνὺηο oneo de mm· A. 11, 627.
remyia, remi alarum G. 4, 61. A. 6, “emtore mum Cir. 469.

19. —- pro remigibus A. 3, 471. respicere et respector-e de diis A. 1,

remittere aliquid “coagalatum-A.. 4, 436. 603. - vetitum nn sacris mugio-s

- — i. q. renuntmre alncul ren A. Ε. 7, 102. — ἱ. q. ι {ergo consp}-
πέιῦνὲἐὲᾖνα A. 1, 261. ζιῗιῗὴεΑκιιῗ 'A.⁸2,6·6s5“pm’ mm
rammm't nemus A. 12, 722. respondere mquid i. e. resonare Β.

remuleere caucium de lupo A. 11, 812. 10,8.- in carmine amacha-enam
Remulus 'Rom-e A. 9, 360. - Numa- nonore cum simpfliei Ablot. (sino Prae„
mm A. 9, 592. 633. alius A. 11 636. eoe, e) A. 1 679.
Rem-us, Romuli frater A. 1, 29³2· —- ”aaron (codes elamore mamb-1.
rqffllllesreAt'eu-qfooaaetede G. 4, 233. neffjer¹e⁵2⁰das orbem A. 4, 119.
repens iuq. repentiqus A 12, 313. retexere {tergm recurrere A. 12, 763-
reperire 1.·q. exqogfltare ah md A. 4, reim rara . 4, 131. — servans.
.n;ezg.re—i.1!.l·.11r.;2128rf›earge1, 396, —6-12' rezsbrqueremmlezvilffng {5⁶12 841.
prium orzytne et suu. G. 4, Ἀθ. - retortus amium A. 12, 400.

pro: memoria repetere A. 3, 184. retractare i. q. rursus ca re A. 7,

Repetiti versus et pannum im- 694. - 1. q. recusare . 12 889.
mutati E. 5 , 37. . retro referre, sun. G. 1, 200. A. 6,OE
Repetit-10 wd. :tel-ano. retrorsus, retrorsum A. 3, 690.

reponere 1. q. 'renovare A. 5, 752. - retundere ndentes (fitque.
1134. ἔθεε qrtxuffildzssgogerclezAssss, renvzae⁸n23trffssgn12232³msuchm A. 3, 318
— i. q. επις a qua reeedmn· m- revocare pro hbet-are A. 5, 476.
strumenta defficare A. 5, 484. - revolvere casus, sota-A. 10, 61.

cum Dat. constr. A. 11, 594. - rex latiore sensu A. 6 36. - de vino
aliquid imis sensibus Ε. 3, 54. - praestantissimo G. Ξ, 98. ·— fiodo-
’2 ..222'4 ’3, {Zfflm 4· 1’ ²⁵⁴· nfflm‘i.12;..⁴{²5 3, 566.

reponere A. 2, 139. - ubi pro simpl. Rhaeticae m'ees G. 2, 96.
poscere positum censent A. 12, 2. Rhamnes A. 9, 324. 359. 425.
ἨΤΞΘΊΨ ‘³‘ ³³ ⁵²² ” '‘m“ 22:5”a⁸{2..{2⁶”155¹ss',032..223³6‚ m.
Zfflissfflss'ssss'stss'. ἒξὸᾁ. cfr. 232. ιυῖἷιωωὲἐέωηε. Α. 8, 727.
requirere ιτς. declarare desndenum ah- Rhesus, Thracum rex G. 4, 462.
culus ret A. 1, 217. . Βήιραει ”tontes G. 1, 240- (3, 382-
’Ἳ’ἓᾝέᾏῖ“ἔῗ““ξ“33ῧ8ἓῗ)..ἳ.;.ῗ.’ ...ἷῑιέὦῗκὶεωω G. 2, 102.
&33355511*222;3.⁶4222¹.¹{;‘¹75⁵13333 fflssffssss'f'ffssss'fflg 3ο. ‘⁸4 33) r..
’““’3“ἓῗ (33334 “¹¹³¹’¹¹‘ Ε· ” 331333ἰῖῗέηέῗᾶΐῆέέἑθίῧῖὸ, 3253.
rego-indere pro exscmderq. G. 1, 280. - Rhoeteae orne A. 3 108. 5, 505.
ι. q. resecando apenre G. 3, 453. Rhoeteus A. 10, 39'9. 402.
—vallum A. 9, 524. Rhoetus, Centaurus G. 2, 456. -‚ Ru·
residere ad animi affectus translatum tulus A. 9, 324. -, Marsorum rex
regaie? ι’κένίιὶιῖ, populi A. 1, 722. ’7, 693. rhssmbltg’, {ffipueri ludunt A. 7, 3¹18·

