cog-con

ιε de rebus, quas usurpare, sen-
&uffi- 12'11213} 24333702„
2:2¹: &mg-„32:32 E. 23, ⁶0.
⁷i⁸fgf⁸⁴seff11f³airess1⁴5.4:3¹?'61. - 139.
·5¹;³..¹³·-²›..‚‘;.²;..-..45‘1‘÷3 335¹ss
:aluffighuzfflffi 774.
ctiva in eudem loco cmnSing.
'hun constr. A. 3, 676. colleca-
'emim generis {tl-nedwat. mascnl.
et munero plur. additum A.
30. — Virgilius raro addit Plu-
: ff‘qff'cffig-‘assfijssff 1192, 862.
ἑ {³521ss emm. sua A. 10, 412.
{giht-b. in versu A. 1, 333.
ἶὶἳυοῗπῖεῗῆοὲιίὲηο Ε. 9, 49.
·6(ῗ.23,2ἶέ5. (Α. 2, 471.)
ae D'odoneaq E.. 9, 13.
ἰῗ 3,· ἓόρῗθῦ·
ι i. q. comatus A. 2, 391. - i.
:prens .G· 42122. A.. 12, 413.
fgazssfitogfaelzissssff, 6. ⁴
m altquui A. 9, 277. comuem
uticus· A. 2, 704. 11, 33- - se
{eihonllzremssefifilfnzssss ’ 10, 273.
morare non est Virgilianum G.
ᾖξε inter aliquid Cir. 485.
nee clii A. 12, 118. Cir. 359.
:ZTass'ffl nlfflussneinffgs ¹⁴1.82, 15.
701. comparatunus form? lngo—
οι· Α. 7, 720. comparauo οιν-
ιπόροτος A. 9, 3322.
vanvas absumta ›osuus A. 1, 228.
tere urbem A. , 387. — diem
, 374. -- ἰ. q. collugere A. 8,
conspergi dp mortuis, quiescen-
ἐξ ἒὲῖἒίὲΐἛΡέῗ 1ὲηῦ ²4⁹· ‘'⁰⁷¹“
ι cum Abl. 0111. 189. .
osita Verba numquam pro suu·
byns ponuntur E. 2, 57.
affixa&33...,33..z‘::‡·¹‘2..*·.}· ἐξ
210 ere 1. q. cul-cumdum, G.1,428.
iu permutauttnrA.3, 673, 9, 523.

Con 589

concedet-E ιιιὲιι {⁰ simplici eodm pu-
ι ι· . . -
0051031118 thrfore Cir. 130.
conth ι ritune inflata A. 6, 171.
ἕὲκὲῗξειάἰῗοιῗῑῗτίξξ, 5111121161ᾱο A. 3, 619.
concilzmn et omeliam quoquo dff-
ferant A. 2, 89. ·- -- —- m codd.
confunduntur A. 10, 2.
concio militum A. 12, 562.
concivem foedus A. 12, 13.
conelanjandi ugos A. 1, 219. 4, 674.
Ξόῗῧὲἱ.’ῗΐὲζῖαῗ“ἷᾴηῖἳῖἕῖὤᾊ.ἷ’ἐῖἷῐ...
A. 7, 338. - et pereum quomodo
differant A. 6, 475. .
eander· bella, acta, laudes albuino E.
5, 7. — soles E. 9, 52. —- n ἰοι
locum A. 2, 24. — ensem, ulum in
ουξὲἷέἅῖτῑεὲἶὶιιξ, εῗὲὶτὶἷὶωι· quam mititte>
c 051 ᾱῖοῗὲῗι 511612113 sententiae omittun-
coutagrre‘ce’rcamissm A. 10, 146.
confici vulneribus A. 11, 824. ν
confidere absolute pro confidenter spe-
rare A. 1 452. - '
cantem A. 4, 116.
confiteri& aliquem A. 2, 591.
continu-0 G. 1, 508.
contundere ιῙοιιςὶιιει A. 5, 496-
conyemere e lnammls A. 2, 631.
conyaeminare securim A. 11, 696.
conger-erg absolute pro: nidum conge-
σοιῖἓξὲᾁῗὶιοῗι, gains. c. Ace. A. 12 342.
contraquam ppo comenge A. 2, 573). —
quid slgmficet A. 1, 73.
Coniunctiones omiss. A. 2,. ffl3.
Contqugnetivus et Indigativuswomg-
31456.111.2Ξ-2Ξ’- 3-(3’ 15'13'int'er1rssg9ti'on3
G. 2, 434. -- -- ιιι amdam sen-
tentiae condition. A. 1, 74. Cou-
iunct. in optatione A. 4, 678. 683.
6, 62. 11, 513. - post Pron. relat.
ex Adiect. pendens A. 2 346. 6,
591- - Praes. quomodo αὖ lhtlicnt.
Fut. differat A. 1, 49. — — et Im-
·ἐξὲἔ· affl..- 1717711317·εὸ-
comu‘ rare cum lufuiitisso 'G. 1,’ 200 ¹
conam-mus muer G. 2, 497.
‹mxu-²23 p3138po÷ma ἰὸὅιηὶοα effe& ι 1ΞΞ
u. 11, 294. 137. 11,-σὴ.. 531.
ymmexun sementim-mu hbennrA. 4:4⁶2·
muniti pro σκιὴ-ἱ Ε. 1, 15. , -·

