m · URIS v. 533-541.

Namque, ut in aetherio signorum munero praestans,

Unum quom duplici stellarum sidere vidi,

Scorpius alternis viarum fugat Οτίοιιιις 535
εἰσ inter sese tristes Haliaeetus iras,

m Ciris memori servant ad seouln sato.

Quocunque illa flovom rugiens secat εὸτι pennis,

Ecce inimicus atrox magno stridore per auras

Insequitur Νἰειιες qua se sort Nisus ad auras, 54⁰
Illa levem fugiens raptim secat aera pennis.

 

levit. - ⁵33 sqq. „Mutuo se persequuntur fugiuntque ciris et haunein
aves, quemadmodum duo sidera Scorpius et Orion ortu et uocasu se lugon
sequjque videntur. Quoties enim Orion-ocem& alten ox arto hs
exontnr. Cf. Aratus v, 303 sqq. et ΙΙ gun. Antron. 11, 26. 1 ‚ 33.“

inter amq Heyn. Cf. etiam locus qimi is Qeo. w, 237. ibique adanu. -
{ffliafssfflg’1‘'¹0¹2“ss:21:4⁰¹}tz'ffssffl't'·‚3⁴¹⁶c'3‹.1⁶1‘='¹¹¹1¹¹v¹²⁸⁶2¹¹⁶2a5555.52⁵33 mmm&

9 ι ι , ο . 2 ι

&mh-⁵³⁵ 3⁰&mxxi-’3‘ffiazssz‘afflfi‘2Q&avie 3335‘210·⁶‹32‘}0.·2
ad Aen. l, ⁵35.- lu, 51¹1. IV, 52. al. -- aturrus. Vni. supra v. 3⁵1. -
5³⁷. m'emorae gato ἰοῖς 132 ᾼομ. 1, 8. memorem lunam ob iram. -t
523.- S'a‘s's‘115¹p0‘2'221‘¹·s.23{‘¹2¹2¹²323?1?¹203‘511·q2⁴.¹2i21¹'3?07¹2¹ amtffl'* “

